#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffe657cdb0 .scope module, "reg_file_tb" "reg_file_tb" 2 6;
 .timescale 0 0;
v0x7fffe6598310_0 .var "CLK", 0 0;
v0x7fffe65983d0_0 .var "READREG1", 2 0;
v0x7fffe65984a0_0 .var "READREG2", 2 0;
v0x7fffe65985a0_0 .net "REGOUT1", 7 0, L_0x7fffe6598c90;  1 drivers
v0x7fffe6598670_0 .net "REGOUT2", 7 0, L_0x7fffe65990a0;  1 drivers
v0x7fffe6598710_0 .var "RESET", 0 0;
v0x7fffe65987e0_0 .var "WRITEDATA", 7 0;
v0x7fffe65988b0_0 .var "WRITEENABLE", 0 0;
v0x7fffe6598980_0 .var "WRITEREG", 2 0;
S_0x7fffe657cf30 .scope module, "myregfile" "reg_file" 2 13, 3 8 0, S_0x7fffe657cdb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x7fffe6598c90/d .functor BUFZ 8, L_0x7fffe6598a50, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe6598c90 .delay 8 (2,2,2) L_0x7fffe6598c90/d;
L_0x7fffe65990a0/d .functor BUFZ 8, L_0x7fffe6598e40, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe65990a0 .delay 8 (2,2,2) L_0x7fffe65990a0/d;
v0x7fffe6568230_0 .net "CLK", 0 0, v0x7fffe6598310_0;  1 drivers
v0x7fffe6597500_0 .net "IN", 7 0, v0x7fffe65987e0_0;  1 drivers
v0x7fffe65975e0_0 .net "INADDRESS", 2 0, v0x7fffe6598980_0;  1 drivers
v0x7fffe65976a0_0 .net "OUT1", 7 0, L_0x7fffe6598c90;  alias, 1 drivers
v0x7fffe6597780_0 .net "OUT1ADDRESS", 2 0, v0x7fffe65983d0_0;  1 drivers
v0x7fffe65978b0_0 .net "OUT2", 7 0, L_0x7fffe65990a0;  alias, 1 drivers
v0x7fffe6597990_0 .net "OUT2ADDRESS", 2 0, v0x7fffe65984a0_0;  1 drivers
v0x7fffe6597a70_0 .net "RESET", 0 0, v0x7fffe6598710_0;  1 drivers
v0x7fffe6597b30_0 .net "WRITE", 0 0, v0x7fffe65988b0_0;  1 drivers
v0x7fffe6597bf0_0 .net *"_s0", 7 0, L_0x7fffe6598a50;  1 drivers
v0x7fffe6597cd0_0 .net *"_s10", 4 0, L_0x7fffe6598ee0;  1 drivers
L_0x7ff752e70060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffe6597db0_0 .net *"_s13", 1 0, L_0x7ff752e70060;  1 drivers
v0x7fffe6597e90_0 .net *"_s2", 4 0, L_0x7fffe6598b50;  1 drivers
L_0x7ff752e70018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffe6597f70_0 .net *"_s5", 1 0, L_0x7ff752e70018;  1 drivers
v0x7fffe6598050_0 .net *"_s8", 7 0, L_0x7fffe6598e40;  1 drivers
v0x7fffe6598130 .array "registers", 0 7, 7 0;
E_0x7fffe6578da0 .event posedge, v0x7fffe6568230_0;
L_0x7fffe6598a50 .array/port v0x7fffe6598130, L_0x7fffe6598b50;
L_0x7fffe6598b50 .concat [ 3 2 0 0], v0x7fffe65983d0_0, L_0x7ff752e70018;
L_0x7fffe6598e40 .array/port v0x7fffe6598130, L_0x7fffe6598ee0;
L_0x7fffe6598ee0 .concat [ 3 2 0 0], v0x7fffe65984a0_0, L_0x7ff752e70060;
    .scope S_0x7fffe657cf30;
T_0 ;
    %wait E_0x7fffe6578da0;
    %load/vec4 v0x7fffe6597b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %load/vec4 v0x7fffe6597500_0;
    %load/vec4 v0x7fffe65975e0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe6598130, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffe657cf30;
T_1 ;
    %wait E_0x7fffe6578da0;
    %load/vec4 v0x7fffe6597a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe6598130, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe6598130, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe6598130, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe6598130, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe6598130, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe6598130, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe6598130, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe6598130, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffe657cdb0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe6598310_0, 0, 1;
    %vpi_call 2 20 "$dumpfile", "reg_file_wavedata.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffe657cdb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe6598710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe65988b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe6598710_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffe65983d0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fffe65984a0_0, 0, 3;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe6598710_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffe6598980_0, 0, 3;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0x7fffe65987e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe65988b0_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe65988b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffe65983d0_0, 0, 3;
    %delay 9, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffe6598980_0, 0, 3;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x7fffe65987e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe65988b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffe65983d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe65988b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fffe6598980_0, 0, 3;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x7fffe65987e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe65988b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7fffe65987e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe65988b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe65988b0_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffe6598980_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x7fffe65987e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe65988b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe65988b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fffe657cdb0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x7fffe6598310_0;
    %inv;
    %store/vec4 v0x7fffe6598310_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
    "./reg_file.v";
