#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556ed9d52130 .scope module, "adder" "adder" 2 10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "RESULT"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
o0x7faace8ed018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x556ed9d52300_0 .net "INPUT1", 31 0, o0x7faace8ed018;  0 drivers
o0x7faace8ed048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x556ed9d943f0_0 .net "INPUT2", 31 0, o0x7faace8ed048;  0 drivers
v0x556ed9d944d0_0 .net "RESULT", 31 0, L_0x556ed9d94610;  1 drivers
L_0x556ed9d94610 .delay 32 (1,1,1) L_0x556ed9d94610/d;
L_0x556ed9d94610/d .arith/sum 32, o0x7faace8ed018, o0x7faace8ed048;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "adder.v";
