#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56473925c220 .scope module, "alu" "alu" 2 72;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /OUTPUT 1 "ZERO"
    .port_info 2 /INPUT 8 "DATA1"
    .port_info 3 /INPUT 8 "DATA2"
    .port_info 4 /INPUT 3 "SELECT"
L_0x5647392b4ae0 .functor OR 1, L_0x5647392b4d30, L_0x5647392b4dd0, C4<0>, C4<0>;
L_0x5647392b5000 .functor OR 1, L_0x5647392b4ae0, L_0x5647392b4f60, C4<0>, C4<0>;
L_0x5647392b5240 .functor OR 1, L_0x5647392b5000, L_0x5647392b5110, C4<0>, C4<0>;
L_0x5647392b53a0 .functor OR 1, L_0x5647392b5240, L_0x5647392b5300, C4<0>, C4<0>;
L_0x5647392b5590 .functor OR 1, L_0x5647392b53a0, L_0x5647392b54b0, C4<0>, C4<0>;
L_0x5647392b5740 .functor OR 1, L_0x5647392b5590, L_0x5647392b56a0, C4<0>, C4<0>;
L_0x5647392b5980 .functor OR 1, L_0x5647392b5740, L_0x5647392b5890, C4<0>, C4<0>;
L_0x5647392b5a90 .functor NOT 1, L_0x5647392b5980, C4<0>, C4<0>, C4<0>;
o0x7f5129d66018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5647392a3170_0 .net "DATA1", 7 0, o0x7f5129d66018;  0 drivers
o0x7f5129d66048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5647392a3230_0 .net "DATA2", 7 0, o0x7f5129d66048;  0 drivers
v0x5647392a32f0_0 .var "RESULT", 7 0;
o0x7f5129d6cd38 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5647392a33b0_0 .net "SELECT", 2 0, o0x7f5129d6cd38;  0 drivers
v0x5647392a3490_0 .net "ZERO", 0 0, L_0x5647392b5a90;  1 drivers
v0x5647392a3550_0 .net *"_s1", 0 0, L_0x5647392b4d30;  1 drivers
v0x5647392a3630_0 .net *"_s11", 0 0, L_0x5647392b5110;  1 drivers
v0x5647392a3710_0 .net *"_s12", 0 0, L_0x5647392b5240;  1 drivers
v0x5647392a37f0_0 .net *"_s15", 0 0, L_0x5647392b5300;  1 drivers
v0x5647392a3960_0 .net *"_s16", 0 0, L_0x5647392b53a0;  1 drivers
v0x5647392a3a40_0 .net *"_s19", 0 0, L_0x5647392b54b0;  1 drivers
v0x5647392a3b20_0 .net *"_s20", 0 0, L_0x5647392b5590;  1 drivers
v0x5647392a3c00_0 .net *"_s23", 0 0, L_0x5647392b56a0;  1 drivers
v0x5647392a3ce0_0 .net *"_s24", 0 0, L_0x5647392b5740;  1 drivers
v0x5647392a3dc0_0 .net *"_s27", 0 0, L_0x5647392b5890;  1 drivers
v0x5647392a3ea0_0 .net *"_s28", 0 0, L_0x5647392b5980;  1 drivers
v0x5647392a3f80_0 .net *"_s3", 0 0, L_0x5647392b4dd0;  1 drivers
v0x5647392a4060_0 .net *"_s4", 0 0, L_0x5647392b4ae0;  1 drivers
v0x5647392a4140_0 .net *"_s7", 0 0, L_0x5647392b4f60;  1 drivers
v0x5647392a4220_0 .net *"_s8", 0 0, L_0x5647392b5000;  1 drivers
v0x5647392a4300_0 .net "add_Out", 7 0, L_0x5647392a4960;  1 drivers
v0x5647392a43c0_0 .net "and_Out", 7 0, L_0x5647392a4a00;  1 drivers
v0x5647392a4460_0 .net "fwd_Out", 7 0, L_0x5647392a4750;  1 drivers
v0x5647392a4500_0 .net "mul_Out", 7 0, v0x5647392a2a80_0;  1 drivers
v0x5647392a45d0_0 .net "or_Out", 7 0, L_0x5647392a4c80;  1 drivers
E_0x5647391ee8f0/0 .event edge, v0x5647392a33b0_0, v0x564739278530_0, v0x564739277c20_0, v0x564739278100_0;
E_0x5647391ee8f0/1 .event edge, v0x5647392a3030_0, v0x5647392a2a80_0;
E_0x5647391ee8f0 .event/or E_0x5647391ee8f0/0, E_0x5647391ee8f0/1;
L_0x5647392b4d30 .part v0x5647392a32f0_0, 0, 1;
L_0x5647392b4dd0 .part v0x5647392a32f0_0, 1, 1;
L_0x5647392b4f60 .part v0x5647392a32f0_0, 2, 1;
L_0x5647392b5110 .part v0x5647392a32f0_0, 3, 1;
L_0x5647392b5300 .part v0x5647392a32f0_0, 4, 1;
L_0x5647392b54b0 .part v0x5647392a32f0_0, 5, 1;
L_0x5647392b56a0 .part v0x5647392a32f0_0, 6, 1;
L_0x5647392b5890 .part v0x5647392a32f0_0, 7, 1;
S_0x5647391ede20 .scope module, "addOp" "ADD" 2 84, 2 49 0, S_0x56473925c220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "add_Out"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
v0x5647391edff0_0 .net "DATA1", 7 0, o0x7f5129d66018;  alias, 0 drivers
v0x564739277b40_0 .net "DATA2", 7 0, o0x7f5129d66048;  alias, 0 drivers
v0x564739277c20_0 .net "add_Out", 7 0, L_0x5647392a4960;  alias, 1 drivers
L_0x5647392a4960 .delay 8 (2,2,2) L_0x5647392a4960/d;
L_0x5647392a4960/d .arith/sum 8, o0x7f5129d66018, o0x7f5129d66048;
S_0x564739277d60 .scope module, "andOp" "AND" 2 85, 2 36 0, S_0x56473925c220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "and_Out"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x5647392a4a00/d .functor AND 8, o0x7f5129d66018, o0x7f5129d66048, C4<11111111>, C4<11111111>;
L_0x5647392a4a00 .delay 8 (1,1,1) L_0x5647392a4a00/d;
v0x564739277f80_0 .net "DATA1", 7 0, o0x7f5129d66018;  alias, 0 drivers
v0x564739278060_0 .net "DATA2", 7 0, o0x7f5129d66048;  alias, 0 drivers
v0x564739278100_0 .net "and_Out", 7 0, L_0x5647392a4a00;  alias, 1 drivers
S_0x564739278220 .scope module, "fOp" "FORWARD" 2 83, 2 60 0, S_0x56473925c220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "fwd_Out"
    .port_info 1 /INPUT 8 "DATA2"
L_0x5647392a4750/d .functor BUFZ 8, o0x7f5129d66048, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5647392a4750 .delay 8 (1,1,1) L_0x5647392a4750/d;
v0x564739278420_0 .net "DATA2", 7 0, o0x7f5129d66048;  alias, 0 drivers
v0x564739278530_0 .net "fwd_Out", 7 0, L_0x5647392a4750;  alias, 1 drivers
S_0x564739278670 .scope module, "multOp" "multi" 2 87, 3 4 0, S_0x56473925c220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "mult_Out"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x5647392a4f30 .functor XOR 1, L_0x5647392a5010, L_0x5647392a5100, C4<0>, C4<0>;
v0x5647392a21f0_0 .net "DATA1", 7 0, o0x7f5129d66018;  alias, 0 drivers
v0x5647392a22b0_0 .net "DATA2", 7 0, o0x7f5129d66048;  alias, 0 drivers
v0x5647392a2400_0 .net "MSB", 0 0, L_0x5647392a4f30;  1 drivers
v0x5647392a24d0_0 .net "NEWD1", 7 0, v0x564739278e60_0;  1 drivers
v0x5647392a2570_0 .net "NEWD2", 7 0, v0x564739278f40_0;  1 drivers
v0x5647392a2610_0 .net *"_s1", 0 0, L_0x5647392a5010;  1 drivers
v0x5647392a26f0_0 .net *"_s3", 0 0, L_0x5647392a5100;  1 drivers
v0x5647392a27d0_0 .net "comp", 6 0, L_0x5647392b4a40;  1 drivers
v0x5647392a2890_0 .net "data1", 6 0, L_0x5647392a5280;  1 drivers
v0x5647392a29c0_0 .net "data2", 6 0, L_0x5647392a5540;  1 drivers
v0x5647392a2a80_0 .var "mult_Out", 7 0;
v0x5647392a2b60_0 .net "val", 7 0, L_0x5647392b4870;  1 drivers
E_0x564739256d50/0 .event edge, v0x5647391edff0_0, v0x564739277b40_0, v0x564739278dc0_0, v0x564739298070_0;
E_0x564739256d50/1 .event edge, v0x5647392a1ef0_0;
E_0x564739256d50 .event/or E_0x564739256d50/0, E_0x564739256d50/1;
L_0x5647392a5010 .part o0x7f5129d66018, 7, 1;
L_0x5647392a5100 .part o0x7f5129d66048, 7, 1;
L_0x5647392a5430 .part o0x7f5129d66018, 0, 7;
L_0x5647392a56f0 .part o0x7f5129d66048, 0, 7;
L_0x5647392b4c40 .part L_0x5647392b4870, 0, 7;
S_0x5647392788e0 .scope module, "ct" "ctrl" 3 23, 3 75 0, S_0x564739278670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "ND1"
    .port_info 1 /OUTPUT 8 "ND2"
    .port_info 2 /INPUT 8 "DATA1"
    .port_info 3 /INPUT 8 "DATA2"
    .port_info 4 /INPUT 1 "MSB"
    .port_info 5 /INPUT 7 "data1"
    .port_info 6 /INPUT 7 "data2"
v0x564739278bd0_0 .net "DATA1", 7 0, o0x7f5129d66018;  alias, 0 drivers
v0x564739278d00_0 .net "DATA2", 7 0, o0x7f5129d66048;  alias, 0 drivers
v0x564739278dc0_0 .net "MSB", 0 0, L_0x5647392a4f30;  alias, 1 drivers
v0x564739278e60_0 .var "ND1", 7 0;
v0x564739278f40_0 .var "ND2", 7 0;
v0x564739279070_0 .net "data1", 6 0, L_0x5647392a5280;  alias, 1 drivers
v0x564739279150_0 .net "data2", 6 0, L_0x5647392a5540;  alias, 1 drivers
E_0x5647391ef8a0/0 .event edge, v0x564739278dc0_0, v0x5647391edff0_0, v0x564739279070_0, v0x564739279150_0;
E_0x5647391ef8a0/1 .event edge, v0x564739277b40_0;
E_0x5647391ef8a0 .event/or E_0x5647391ef8a0/0, E_0x5647391ef8a0/1;
S_0x564739279310 .scope module, "m1" "multiplier" 3 25, 4 4 0, S_0x564739278670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
L_0x5647392a55e0 .functor AND 1, L_0x5647392a5810, L_0x5647392a5900, C4<1>, C4<1>;
L_0x5647392a59f0 .functor AND 1, L_0x5647392a5ab0, L_0x5647392a5ba0, C4<1>, C4<1>;
L_0x5647392a5c70 .functor AND 1, L_0x5647392a5ce0, L_0x5647392a5dd0, C4<1>, C4<1>;
L_0x5647392a6150 .functor AND 1, L_0x5647392a61c0, L_0x5647392a6260, C4<1>, C4<1>;
L_0x5647392a6350 .functor AND 1, L_0x5647392a63c0, L_0x5647392a6460, C4<1>, C4<1>;
L_0x5647392a6b10 .functor AND 1, L_0x5647392a6be0, L_0x5647392a6c80, C4<1>, C4<1>;
L_0x5647392a6ea0 .functor AND 1, L_0x5647392a6f10, L_0x5647392a6fb0, C4<1>, C4<1>;
L_0x5647392a7450 .functor AND 1, L_0x5647392a7530, L_0x5647392a75d0, C4<1>, C4<1>;
L_0x5647392a7700 .functor AND 1, L_0x5647392a7770, L_0x5647392a7860, C4<1>, C4<1>;
L_0x5647392a7e70 .functor AND 1, L_0x5647392a7f60, L_0x5647392a8000, C4<1>, C4<1>;
L_0x5647392a8150 .functor AND 1, L_0x5647392a7950, L_0x5647392a81c0, C4<1>, C4<1>;
L_0x5647392a8880 .functor AND 1, L_0x5647392a8980, L_0x5647392a8a20, C4<1>, C4<1>;
L_0x5647392a8b90 .functor AND 1, L_0x5647392a8c00, L_0x5647392a8cf0, C4<1>, C4<1>;
L_0x5647392a93d0 .functor AND 1, L_0x5647392a94e0, L_0x5647392a9580, C4<1>, C4<1>;
L_0x5647392a8910 .functor AND 1, L_0x5647392a9920, L_0x5647392a9a10, C4<1>, C4<1>;
L_0x5647392aa0d0 .functor AND 1, L_0x5647392aa1f0, L_0x5647392aa2e0, C4<1>, C4<1>;
L_0x5647392aa750 .functor AND 1, L_0x5647392aa7e0, L_0x5647392aa880, C4<1>, C4<1>;
L_0x5647392aaf70 .functor AND 1, L_0x5647392ab0a0, L_0x5647392ab140, C4<1>, C4<1>;
L_0x5647392ab600 .functor AND 1, L_0x5647392ab690, L_0x5647392ab730, C4<1>, C4<1>;
L_0x5647392abe00 .functor AND 1, L_0x5647392ab000, L_0x5647392abf40, C4<1>, C4<1>;
L_0x5647392ac5e0 .functor AND 1, L_0x5647392ac670, L_0x5647392ac710, C4<1>, C4<1>;
L_0x5647392acd40 .functor AND 1, L_0x5647392ace90, L_0x5647392acf80, C4<1>, C4<1>;
L_0x5647392ad450 .functor AND 1, L_0x5647392ad4e0, L_0x5647392ad580, C4<1>, C4<1>;
L_0x5647392adcd0 .functor AND 1, L_0x5647392ade30, L_0x5647392aded0, C4<1>, C4<1>;
L_0x5647392ae5a0 .functor AND 1, L_0x5647392ae630, L_0x5647392ae6d0, C4<1>, C4<1>;
L_0x5647392aee00 .functor AND 1, L_0x5647392aef70, L_0x5647392af010, C4<1>, C4<1>;
L_0x5647392af5b0 .functor AND 1, L_0x5647392af620, L_0x5647392af6c0, C4<1>, C4<1>;
L_0x5647392afbc0 .functor AND 1, L_0x5647392afd20, L_0x5647392afdc0, C4<1>, C4<1>;
L_0x5647392b0460 .functor AND 1, L_0x5647392b04d0, L_0x5647392b0570, C4<1>, C4<1>;
L_0x5647392b0b00 .functor AND 1, L_0x5647392b0c70, L_0x5647392b0d10, C4<1>, C4<1>;
L_0x5647392b17f0 .functor AND 1, L_0x5647392b1860, L_0x5647392b1950, C4<1>, C4<1>;
L_0x5647392b1e90 .functor AND 1, L_0x5647392b2010, L_0x5647392b20b0, C4<1>, C4<1>;
L_0x5647392b27f0 .functor AND 1, L_0x5647392b2880, L_0x5647392b2920, C4<1>, C4<1>;
L_0x5647392b3040 .functor AND 1, L_0x5647392b31f0, L_0x5647392b32e0, C4<1>, C4<1>;
L_0x5647392b3870 .functor AND 1, L_0x5647392b3900, L_0x5647392b39a0, C4<1>, C4<1>;
L_0x5647392b41b0 .functor AND 1, L_0x5647392b30d0, L_0x5647392b4370, C4<1>, C4<1>;
v0x564739297ec0_0 .net "INPUT1", 7 0, v0x564739278e60_0;  alias, 1 drivers
v0x564739297fa0_0 .net "INPUT2", 7 0, v0x564739278f40_0;  alias, 1 drivers
v0x564739298070_0 .net "RESULT", 7 0, L_0x5647392b4870;  alias, 1 drivers
v0x564739298140_0 .net *"_s1", 0 0, L_0x5647392a5810;  1 drivers
v0x564739298220_0 .net *"_s101", 0 0, L_0x5647392aef70;  1 drivers
v0x564739298350_0 .net *"_s103", 0 0, L_0x5647392af010;  1 drivers
v0x564739298430_0 .net *"_s105", 0 0, L_0x5647392af620;  1 drivers
v0x564739298510_0 .net *"_s107", 0 0, L_0x5647392af6c0;  1 drivers
v0x5647392985f0_0 .net *"_s109", 0 0, L_0x5647392afd20;  1 drivers
v0x5647392986d0_0 .net *"_s11", 0 0, L_0x5647392a5dd0;  1 drivers
v0x5647392987b0_0 .net *"_s111", 0 0, L_0x5647392afdc0;  1 drivers
v0x564739298890_0 .net *"_s113", 0 0, L_0x5647392b04d0;  1 drivers
v0x564739298970_0 .net *"_s115", 0 0, L_0x5647392b0570;  1 drivers
v0x564739298a50_0 .net *"_s117", 0 0, L_0x5647392b0c70;  1 drivers
v0x564739298b30_0 .net *"_s119", 0 0, L_0x5647392b0d10;  1 drivers
v0x564739298c10_0 .net *"_s121", 0 0, L_0x5647392b1860;  1 drivers
v0x564739298cf0_0 .net *"_s123", 0 0, L_0x5647392b1950;  1 drivers
v0x564739298dd0_0 .net *"_s125", 0 0, L_0x5647392b2010;  1 drivers
v0x564739298eb0_0 .net *"_s127", 0 0, L_0x5647392b20b0;  1 drivers
v0x564739298f90_0 .net *"_s129", 0 0, L_0x5647392b2880;  1 drivers
v0x564739299070_0 .net *"_s13", 0 0, L_0x5647392a61c0;  1 drivers
v0x564739299150_0 .net *"_s131", 0 0, L_0x5647392b2920;  1 drivers
v0x564739299230_0 .net *"_s133", 0 0, L_0x5647392b31f0;  1 drivers
v0x564739299310_0 .net *"_s135", 0 0, L_0x5647392b32e0;  1 drivers
v0x5647392993f0_0 .net *"_s137", 0 0, L_0x5647392b3900;  1 drivers
v0x5647392994d0_0 .net *"_s139", 0 0, L_0x5647392b39a0;  1 drivers
v0x5647392995b0_0 .net *"_s141", 0 0, L_0x5647392b30d0;  1 drivers
v0x564739299690_0 .net *"_s143", 0 0, L_0x5647392b4370;  1 drivers
v0x564739299770_0 .net *"_s15", 0 0, L_0x5647392a6260;  1 drivers
v0x564739299850_0 .net *"_s17", 0 0, L_0x5647392a63c0;  1 drivers
v0x564739299930_0 .net *"_s19", 0 0, L_0x5647392a6460;  1 drivers
v0x564739299a10_0 .net *"_s21", 0 0, L_0x5647392a6be0;  1 drivers
v0x564739299af0_0 .net *"_s23", 0 0, L_0x5647392a6c80;  1 drivers
v0x564739299de0_0 .net *"_s25", 0 0, L_0x5647392a6f10;  1 drivers
v0x564739299ec0_0 .net *"_s27", 0 0, L_0x5647392a6fb0;  1 drivers
v0x564739299fa0_0 .net *"_s29", 0 0, L_0x5647392a7530;  1 drivers
v0x56473929a080_0 .net *"_s3", 0 0, L_0x5647392a5900;  1 drivers
v0x56473929a160_0 .net *"_s31", 0 0, L_0x5647392a75d0;  1 drivers
v0x56473929a240_0 .net *"_s33", 0 0, L_0x5647392a7770;  1 drivers
v0x56473929a320_0 .net *"_s35", 0 0, L_0x5647392a7860;  1 drivers
v0x56473929a400_0 .net *"_s37", 0 0, L_0x5647392a7f60;  1 drivers
v0x56473929a4e0_0 .net *"_s39", 0 0, L_0x5647392a8000;  1 drivers
v0x56473929a5c0_0 .net *"_s41", 0 0, L_0x5647392a7950;  1 drivers
v0x56473929a6a0_0 .net *"_s43", 0 0, L_0x5647392a81c0;  1 drivers
v0x56473929a780_0 .net *"_s45", 0 0, L_0x5647392a8980;  1 drivers
v0x56473929a860_0 .net *"_s47", 0 0, L_0x5647392a8a20;  1 drivers
v0x56473929a940_0 .net *"_s49", 0 0, L_0x5647392a8c00;  1 drivers
v0x56473929aa20_0 .net *"_s5", 0 0, L_0x5647392a5ab0;  1 drivers
v0x56473929ab00_0 .net *"_s51", 0 0, L_0x5647392a8cf0;  1 drivers
v0x56473929abe0_0 .net *"_s53", 0 0, L_0x5647392a94e0;  1 drivers
v0x56473929acc0_0 .net *"_s55", 0 0, L_0x5647392a9580;  1 drivers
v0x56473929ada0_0 .net *"_s57", 0 0, L_0x5647392a9920;  1 drivers
v0x56473929ae80_0 .net *"_s59", 0 0, L_0x5647392a9a10;  1 drivers
v0x56473929af60_0 .net *"_s61", 0 0, L_0x5647392aa1f0;  1 drivers
v0x56473929b040_0 .net *"_s63", 0 0, L_0x5647392aa2e0;  1 drivers
v0x56473929b120_0 .net *"_s65", 0 0, L_0x5647392aa7e0;  1 drivers
v0x56473929b200_0 .net *"_s67", 0 0, L_0x5647392aa880;  1 drivers
v0x56473929b2e0_0 .net *"_s69", 0 0, L_0x5647392ab0a0;  1 drivers
v0x56473929b3c0_0 .net *"_s7", 0 0, L_0x5647392a5ba0;  1 drivers
v0x56473929b4a0_0 .net *"_s71", 0 0, L_0x5647392ab140;  1 drivers
v0x56473929b580_0 .net *"_s73", 0 0, L_0x5647392ab690;  1 drivers
v0x56473929b660_0 .net *"_s75", 0 0, L_0x5647392ab730;  1 drivers
v0x56473929b740_0 .net *"_s77", 0 0, L_0x5647392ab000;  1 drivers
v0x56473929b820_0 .net *"_s79", 0 0, L_0x5647392abf40;  1 drivers
v0x56473929b900_0 .net *"_s81", 0 0, L_0x5647392ac670;  1 drivers
v0x56473929bdf0_0 .net *"_s83", 0 0, L_0x5647392ac710;  1 drivers
v0x56473929bed0_0 .net *"_s85", 0 0, L_0x5647392ace90;  1 drivers
v0x56473929bfb0_0 .net *"_s87", 0 0, L_0x5647392acf80;  1 drivers
v0x56473929c090_0 .net *"_s89", 0 0, L_0x5647392ad4e0;  1 drivers
v0x56473929c170_0 .net *"_s9", 0 0, L_0x5647392a5ce0;  1 drivers
v0x56473929c250_0 .net *"_s91", 0 0, L_0x5647392ad580;  1 drivers
v0x56473929c330_0 .net *"_s93", 0 0, L_0x5647392ade30;  1 drivers
v0x56473929c410_0 .net *"_s95", 0 0, L_0x5647392aded0;  1 drivers
v0x56473929c4f0_0 .net *"_s97", 0 0, L_0x5647392ae630;  1 drivers
v0x56473929c5d0_0 .net *"_s99", 0 0, L_0x5647392ae6d0;  1 drivers
v0x56473929c6b0_0 .net "carry_f1", 0 0, L_0x5647392a67b0;  1 drivers
v0x56473929c750_0 .net "carry_f10", 0 0, L_0x5647392ac2d0;  1 drivers
v0x56473929c7f0_0 .net "carry_f11", 0 0, L_0x5647392acab0;  1 drivers
v0x56473929c890_0 .net "carry_f12", 0 0, L_0x5647392ad930;  1 drivers
v0x56473929c930_0 .net "carry_f13", 0 0, L_0x5647392ae290;  1 drivers
v0x56473929c9d0_0 .net "carry_f14", 0 0, L_0x5647392aeaf0;  1 drivers
v0x56473929ca70_0 .net "carry_f15", 0 0, L_0x5647392af3d0;  1 drivers
v0x56473929cb40_0 .net "carry_f16", 0 0, L_0x5647392b0160;  1 drivers
v0x56473929cbe0_0 .net "carry_f17", 0 0, L_0x5647392b0920;  1 drivers
v0x56473929cc80_0 .net "carry_f18", 0 0, L_0x5647392b1570;  1 drivers
v0x56473929cd50_0 .net "carry_f19", 0 0, L_0x5647392b24d0;  1 drivers
v0x56473929cdf0_0 .net "carry_f2", 0 0, L_0x5647392a7140;  1 drivers
RS_0x7f5129d6b3b8 .resolv tri, L_0x5647392b2d70, L_0x5647392b3e10;
v0x56473929ce90_0 .net8 "carry_f20", 0 0, RS_0x7f5129d6b3b8;  2 drivers
v0x56473929cf30_0 .net "carry_f3", 0 0, L_0x5647392a7b60;  1 drivers
v0x56473929cfd0_0 .net "carry_f4", 0 0, L_0x5647392a8570;  1 drivers
v0x56473929d070_0 .net "carry_f5", 0 0, L_0x5647392a90c0;  1 drivers
v0x56473929d110_0 .net "carry_f6", 0 0, L_0x5647392a9e00;  1 drivers
v0x56473929d1b0_0 .net "carry_f7", 0 0, L_0x5647392aabd0;  1 drivers
v0x56473929d250_0 .net "carry_f8", 0 0, L_0x5647392ab310;  1 drivers
v0x56473929d2f0_0 .net "carry_f9", 0 0, L_0x5647392abaf0;  1 drivers
v0x56473929d390_0 .net "carry_h1", 0 0, L_0x5647392a5fc0;  1 drivers
v0x56473929d430_0 .net "carry_h2", 0 0, L_0x5647392aa5a0;  1 drivers
v0x56473929d4d0_0 .net "carry_h3", 0 0, L_0x5647392ad2a0;  1 drivers
v0x56473929d570_0 .net "carry_h4", 0 0, L_0x5647392afa30;  1 drivers
v0x56473929d610_0 .net "carry_h5", 0 0, L_0x5647392b1d00;  1 drivers
v0x56473929d6b0_0 .net "carry_h6", 0 0, L_0x5647392b36c0;  1 drivers
v0x56473929d750_0 .net "carry_h7", 0 0, L_0x5647392b4720;  1 drivers
v0x56473929d820_0 .net "h0", 0 0, L_0x5647392a59f0;  1 drivers
v0x56473929d8f0_0 .net "h1", 0 0, L_0x5647392a5c70;  1 drivers
v0x56473929d9c0_0 .net "h10", 0 0, L_0x5647392a8880;  1 drivers
v0x56473929dab0_0 .net "h11", 0 0, L_0x5647392a8b90;  1 drivers
v0x56473929dba0_0 .net "h12", 0 0, L_0x5647392a93d0;  1 drivers
v0x56473929dc90_0 .net "h13", 0 0, L_0x5647392a8910;  1 drivers
v0x56473929dd80_0 .net "h14", 0 0, L_0x5647392aa0d0;  1 drivers
v0x56473929de20_0 .net "h15", 0 0, L_0x5647392aa750;  1 drivers
v0x56473929df10_0 .net "h16", 0 0, L_0x5647392aaf70;  1 drivers
v0x56473929e000_0 .net "h17", 0 0, L_0x5647392ab600;  1 drivers
RS_0x7f5129d693d8 .resolv tri, L_0x5647392abe00, L_0x5647392ac5e0;
v0x56473929e0f0_0 .net8 "h18", 0 0, RS_0x7f5129d693d8;  2 drivers
v0x56473929e190_0 .net "h19", 0 0, L_0x5647392acd40;  1 drivers
v0x56473929e230_0 .net "h2", 0 0, L_0x5647392a6150;  1 drivers
v0x56473929e2d0_0 .net "h20", 0 0, L_0x5647392ad450;  1 drivers
v0x56473929e3c0_0 .net "h21", 0 0, L_0x5647392adcd0;  1 drivers
v0x56473929e4b0_0 .net "h22", 0 0, L_0x5647392ae5a0;  1 drivers
v0x56473929e5a0_0 .net "h23", 0 0, L_0x5647392aee00;  1 drivers
v0x56473929e690_0 .net "h24", 0 0, L_0x5647392af5b0;  1 drivers
v0x56473929e730_0 .net "h25", 0 0, L_0x5647392afbc0;  1 drivers
v0x56473929e7d0_0 .net "h26", 0 0, L_0x5647392b0460;  1 drivers
v0x56473929e870_0 .net "h27", 0 0, L_0x5647392b0b00;  1 drivers
v0x56473929e910_0 .net "h28", 0 0, L_0x5647392b17f0;  1 drivers
v0x56473929e9b0_0 .net "h29", 0 0, L_0x5647392b1e90;  1 drivers
v0x56473929eaa0_0 .net "h3", 0 0, L_0x5647392a6350;  1 drivers
v0x56473929eb90_0 .net "h30", 0 0, L_0x5647392b27f0;  1 drivers
v0x56473929ec80_0 .net "h31", 0 0, L_0x5647392b3040;  1 drivers
v0x56473929ed20_0 .net "h32", 0 0, L_0x5647392b3870;  1 drivers
v0x56473929f620_0 .net "h33", 0 0, L_0x5647392b41b0;  1 drivers
v0x56473929f6c0_0 .net "h4", 0 0, L_0x5647392a6b10;  1 drivers
v0x56473929f7b0_0 .net "h5", 0 0, L_0x5647392a6ea0;  1 drivers
v0x56473929f8a0_0 .net "h6", 0 0, L_0x5647392a7450;  1 drivers
v0x56473929f990_0 .net "h7", 0 0, L_0x5647392a7700;  1 drivers
v0x56473929fa80_0 .net "h8", 0 0, L_0x5647392a7e70;  1 drivers
v0x56473929fb70_0 .net "h9", 0 0, L_0x5647392a8150;  1 drivers
v0x56473929fc60_0 .net "sum_f1", 0 0, L_0x5647392a68b0;  1 drivers
v0x56473929fd00_0 .net "sum_f10", 0 0, L_0x5647392ac410;  1 drivers
v0x56473929fda0_0 .net "sum_f11", 0 0, L_0x5647392acc00;  1 drivers
v0x56473929fe40_0 .net "sum_f12", 0 0, L_0x5647392ada70;  1 drivers
v0x56473929fee0_0 .net "sum_f13", 0 0, L_0x5647392ae3d0;  1 drivers
v0x56473929ff80_0 .net "sum_f14", 0 0, L_0x5647392aec30;  1 drivers
v0x5647392a0020_0 .net "sum_f15", 0 0, L_0x5647392af440;  1 drivers
v0x5647392a0150_0 .net "sum_f16", 0 0, L_0x5647392b0260;  1 drivers
v0x5647392a01f0_0 .net "sum_f17", 0 0, L_0x5647392b0990;  1 drivers
v0x5647392a0320_0 .net "sum_f18", 0 0, L_0x5647392b1680;  1 drivers
v0x5647392a0450_0 .net "sum_f19", 0 0, L_0x5647392b25d0;  1 drivers
v0x5647392a04f0_0 .net "sum_f2", 0 0, L_0x5647392a7280;  1 drivers
v0x5647392a0620_0 .net "sum_f20", 0 0, L_0x5647392b2e70;  1 drivers
v0x5647392a0750_0 .net "sum_f21", 0 0, L_0x5647392b3f50;  1 drivers
v0x5647392a07f0_0 .net "sum_f3", 0 0, L_0x5647392a7ca0;  1 drivers
v0x5647392a0920_0 .net "sum_f4", 0 0, L_0x5647392a86b0;  1 drivers
v0x5647392a0a50_0 .net "sum_f5", 0 0, L_0x5647392a9200;  1 drivers
v0x5647392a0b80_0 .net "sum_f6", 0 0, L_0x5647392a9f00;  1 drivers
v0x5647392a0cb0_0 .net "sum_f7", 0 0, L_0x5647392aad10;  1 drivers
v0x5647392a0d50_0 .net "sum_f8", 0 0, L_0x5647392ab430;  1 drivers
v0x5647392a0e80_0 .net "sum_f9", 0 0, L_0x5647392abc30;  1 drivers
v0x5647392a0fb0_0 .net "temp0", 0 0, L_0x5647392a55e0;  1 drivers
v0x5647392a1050_0 .net "temp1", 0 0, L_0x5647392a5f00;  1 drivers
v0x5647392a10f0_0 .net "temp2", 0 0, L_0x5647392aa4e0;  1 drivers
v0x5647392a1190_0 .net "temp3", 0 0, L_0x5647392ad1e0;  1 drivers
v0x5647392a1230_0 .net "temp4", 0 0, L_0x5647392af970;  1 drivers
v0x5647392a12d0_0 .net "temp5", 0 0, L_0x5647392b1c40;  1 drivers
v0x5647392a1370_0 .net "temp6", 0 0, L_0x5647392b3600;  1 drivers
v0x5647392a1410_0 .net "temp7", 0 0, L_0x5647392b4660;  1 drivers
L_0x5647392a5810 .part v0x564739278e60_0, 0, 1;
L_0x5647392a5900 .part v0x564739278f40_0, 0, 1;
L_0x5647392a5ab0 .part v0x564739278f40_0, 0, 1;
L_0x5647392a5ba0 .part v0x564739278e60_0, 1, 1;
L_0x5647392a5ce0 .part v0x564739278f40_0, 1, 1;
L_0x5647392a5dd0 .part v0x564739278e60_0, 0, 1;
L_0x5647392a61c0 .part v0x564739278f40_0, 0, 1;
L_0x5647392a6260 .part v0x564739278e60_0, 2, 1;
L_0x5647392a63c0 .part v0x564739278f40_0, 1, 1;
L_0x5647392a6460 .part v0x564739278e60_0, 1, 1;
L_0x5647392a6be0 .part v0x564739278f40_0, 0, 1;
L_0x5647392a6c80 .part v0x564739278e60_0, 3, 1;
L_0x5647392a6f10 .part v0x564739278f40_0, 1, 1;
L_0x5647392a6fb0 .part v0x564739278e60_0, 2, 1;
L_0x5647392a7530 .part v0x564739278f40_0, 0, 1;
L_0x5647392a75d0 .part v0x564739278e60_0, 4, 1;
L_0x5647392a7770 .part v0x564739278f40_0, 1, 1;
L_0x5647392a7860 .part v0x564739278e60_0, 3, 1;
L_0x5647392a7f60 .part v0x564739278f40_0, 0, 1;
L_0x5647392a8000 .part v0x564739278e60_0, 5, 1;
L_0x5647392a7950 .part v0x564739278f40_0, 1, 1;
L_0x5647392a81c0 .part v0x564739278e60_0, 4, 1;
L_0x5647392a8980 .part v0x564739278f40_0, 0, 1;
L_0x5647392a8a20 .part v0x564739278e60_0, 6, 1;
L_0x5647392a8c00 .part v0x564739278f40_0, 1, 1;
L_0x5647392a8cf0 .part v0x564739278e60_0, 5, 1;
L_0x5647392a94e0 .part v0x564739278f40_0, 0, 1;
L_0x5647392a9580 .part v0x564739278e60_0, 7, 1;
L_0x5647392a9920 .part v0x564739278f40_0, 1, 1;
L_0x5647392a9a10 .part v0x564739278e60_0, 6, 1;
L_0x5647392aa1f0 .part v0x564739278f40_0, 2, 1;
L_0x5647392aa2e0 .part v0x564739278e60_0, 0, 1;
L_0x5647392aa7e0 .part v0x564739278f40_0, 2, 1;
L_0x5647392aa880 .part v0x564739278e60_0, 1, 1;
L_0x5647392ab0a0 .part v0x564739278f40_0, 2, 1;
L_0x5647392ab140 .part v0x564739278e60_0, 2, 1;
L_0x5647392ab690 .part v0x564739278f40_0, 2, 1;
L_0x5647392ab730 .part v0x564739278e60_0, 3, 1;
L_0x5647392ab000 .part v0x564739278f40_0, 2, 1;
L_0x5647392abf40 .part v0x564739278e60_0, 4, 1;
L_0x5647392ac670 .part v0x564739278f40_0, 2, 1;
L_0x5647392ac710 .part v0x564739278e60_0, 5, 1;
L_0x5647392ace90 .part v0x564739278f40_0, 3, 1;
L_0x5647392acf80 .part v0x564739278e60_0, 0, 1;
L_0x5647392ad4e0 .part v0x564739278f40_0, 3, 1;
L_0x5647392ad580 .part v0x564739278e60_0, 1, 1;
L_0x5647392ade30 .part v0x564739278f40_0, 3, 1;
L_0x5647392aded0 .part v0x564739278e60_0, 2, 1;
L_0x5647392ae630 .part v0x564739278f40_0, 3, 1;
L_0x5647392ae6d0 .part v0x564739278e60_0, 3, 1;
L_0x5647392aef70 .part v0x564739278f40_0, 3, 1;
L_0x5647392af010 .part v0x564739278e60_0, 4, 1;
L_0x5647392af620 .part v0x564739278f40_0, 4, 1;
L_0x5647392af6c0 .part v0x564739278e60_0, 0, 1;
L_0x5647392afd20 .part v0x564739278f40_0, 4, 1;
L_0x5647392afdc0 .part v0x564739278e60_0, 1, 1;
L_0x5647392b04d0 .part v0x564739278f40_0, 4, 1;
L_0x5647392b0570 .part v0x564739278e60_0, 2, 1;
L_0x5647392b0c70 .part v0x564739278f40_0, 4, 1;
L_0x5647392b0d10 .part v0x564739278e60_0, 3, 1;
L_0x5647392b1860 .part v0x564739278f40_0, 5, 1;
L_0x5647392b1950 .part v0x564739278e60_0, 0, 1;
L_0x5647392b2010 .part v0x564739278f40_0, 5, 1;
L_0x5647392b20b0 .part v0x564739278e60_0, 1, 1;
L_0x5647392b2880 .part v0x564739278f40_0, 5, 1;
L_0x5647392b2920 .part v0x564739278e60_0, 2, 1;
L_0x5647392b31f0 .part v0x564739278f40_0, 6, 1;
L_0x5647392b32e0 .part v0x564739278e60_0, 0, 1;
L_0x5647392b3900 .part v0x564739278f40_0, 6, 1;
L_0x5647392b39a0 .part v0x564739278e60_0, 1, 1;
L_0x5647392b30d0 .part v0x564739278f40_0, 7, 1;
L_0x5647392b4370 .part v0x564739278e60_0, 0, 1;
LS_0x5647392b4870_0_0 .concat [ 1 1 1 1], L_0x5647392a55e0, L_0x5647392a5f00, L_0x5647392aa4e0, L_0x5647392ad1e0;
LS_0x5647392b4870_0_4 .concat [ 1 1 1 1], L_0x5647392af970, L_0x5647392b1c40, L_0x5647392b3600, L_0x5647392b4660;
L_0x5647392b4870 .concat [ 4 4 0 0], LS_0x5647392b4870_0_0, LS_0x5647392b4870_0_4;
S_0x564739279550 .scope module, "c1r1_h" "half_adder" 4 18, 5 3 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392a5f00 .functor XOR 1, L_0x5647392a59f0, L_0x5647392a5c70, C4<0>, C4<0>;
L_0x5647392a5fc0 .functor AND 1, L_0x5647392a59f0, L_0x5647392a5c70, C4<1>, C4<1>;
v0x5647392797b0_0 .net "CARRY", 0 0, L_0x5647392a5fc0;  alias, 1 drivers
v0x564739279890_0 .net "INPUT1", 0 0, L_0x5647392a59f0;  alias, 1 drivers
v0x564739279950_0 .net "INPUT2", 0 0, L_0x5647392a5c70;  alias, 1 drivers
v0x5647392799f0_0 .net "SUM", 0 0, L_0x5647392a5f00;  alias, 1 drivers
S_0x564739279b60 .scope module, "c2r1_f" "full_adder" 4 22, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392a67b0 .functor OR 1, L_0x5647392a6740, L_0x5647392a6a80, C4<0>, C4<0>;
v0x56473927a9a0_0 .net "CARRY", 0 0, L_0x5647392a67b0;  alias, 1 drivers
v0x56473927aa80_0 .net "CARRYOUT", 0 0, L_0x5647392a6740;  1 drivers
v0x56473927ab40_0 .net "CARRYOUT2", 0 0, L_0x5647392a6a80;  1 drivers
v0x56473927ac40_0 .net "INPUT1", 0 0, L_0x5647392a6150;  alias, 1 drivers
v0x56473927ad10_0 .net "INPUT2", 0 0, L_0x5647392a6350;  alias, 1 drivers
v0x56473927ae00_0 .net "INPUT3", 0 0, L_0x5647392a5fc0;  alias, 1 drivers
v0x56473927aef0_0 .net "SUM", 0 0, L_0x5647392a68b0;  alias, 1 drivers
v0x56473927af90_0 .net "SUMOUT", 0 0, L_0x5647392a65b0;  1 drivers
S_0x564739279d50 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x564739279b60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392a65b0 .functor XOR 1, L_0x5647392a6150, L_0x5647392a6350, C4<0>, C4<0>;
L_0x5647392a6740 .functor AND 1, L_0x5647392a6150, L_0x5647392a6350, C4<1>, C4<1>;
v0x564739279fc0_0 .net "CARRY", 0 0, L_0x5647392a6740;  alias, 1 drivers
v0x56473927a0a0_0 .net "INPUT1", 0 0, L_0x5647392a6150;  alias, 1 drivers
v0x56473927a160_0 .net "INPUT2", 0 0, L_0x5647392a6350;  alias, 1 drivers
v0x56473927a230_0 .net "SUM", 0 0, L_0x5647392a65b0;  alias, 1 drivers
S_0x56473927a3a0 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x564739279b60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392a68b0 .functor XOR 1, L_0x5647392a5fc0, L_0x5647392a65b0, C4<0>, C4<0>;
L_0x5647392a6a80 .functor AND 1, L_0x5647392a5fc0, L_0x5647392a65b0, C4<1>, C4<1>;
v0x56473927a600_0 .net "CARRY", 0 0, L_0x5647392a6a80;  alias, 1 drivers
v0x56473927a6c0_0 .net "INPUT1", 0 0, L_0x5647392a5fc0;  alias, 1 drivers
v0x56473927a7b0_0 .net "INPUT2", 0 0, L_0x5647392a65b0;  alias, 1 drivers
v0x56473927a8b0_0 .net "SUM", 0 0, L_0x5647392a68b0;  alias, 1 drivers
S_0x56473927b080 .scope module, "c2r2_h" "half_adder" 4 48, 5 3 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392aa4e0 .functor XOR 1, L_0x5647392aa0d0, L_0x5647392a68b0, C4<0>, C4<0>;
L_0x5647392aa5a0 .functor AND 1, L_0x5647392aa0d0, L_0x5647392a68b0, C4<1>, C4<1>;
v0x56473927b2f0_0 .net "CARRY", 0 0, L_0x5647392aa5a0;  alias, 1 drivers
v0x56473927b390_0 .net "INPUT1", 0 0, L_0x5647392aa0d0;  alias, 1 drivers
v0x56473927b430_0 .net "INPUT2", 0 0, L_0x5647392a68b0;  alias, 1 drivers
v0x56473927b550_0 .net "SUM", 0 0, L_0x5647392aa4e0;  alias, 1 drivers
S_0x56473927b670 .scope module, "c3r1_f" "full_adder" 4 26, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392a7140 .functor OR 1, L_0x5647392a70d0, L_0x5647392a73c0, C4<0>, C4<0>;
v0x56473927c4b0_0 .net "CARRY", 0 0, L_0x5647392a7140;  alias, 1 drivers
v0x56473927c590_0 .net "CARRYOUT", 0 0, L_0x5647392a70d0;  1 drivers
v0x56473927c650_0 .net "CARRYOUT2", 0 0, L_0x5647392a73c0;  1 drivers
v0x56473927c750_0 .net "INPUT1", 0 0, L_0x5647392a6b10;  alias, 1 drivers
v0x56473927c820_0 .net "INPUT2", 0 0, L_0x5647392a6ea0;  alias, 1 drivers
v0x56473927c910_0 .net "INPUT3", 0 0, L_0x5647392a67b0;  alias, 1 drivers
v0x56473927ca00_0 .net "SUM", 0 0, L_0x5647392a7280;  alias, 1 drivers
v0x56473927caa0_0 .net "SUMOUT", 0 0, L_0x5647392a6e30;  1 drivers
S_0x56473927b840 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x56473927b670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392a6e30 .functor XOR 1, L_0x5647392a6b10, L_0x5647392a6ea0, C4<0>, C4<0>;
L_0x5647392a70d0 .functor AND 1, L_0x5647392a6b10, L_0x5647392a6ea0, C4<1>, C4<1>;
v0x56473927bad0_0 .net "CARRY", 0 0, L_0x5647392a70d0;  alias, 1 drivers
v0x56473927bbb0_0 .net "INPUT1", 0 0, L_0x5647392a6b10;  alias, 1 drivers
v0x56473927bc70_0 .net "INPUT2", 0 0, L_0x5647392a6ea0;  alias, 1 drivers
v0x56473927bd40_0 .net "SUM", 0 0, L_0x5647392a6e30;  alias, 1 drivers
S_0x56473927beb0 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x56473927b670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392a7280 .functor XOR 1, L_0x5647392a67b0, L_0x5647392a6e30, C4<0>, C4<0>;
L_0x5647392a73c0 .functor AND 1, L_0x5647392a67b0, L_0x5647392a6e30, C4<1>, C4<1>;
v0x56473927c110_0 .net "CARRY", 0 0, L_0x5647392a73c0;  alias, 1 drivers
v0x56473927c1d0_0 .net "INPUT1", 0 0, L_0x5647392a67b0;  alias, 1 drivers
v0x56473927c2c0_0 .net "INPUT2", 0 0, L_0x5647392a6e30;  alias, 1 drivers
v0x56473927c3c0_0 .net "SUM", 0 0, L_0x5647392a7280;  alias, 1 drivers
S_0x56473927cb90 .scope module, "c3r2_f" "full_adder" 4 51, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392aabd0 .functor OR 1, L_0x5647392aab40, L_0x5647392aaee0, C4<0>, C4<0>;
v0x56473927da30_0 .net "CARRY", 0 0, L_0x5647392aabd0;  alias, 1 drivers
v0x56473927db10_0 .net "CARRYOUT", 0 0, L_0x5647392aab40;  1 drivers
v0x56473927dbd0_0 .net "CARRYOUT2", 0 0, L_0x5647392aaee0;  1 drivers
v0x56473927dcd0_0 .net "INPUT1", 0 0, L_0x5647392aa750;  alias, 1 drivers
v0x56473927dda0_0 .net "INPUT2", 0 0, L_0x5647392a7280;  alias, 1 drivers
v0x56473927de90_0 .net "INPUT3", 0 0, L_0x5647392aa5a0;  alias, 1 drivers
v0x56473927df80_0 .net "SUM", 0 0, L_0x5647392aad10;  alias, 1 drivers
v0x56473927e020_0 .net "SUMOUT", 0 0, L_0x5647392aaa40;  1 drivers
S_0x56473927ce30 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x56473927cb90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392aaa40 .functor XOR 1, L_0x5647392aa750, L_0x5647392a7280, C4<0>, C4<0>;
L_0x5647392aab40 .functor AND 1, L_0x5647392aa750, L_0x5647392a7280, C4<1>, C4<1>;
v0x56473927d070_0 .net "CARRY", 0 0, L_0x5647392aab40;  alias, 1 drivers
v0x56473927d130_0 .net "INPUT1", 0 0, L_0x5647392aa750;  alias, 1 drivers
v0x56473927d1f0_0 .net "INPUT2", 0 0, L_0x5647392a7280;  alias, 1 drivers
v0x56473927d310_0 .net "SUM", 0 0, L_0x5647392aaa40;  alias, 1 drivers
S_0x56473927d430 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x56473927cb90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392aad10 .functor XOR 1, L_0x5647392aa5a0, L_0x5647392aaa40, C4<0>, C4<0>;
L_0x5647392aaee0 .functor AND 1, L_0x5647392aa5a0, L_0x5647392aaa40, C4<1>, C4<1>;
v0x56473927d690_0 .net "CARRY", 0 0, L_0x5647392aaee0;  alias, 1 drivers
v0x56473927d750_0 .net "INPUT1", 0 0, L_0x5647392aa5a0;  alias, 1 drivers
v0x56473927d840_0 .net "INPUT2", 0 0, L_0x5647392aaa40;  alias, 1 drivers
v0x56473927d940_0 .net "SUM", 0 0, L_0x5647392aad10;  alias, 1 drivers
S_0x56473927e110 .scope module, "c3r3_h" "half_adder" 4 67, 5 3 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392ad1e0 .functor XOR 1, L_0x5647392acd40, L_0x5647392aad10, C4<0>, C4<0>;
L_0x5647392ad2a0 .functor AND 1, L_0x5647392acd40, L_0x5647392aad10, C4<1>, C4<1>;
v0x56473927e350_0 .net "CARRY", 0 0, L_0x5647392ad2a0;  alias, 1 drivers
v0x56473927e410_0 .net "INPUT1", 0 0, L_0x5647392acd40;  alias, 1 drivers
v0x56473927e4d0_0 .net "INPUT2", 0 0, L_0x5647392aad10;  alias, 1 drivers
v0x56473927e5c0_0 .net "SUM", 0 0, L_0x5647392ad1e0;  alias, 1 drivers
S_0x56473927e6e0 .scope module, "c4r1_f" "full_adder" 4 30, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392a7b60 .functor OR 1, L_0x5647392a7af0, L_0x5647392a7de0, C4<0>, C4<0>;
v0x56473927f5a0_0 .net "CARRY", 0 0, L_0x5647392a7b60;  alias, 1 drivers
v0x56473927f680_0 .net "CARRYOUT", 0 0, L_0x5647392a7af0;  1 drivers
v0x56473927f740_0 .net "CARRYOUT2", 0 0, L_0x5647392a7de0;  1 drivers
v0x56473927f840_0 .net "INPUT1", 0 0, L_0x5647392a7450;  alias, 1 drivers
v0x56473927f910_0 .net "INPUT2", 0 0, L_0x5647392a7700;  alias, 1 drivers
v0x56473927fa00_0 .net "INPUT3", 0 0, L_0x5647392a7140;  alias, 1 drivers
v0x56473927faf0_0 .net "SUM", 0 0, L_0x5647392a7ca0;  alias, 1 drivers
v0x56473927fb90_0 .net "SUMOUT", 0 0, L_0x5647392a79f0;  1 drivers
S_0x56473927e930 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x56473927e6e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392a79f0 .functor XOR 1, L_0x5647392a7450, L_0x5647392a7700, C4<0>, C4<0>;
L_0x5647392a7af0 .functor AND 1, L_0x5647392a7450, L_0x5647392a7700, C4<1>, C4<1>;
v0x56473927ebc0_0 .net "CARRY", 0 0, L_0x5647392a7af0;  alias, 1 drivers
v0x56473927eca0_0 .net "INPUT1", 0 0, L_0x5647392a7450;  alias, 1 drivers
v0x56473927ed60_0 .net "INPUT2", 0 0, L_0x5647392a7700;  alias, 1 drivers
v0x56473927ee30_0 .net "SUM", 0 0, L_0x5647392a79f0;  alias, 1 drivers
S_0x56473927efa0 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x56473927e6e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392a7ca0 .functor XOR 1, L_0x5647392a7140, L_0x5647392a79f0, C4<0>, C4<0>;
L_0x5647392a7de0 .functor AND 1, L_0x5647392a7140, L_0x5647392a79f0, C4<1>, C4<1>;
v0x56473927f200_0 .net "CARRY", 0 0, L_0x5647392a7de0;  alias, 1 drivers
v0x56473927f2c0_0 .net "INPUT1", 0 0, L_0x5647392a7140;  alias, 1 drivers
v0x56473927f3b0_0 .net "INPUT2", 0 0, L_0x5647392a79f0;  alias, 1 drivers
v0x56473927f4b0_0 .net "SUM", 0 0, L_0x5647392a7ca0;  alias, 1 drivers
S_0x56473927fc80 .scope module, "c4r2_f" "full_adder" 4 54, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392ab310 .functor OR 1, L_0x5647392aa990, L_0x5647392ab570, C4<0>, C4<0>;
v0x564739280b00_0 .net "CARRY", 0 0, L_0x5647392ab310;  alias, 1 drivers
v0x564739280be0_0 .net "CARRYOUT", 0 0, L_0x5647392aa990;  1 drivers
v0x564739280ca0_0 .net "CARRYOUT2", 0 0, L_0x5647392ab570;  1 drivers
v0x564739280da0_0 .net "INPUT1", 0 0, L_0x5647392aaf70;  alias, 1 drivers
v0x564739280e70_0 .net "INPUT2", 0 0, L_0x5647392a7ca0;  alias, 1 drivers
v0x564739280f60_0 .net "INPUT3", 0 0, L_0x5647392aabd0;  alias, 1 drivers
v0x564739281050_0 .net "SUM", 0 0, L_0x5647392ab430;  alias, 1 drivers
v0x5647392810f0_0 .net "SUMOUT", 0 0, L_0x5647392aa920;  1 drivers
S_0x56473927fed0 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x56473927fc80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392aa920 .functor XOR 1, L_0x5647392aaf70, L_0x5647392a7ca0, C4<0>, C4<0>;
L_0x5647392aa990 .functor AND 1, L_0x5647392aaf70, L_0x5647392a7ca0, C4<1>, C4<1>;
v0x564739280140_0 .net "CARRY", 0 0, L_0x5647392aa990;  alias, 1 drivers
v0x564739280200_0 .net "INPUT1", 0 0, L_0x5647392aaf70;  alias, 1 drivers
v0x5647392802c0_0 .net "INPUT2", 0 0, L_0x5647392a7ca0;  alias, 1 drivers
v0x5647392803e0_0 .net "SUM", 0 0, L_0x5647392aa920;  alias, 1 drivers
S_0x564739280500 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x56473927fc80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392ab430 .functor XOR 1, L_0x5647392aabd0, L_0x5647392aa920, C4<0>, C4<0>;
L_0x5647392ab570 .functor AND 1, L_0x5647392aabd0, L_0x5647392aa920, C4<1>, C4<1>;
v0x564739280760_0 .net "CARRY", 0 0, L_0x5647392ab570;  alias, 1 drivers
v0x564739280820_0 .net "INPUT1", 0 0, L_0x5647392aabd0;  alias, 1 drivers
v0x564739280910_0 .net "INPUT2", 0 0, L_0x5647392aa920;  alias, 1 drivers
v0x564739280a10_0 .net "SUM", 0 0, L_0x5647392ab430;  alias, 1 drivers
S_0x5647392811e0 .scope module, "c4r3_f" "full_adder" 4 70, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392ad930 .functor OR 1, L_0x5647392ad8a0, L_0x5647392adc40, C4<0>, C4<0>;
v0x564739282000_0 .net "CARRY", 0 0, L_0x5647392ad930;  alias, 1 drivers
v0x5647392820e0_0 .net "CARRYOUT", 0 0, L_0x5647392ad8a0;  1 drivers
v0x5647392821a0_0 .net "CARRYOUT2", 0 0, L_0x5647392adc40;  1 drivers
v0x5647392822a0_0 .net "INPUT1", 0 0, L_0x5647392ad450;  alias, 1 drivers
v0x564739282370_0 .net "INPUT2", 0 0, L_0x5647392ab430;  alias, 1 drivers
v0x564739282460_0 .net "INPUT3", 0 0, L_0x5647392ad2a0;  alias, 1 drivers
v0x564739282550_0 .net "SUM", 0 0, L_0x5647392ada70;  alias, 1 drivers
v0x5647392825f0_0 .net "SUMOUT", 0 0, L_0x5647392ad7a0;  1 drivers
S_0x564739281430 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x5647392811e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392ad7a0 .functor XOR 1, L_0x5647392ad450, L_0x5647392ab430, C4<0>, C4<0>;
L_0x5647392ad8a0 .functor AND 1, L_0x5647392ad450, L_0x5647392ab430, C4<1>, C4<1>;
v0x564739281620_0 .net "CARRY", 0 0, L_0x5647392ad8a0;  alias, 1 drivers
v0x564739281700_0 .net "INPUT1", 0 0, L_0x5647392ad450;  alias, 1 drivers
v0x5647392817c0_0 .net "INPUT2", 0 0, L_0x5647392ab430;  alias, 1 drivers
v0x5647392818e0_0 .net "SUM", 0 0, L_0x5647392ad7a0;  alias, 1 drivers
S_0x564739281a00 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x5647392811e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392ada70 .functor XOR 1, L_0x5647392ad2a0, L_0x5647392ad7a0, C4<0>, C4<0>;
L_0x5647392adc40 .functor AND 1, L_0x5647392ad2a0, L_0x5647392ad7a0, C4<1>, C4<1>;
v0x564739281c60_0 .net "CARRY", 0 0, L_0x5647392adc40;  alias, 1 drivers
v0x564739281d20_0 .net "INPUT1", 0 0, L_0x5647392ad2a0;  alias, 1 drivers
v0x564739281e10_0 .net "INPUT2", 0 0, L_0x5647392ad7a0;  alias, 1 drivers
v0x564739281f10_0 .net "SUM", 0 0, L_0x5647392ada70;  alias, 1 drivers
S_0x5647392826e0 .scope module, "c4r4_h" "half_adder" 4 83, 5 3 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392af970 .functor XOR 1, L_0x5647392af5b0, L_0x5647392ada70, C4<0>, C4<0>;
L_0x5647392afa30 .functor AND 1, L_0x5647392af5b0, L_0x5647392ada70, C4<1>, C4<1>;
v0x564739282920_0 .net "CARRY", 0 0, L_0x5647392afa30;  alias, 1 drivers
v0x5647392829e0_0 .net "INPUT1", 0 0, L_0x5647392af5b0;  alias, 1 drivers
v0x564739282aa0_0 .net "INPUT2", 0 0, L_0x5647392ada70;  alias, 1 drivers
v0x564739282b90_0 .net "SUM", 0 0, L_0x5647392af970;  alias, 1 drivers
S_0x564739282cb0 .scope module, "c5r1_f" "full_adder" 4 34, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392a8570 .functor OR 1, L_0x5647392a8500, L_0x5647392a87f0, C4<0>, C4<0>;
v0x564739283b70_0 .net "CARRY", 0 0, L_0x5647392a8570;  alias, 1 drivers
v0x564739283c50_0 .net "CARRYOUT", 0 0, L_0x5647392a8500;  1 drivers
v0x564739283d10_0 .net "CARRYOUT2", 0 0, L_0x5647392a87f0;  1 drivers
v0x564739283e10_0 .net "INPUT1", 0 0, L_0x5647392a7e70;  alias, 1 drivers
v0x564739283ee0_0 .net "INPUT2", 0 0, L_0x5647392a8150;  alias, 1 drivers
v0x564739283fd0_0 .net "INPUT3", 0 0, L_0x5647392a7b60;  alias, 1 drivers
v0x5647392840c0_0 .net "SUM", 0 0, L_0x5647392a86b0;  alias, 1 drivers
v0x564739284160_0 .net "SUMOUT", 0 0, L_0x5647392a8370;  1 drivers
S_0x564739282f00 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x564739282cb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392a8370 .functor XOR 1, L_0x5647392a7e70, L_0x5647392a8150, C4<0>, C4<0>;
L_0x5647392a8500 .functor AND 1, L_0x5647392a7e70, L_0x5647392a8150, C4<1>, C4<1>;
v0x564739283190_0 .net "CARRY", 0 0, L_0x5647392a8500;  alias, 1 drivers
v0x564739283270_0 .net "INPUT1", 0 0, L_0x5647392a7e70;  alias, 1 drivers
v0x564739283330_0 .net "INPUT2", 0 0, L_0x5647392a8150;  alias, 1 drivers
v0x564739283400_0 .net "SUM", 0 0, L_0x5647392a8370;  alias, 1 drivers
S_0x564739283570 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x564739282cb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392a86b0 .functor XOR 1, L_0x5647392a7b60, L_0x5647392a8370, C4<0>, C4<0>;
L_0x5647392a87f0 .functor AND 1, L_0x5647392a7b60, L_0x5647392a8370, C4<1>, C4<1>;
v0x5647392837d0_0 .net "CARRY", 0 0, L_0x5647392a87f0;  alias, 1 drivers
v0x564739283890_0 .net "INPUT1", 0 0, L_0x5647392a7b60;  alias, 1 drivers
v0x564739283980_0 .net "INPUT2", 0 0, L_0x5647392a8370;  alias, 1 drivers
v0x564739283a80_0 .net "SUM", 0 0, L_0x5647392a86b0;  alias, 1 drivers
S_0x564739284250 .scope module, "c5r2_f" "full_adder" 4 57, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392abaf0 .functor OR 1, L_0x5647392aba60, L_0x5647392abd70, C4<0>, C4<0>;
v0x5647392850d0_0 .net "CARRY", 0 0, L_0x5647392abaf0;  alias, 1 drivers
v0x5647392851b0_0 .net "CARRYOUT", 0 0, L_0x5647392aba60;  1 drivers
v0x564739285270_0 .net "CARRYOUT2", 0 0, L_0x5647392abd70;  1 drivers
v0x564739285370_0 .net "INPUT1", 0 0, L_0x5647392ab600;  alias, 1 drivers
v0x564739285440_0 .net "INPUT2", 0 0, L_0x5647392a86b0;  alias, 1 drivers
v0x564739285530_0 .net "INPUT3", 0 0, L_0x5647392ab310;  alias, 1 drivers
v0x564739285620_0 .net "SUM", 0 0, L_0x5647392abc30;  alias, 1 drivers
v0x5647392856c0_0 .net "SUMOUT", 0 0, L_0x5647392ab960;  1 drivers
S_0x5647392844a0 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x564739284250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392ab960 .functor XOR 1, L_0x5647392ab600, L_0x5647392a86b0, C4<0>, C4<0>;
L_0x5647392aba60 .functor AND 1, L_0x5647392ab600, L_0x5647392a86b0, C4<1>, C4<1>;
v0x564739284710_0 .net "CARRY", 0 0, L_0x5647392aba60;  alias, 1 drivers
v0x5647392847d0_0 .net "INPUT1", 0 0, L_0x5647392ab600;  alias, 1 drivers
v0x564739284890_0 .net "INPUT2", 0 0, L_0x5647392a86b0;  alias, 1 drivers
v0x5647392849b0_0 .net "SUM", 0 0, L_0x5647392ab960;  alias, 1 drivers
S_0x564739284ad0 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x564739284250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392abc30 .functor XOR 1, L_0x5647392ab310, L_0x5647392ab960, C4<0>, C4<0>;
L_0x5647392abd70 .functor AND 1, L_0x5647392ab310, L_0x5647392ab960, C4<1>, C4<1>;
v0x564739284d30_0 .net "CARRY", 0 0, L_0x5647392abd70;  alias, 1 drivers
v0x564739284df0_0 .net "INPUT1", 0 0, L_0x5647392ab310;  alias, 1 drivers
v0x564739284ee0_0 .net "INPUT2", 0 0, L_0x5647392ab960;  alias, 1 drivers
v0x564739284fe0_0 .net "SUM", 0 0, L_0x5647392abc30;  alias, 1 drivers
S_0x5647392857b0 .scope module, "c5r3_f" "full_adder" 4 73, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392ae290 .functor OR 1, L_0x5647392ae200, L_0x5647392ae510, C4<0>, C4<0>;
v0x564739286620_0 .net "CARRY", 0 0, L_0x5647392ae290;  alias, 1 drivers
v0x564739286700_0 .net "CARRYOUT", 0 0, L_0x5647392ae200;  1 drivers
v0x5647392867c0_0 .net "CARRYOUT2", 0 0, L_0x5647392ae510;  1 drivers
v0x5647392868c0_0 .net "INPUT1", 0 0, L_0x5647392adcd0;  alias, 1 drivers
v0x564739286990_0 .net "INPUT2", 0 0, L_0x5647392abc30;  alias, 1 drivers
v0x564739286a80_0 .net "INPUT3", 0 0, L_0x5647392ad930;  alias, 1 drivers
v0x564739286b70_0 .net "SUM", 0 0, L_0x5647392ae3d0;  alias, 1 drivers
v0x564739286c10_0 .net "SUMOUT", 0 0, L_0x5647392ae100;  1 drivers
S_0x564739285a00 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x5647392857b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392ae100 .functor XOR 1, L_0x5647392adcd0, L_0x5647392abc30, C4<0>, C4<0>;
L_0x5647392ae200 .functor AND 1, L_0x5647392adcd0, L_0x5647392abc30, C4<1>, C4<1>;
v0x564739285c40_0 .net "CARRY", 0 0, L_0x5647392ae200;  alias, 1 drivers
v0x564739285d20_0 .net "INPUT1", 0 0, L_0x5647392adcd0;  alias, 1 drivers
v0x564739285de0_0 .net "INPUT2", 0 0, L_0x5647392abc30;  alias, 1 drivers
v0x564739285f00_0 .net "SUM", 0 0, L_0x5647392ae100;  alias, 1 drivers
S_0x564739286020 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x5647392857b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392ae3d0 .functor XOR 1, L_0x5647392ad930, L_0x5647392ae100, C4<0>, C4<0>;
L_0x5647392ae510 .functor AND 1, L_0x5647392ad930, L_0x5647392ae100, C4<1>, C4<1>;
v0x564739286280_0 .net "CARRY", 0 0, L_0x5647392ae510;  alias, 1 drivers
v0x564739286340_0 .net "INPUT1", 0 0, L_0x5647392ad930;  alias, 1 drivers
v0x564739286430_0 .net "INPUT2", 0 0, L_0x5647392ae100;  alias, 1 drivers
v0x564739286530_0 .net "SUM", 0 0, L_0x5647392ae3d0;  alias, 1 drivers
S_0x564739286d00 .scope module, "c5r4_f" "full_adder" 4 86, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392b0160 .functor OR 1, L_0x5647392b00a0, L_0x5647392b03f0, C4<0>, C4<0>;
v0x564739287b70_0 .net "CARRY", 0 0, L_0x5647392b0160;  alias, 1 drivers
v0x564739287c50_0 .net "CARRYOUT", 0 0, L_0x5647392b00a0;  1 drivers
v0x564739287d10_0 .net "CARRYOUT2", 0 0, L_0x5647392b03f0;  1 drivers
v0x564739287e10_0 .net "INPUT1", 0 0, L_0x5647392afbc0;  alias, 1 drivers
v0x564739287ee0_0 .net "INPUT2", 0 0, L_0x5647392ae3d0;  alias, 1 drivers
v0x564739287fd0_0 .net "INPUT3", 0 0, L_0x5647392afa30;  alias, 1 drivers
v0x5647392880c0_0 .net "SUM", 0 0, L_0x5647392b0260;  alias, 1 drivers
v0x564739288160_0 .net "SUMOUT", 0 0, L_0x5647392b0030;  1 drivers
S_0x564739286f50 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x564739286d00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392b0030 .functor XOR 1, L_0x5647392afbc0, L_0x5647392ae3d0, C4<0>, C4<0>;
L_0x5647392b00a0 .functor AND 1, L_0x5647392afbc0, L_0x5647392ae3d0, C4<1>, C4<1>;
v0x564739287190_0 .net "CARRY", 0 0, L_0x5647392b00a0;  alias, 1 drivers
v0x564739287270_0 .net "INPUT1", 0 0, L_0x5647392afbc0;  alias, 1 drivers
v0x564739287330_0 .net "INPUT2", 0 0, L_0x5647392ae3d0;  alias, 1 drivers
v0x564739287450_0 .net "SUM", 0 0, L_0x5647392b0030;  alias, 1 drivers
S_0x564739287570 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x564739286d00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392b0260 .functor XOR 1, L_0x5647392afa30, L_0x5647392b0030, C4<0>, C4<0>;
L_0x5647392b03f0 .functor AND 1, L_0x5647392afa30, L_0x5647392b0030, C4<1>, C4<1>;
v0x5647392877d0_0 .net "CARRY", 0 0, L_0x5647392b03f0;  alias, 1 drivers
v0x564739287890_0 .net "INPUT1", 0 0, L_0x5647392afa30;  alias, 1 drivers
v0x564739287980_0 .net "INPUT2", 0 0, L_0x5647392b0030;  alias, 1 drivers
v0x564739287a80_0 .net "SUM", 0 0, L_0x5647392b0260;  alias, 1 drivers
S_0x564739288250 .scope module, "c5r5_h" "half_adder" 4 97, 5 3 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392b1c40 .functor XOR 1, L_0x5647392b17f0, L_0x5647392b0260, C4<0>, C4<0>;
L_0x5647392b1d00 .functor AND 1, L_0x5647392b17f0, L_0x5647392b0260, C4<1>, C4<1>;
v0x564739288490_0 .net "CARRY", 0 0, L_0x5647392b1d00;  alias, 1 drivers
v0x564739288550_0 .net "INPUT1", 0 0, L_0x5647392b17f0;  alias, 1 drivers
v0x564739288610_0 .net "INPUT2", 0 0, L_0x5647392b0260;  alias, 1 drivers
v0x564739288700_0 .net "SUM", 0 0, L_0x5647392b1c40;  alias, 1 drivers
S_0x564739288820 .scope module, "c6r1_f" "full_adder" 4 38, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392a90c0 .functor OR 1, L_0x5647392a9050, L_0x5647392a9340, C4<0>, C4<0>;
v0x5647392896e0_0 .net "CARRY", 0 0, L_0x5647392a90c0;  alias, 1 drivers
v0x5647392897c0_0 .net "CARRYOUT", 0 0, L_0x5647392a9050;  1 drivers
v0x564739289880_0 .net "CARRYOUT2", 0 0, L_0x5647392a9340;  1 drivers
v0x564739289980_0 .net "INPUT1", 0 0, L_0x5647392a8880;  alias, 1 drivers
v0x564739289a50_0 .net "INPUT2", 0 0, L_0x5647392a8b90;  alias, 1 drivers
v0x564739289b40_0 .net "INPUT3", 0 0, L_0x5647392a8570;  alias, 1 drivers
v0x564739289c30_0 .net "SUM", 0 0, L_0x5647392a9200;  alias, 1 drivers
v0x564739289cd0_0 .net "SUMOUT", 0 0, L_0x5647392a8ec0;  1 drivers
S_0x564739288a70 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x564739288820;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392a8ec0 .functor XOR 1, L_0x5647392a8880, L_0x5647392a8b90, C4<0>, C4<0>;
L_0x5647392a9050 .functor AND 1, L_0x5647392a8880, L_0x5647392a8b90, C4<1>, C4<1>;
v0x564739288d00_0 .net "CARRY", 0 0, L_0x5647392a9050;  alias, 1 drivers
v0x564739288de0_0 .net "INPUT1", 0 0, L_0x5647392a8880;  alias, 1 drivers
v0x564739288ea0_0 .net "INPUT2", 0 0, L_0x5647392a8b90;  alias, 1 drivers
v0x564739288f70_0 .net "SUM", 0 0, L_0x5647392a8ec0;  alias, 1 drivers
S_0x5647392890e0 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x564739288820;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392a9200 .functor XOR 1, L_0x5647392a8570, L_0x5647392a8ec0, C4<0>, C4<0>;
L_0x5647392a9340 .functor AND 1, L_0x5647392a8570, L_0x5647392a8ec0, C4<1>, C4<1>;
v0x564739289340_0 .net "CARRY", 0 0, L_0x5647392a9340;  alias, 1 drivers
v0x564739289400_0 .net "INPUT1", 0 0, L_0x5647392a8570;  alias, 1 drivers
v0x5647392894f0_0 .net "INPUT2", 0 0, L_0x5647392a8ec0;  alias, 1 drivers
v0x5647392895f0_0 .net "SUM", 0 0, L_0x5647392a9200;  alias, 1 drivers
S_0x564739289dc0 .scope module, "c6r2_f" "full_adder" 4 60, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392ac2d0 .functor OR 1, L_0x5647392ac1f0, L_0x5647392ac550, C4<0>, C4<0>;
v0x56473928ac40_0 .net "CARRY", 0 0, L_0x5647392ac2d0;  alias, 1 drivers
v0x56473928ad20_0 .net "CARRYOUT", 0 0, L_0x5647392ac1f0;  1 drivers
v0x56473928ade0_0 .net "CARRYOUT2", 0 0, L_0x5647392ac550;  1 drivers
v0x56473928aee0_0 .net8 "INPUT1", 0 0, RS_0x7f5129d693d8;  alias, 2 drivers
v0x56473928afb0_0 .net "INPUT2", 0 0, L_0x5647392a9200;  alias, 1 drivers
v0x56473928b0a0_0 .net "INPUT3", 0 0, L_0x5647392abaf0;  alias, 1 drivers
v0x56473928b190_0 .net "SUM", 0 0, L_0x5647392ac410;  alias, 1 drivers
v0x56473928b230_0 .net "SUMOUT", 0 0, L_0x5647392ac180;  1 drivers
S_0x56473928a010 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x564739289dc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392ac180 .functor XOR 1, RS_0x7f5129d693d8, L_0x5647392a9200, C4<0>, C4<0>;
L_0x5647392ac1f0 .functor AND 1, RS_0x7f5129d693d8, L_0x5647392a9200, C4<1>, C4<1>;
v0x56473928a280_0 .net "CARRY", 0 0, L_0x5647392ac1f0;  alias, 1 drivers
v0x56473928a340_0 .net8 "INPUT1", 0 0, RS_0x7f5129d693d8;  alias, 2 drivers
v0x56473928a400_0 .net "INPUT2", 0 0, L_0x5647392a9200;  alias, 1 drivers
v0x56473928a520_0 .net "SUM", 0 0, L_0x5647392ac180;  alias, 1 drivers
S_0x56473928a640 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x564739289dc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392ac410 .functor XOR 1, L_0x5647392abaf0, L_0x5647392ac180, C4<0>, C4<0>;
L_0x5647392ac550 .functor AND 1, L_0x5647392abaf0, L_0x5647392ac180, C4<1>, C4<1>;
v0x56473928a8a0_0 .net "CARRY", 0 0, L_0x5647392ac550;  alias, 1 drivers
v0x56473928a960_0 .net "INPUT1", 0 0, L_0x5647392abaf0;  alias, 1 drivers
v0x56473928aa50_0 .net "INPUT2", 0 0, L_0x5647392ac180;  alias, 1 drivers
v0x56473928ab50_0 .net "SUM", 0 0, L_0x5647392ac410;  alias, 1 drivers
S_0x56473928b320 .scope module, "c6r3_f" "full_adder" 4 76, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392aeaf0 .functor OR 1, L_0x5647392aea60, L_0x5647392aed70, C4<0>, C4<0>;
v0x56473928c190_0 .net "CARRY", 0 0, L_0x5647392aeaf0;  alias, 1 drivers
v0x56473928c270_0 .net "CARRYOUT", 0 0, L_0x5647392aea60;  1 drivers
v0x56473928c330_0 .net "CARRYOUT2", 0 0, L_0x5647392aed70;  1 drivers
v0x56473928c430_0 .net "INPUT1", 0 0, L_0x5647392ae5a0;  alias, 1 drivers
v0x56473928c500_0 .net "INPUT2", 0 0, L_0x5647392ac410;  alias, 1 drivers
v0x56473928c5f0_0 .net "INPUT3", 0 0, L_0x5647392ae290;  alias, 1 drivers
v0x56473928c6e0_0 .net "SUM", 0 0, L_0x5647392aec30;  alias, 1 drivers
v0x56473928c780_0 .net "SUMOUT", 0 0, L_0x5647392ae960;  1 drivers
S_0x56473928b570 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x56473928b320;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392ae960 .functor XOR 1, L_0x5647392ae5a0, L_0x5647392ac410, C4<0>, C4<0>;
L_0x5647392aea60 .functor AND 1, L_0x5647392ae5a0, L_0x5647392ac410, C4<1>, C4<1>;
v0x56473928b7b0_0 .net "CARRY", 0 0, L_0x5647392aea60;  alias, 1 drivers
v0x56473928b890_0 .net "INPUT1", 0 0, L_0x5647392ae5a0;  alias, 1 drivers
v0x56473928b950_0 .net "INPUT2", 0 0, L_0x5647392ac410;  alias, 1 drivers
v0x56473928ba70_0 .net "SUM", 0 0, L_0x5647392ae960;  alias, 1 drivers
S_0x56473928bb90 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x56473928b320;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392aec30 .functor XOR 1, L_0x5647392ae290, L_0x5647392ae960, C4<0>, C4<0>;
L_0x5647392aed70 .functor AND 1, L_0x5647392ae290, L_0x5647392ae960, C4<1>, C4<1>;
v0x56473928bdf0_0 .net "CARRY", 0 0, L_0x5647392aed70;  alias, 1 drivers
v0x56473928beb0_0 .net "INPUT1", 0 0, L_0x5647392ae290;  alias, 1 drivers
v0x56473928bfa0_0 .net "INPUT2", 0 0, L_0x5647392ae960;  alias, 1 drivers
v0x56473928c0a0_0 .net "SUM", 0 0, L_0x5647392aec30;  alias, 1 drivers
S_0x56473928c870 .scope module, "c6r4_f" "full_adder" 4 89, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392b0920 .functor OR 1, L_0x5647392b0860, L_0x5647392b0a90, C4<0>, C4<0>;
v0x56473928d6e0_0 .net "CARRY", 0 0, L_0x5647392b0920;  alias, 1 drivers
v0x56473928d7c0_0 .net "CARRYOUT", 0 0, L_0x5647392b0860;  1 drivers
v0x56473928d880_0 .net "CARRYOUT2", 0 0, L_0x5647392b0a90;  1 drivers
v0x56473928d980_0 .net "INPUT1", 0 0, L_0x5647392afbc0;  alias, 1 drivers
v0x56473928da20_0 .net "INPUT2", 0 0, L_0x5647392aec30;  alias, 1 drivers
v0x56473928db10_0 .net "INPUT3", 0 0, L_0x5647392b0160;  alias, 1 drivers
v0x56473928dc00_0 .net "SUM", 0 0, L_0x5647392b0990;  alias, 1 drivers
v0x56473928dca0_0 .net "SUMOUT", 0 0, L_0x5647392b07f0;  1 drivers
S_0x56473928cac0 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x56473928c870;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392b07f0 .functor XOR 1, L_0x5647392afbc0, L_0x5647392aec30, C4<0>, C4<0>;
L_0x5647392b0860 .functor AND 1, L_0x5647392afbc0, L_0x5647392aec30, C4<1>, C4<1>;
v0x56473928cd00_0 .net "CARRY", 0 0, L_0x5647392b0860;  alias, 1 drivers
v0x56473928cde0_0 .net "INPUT1", 0 0, L_0x5647392afbc0;  alias, 1 drivers
v0x56473928cef0_0 .net "INPUT2", 0 0, L_0x5647392aec30;  alias, 1 drivers
v0x56473928cfe0_0 .net "SUM", 0 0, L_0x5647392b07f0;  alias, 1 drivers
S_0x56473928d0e0 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x56473928c870;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392b0990 .functor XOR 1, L_0x5647392b0160, L_0x5647392b07f0, C4<0>, C4<0>;
L_0x5647392b0a90 .functor AND 1, L_0x5647392b0160, L_0x5647392b07f0, C4<1>, C4<1>;
v0x56473928d340_0 .net "CARRY", 0 0, L_0x5647392b0a90;  alias, 1 drivers
v0x56473928d400_0 .net "INPUT1", 0 0, L_0x5647392b0160;  alias, 1 drivers
v0x56473928d4f0_0 .net "INPUT2", 0 0, L_0x5647392b07f0;  alias, 1 drivers
v0x56473928d5f0_0 .net "SUM", 0 0, L_0x5647392b0990;  alias, 1 drivers
S_0x56473928dd90 .scope module, "c6r5_f" "full_adder" 4 100, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392b24d0 .functor OR 1, L_0x5647392b2460, L_0x5647392b2760, C4<0>, C4<0>;
v0x56473928ec20_0 .net "CARRY", 0 0, L_0x5647392b24d0;  alias, 1 drivers
v0x56473928ed00_0 .net "CARRYOUT", 0 0, L_0x5647392b2460;  1 drivers
v0x56473928edc0_0 .net "CARRYOUT2", 0 0, L_0x5647392b2760;  1 drivers
v0x56473928eec0_0 .net "INPUT1", 0 0, L_0x5647392b1e90;  alias, 1 drivers
v0x56473928ef90_0 .net "INPUT2", 0 0, L_0x5647392b0990;  alias, 1 drivers
v0x56473928f080_0 .net "INPUT3", 0 0, L_0x5647392b1d00;  alias, 1 drivers
v0x56473928f170_0 .net "SUM", 0 0, L_0x5647392b25d0;  alias, 1 drivers
v0x56473928f210_0 .net "SUMOUT", 0 0, L_0x5647392b2360;  1 drivers
S_0x56473928dfe0 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x56473928dd90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392b2360 .functor XOR 1, L_0x5647392b1e90, L_0x5647392b0990, C4<0>, C4<0>;
L_0x5647392b2460 .functor AND 1, L_0x5647392b1e90, L_0x5647392b0990, C4<1>, C4<1>;
v0x56473928e240_0 .net "CARRY", 0 0, L_0x5647392b2460;  alias, 1 drivers
v0x56473928e320_0 .net "INPUT1", 0 0, L_0x5647392b1e90;  alias, 1 drivers
v0x56473928e3e0_0 .net "INPUT2", 0 0, L_0x5647392b0990;  alias, 1 drivers
v0x56473928e500_0 .net "SUM", 0 0, L_0x5647392b2360;  alias, 1 drivers
S_0x56473928e620 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x56473928dd90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392b25d0 .functor XOR 1, L_0x5647392b1d00, L_0x5647392b2360, C4<0>, C4<0>;
L_0x5647392b2760 .functor AND 1, L_0x5647392b1d00, L_0x5647392b2360, C4<1>, C4<1>;
v0x56473928e880_0 .net "CARRY", 0 0, L_0x5647392b2760;  alias, 1 drivers
v0x56473928e940_0 .net "INPUT1", 0 0, L_0x5647392b1d00;  alias, 1 drivers
v0x56473928ea30_0 .net "INPUT2", 0 0, L_0x5647392b2360;  alias, 1 drivers
v0x56473928eb30_0 .net "SUM", 0 0, L_0x5647392b25d0;  alias, 1 drivers
S_0x56473928f300 .scope module, "c6r6_h" "half_adder" 4 107, 5 3 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392b3600 .functor XOR 1, L_0x5647392b3040, L_0x5647392b25d0, C4<0>, C4<0>;
L_0x5647392b36c0 .functor AND 1, L_0x5647392b3040, L_0x5647392b25d0, C4<1>, C4<1>;
v0x56473928f540_0 .net "CARRY", 0 0, L_0x5647392b36c0;  alias, 1 drivers
v0x56473928f600_0 .net "INPUT1", 0 0, L_0x5647392b3040;  alias, 1 drivers
v0x56473928f6c0_0 .net "INPUT2", 0 0, L_0x5647392b25d0;  alias, 1 drivers
v0x56473928f7b0_0 .net "SUM", 0 0, L_0x5647392b3600;  alias, 1 drivers
S_0x56473928f8d0 .scope module, "c7r1_f" "full_adder" 4 42, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392a9e00 .functor OR 1, L_0x5647392a9d90, L_0x5647392aa040, C4<0>, C4<0>;
v0x564739290790_0 .net "CARRY", 0 0, L_0x5647392a9e00;  alias, 1 drivers
v0x564739290870_0 .net "CARRYOUT", 0 0, L_0x5647392a9d90;  1 drivers
v0x564739290930_0 .net "CARRYOUT2", 0 0, L_0x5647392aa040;  1 drivers
v0x564739290a30_0 .net "INPUT1", 0 0, L_0x5647392a93d0;  alias, 1 drivers
v0x564739290b00_0 .net "INPUT2", 0 0, L_0x5647392a8910;  alias, 1 drivers
v0x564739290bf0_0 .net "INPUT3", 0 0, L_0x5647392a90c0;  alias, 1 drivers
v0x564739290ce0_0 .net "SUM", 0 0, L_0x5647392a9f00;  alias, 1 drivers
v0x564739290d80_0 .net "SUMOUT", 0 0, L_0x5647392a9c00;  1 drivers
S_0x56473928fb20 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x56473928f8d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392a9c00 .functor XOR 1, L_0x5647392a93d0, L_0x5647392a8910, C4<0>, C4<0>;
L_0x5647392a9d90 .functor AND 1, L_0x5647392a93d0, L_0x5647392a8910, C4<1>, C4<1>;
v0x56473928fdb0_0 .net "CARRY", 0 0, L_0x5647392a9d90;  alias, 1 drivers
v0x56473928fe90_0 .net "INPUT1", 0 0, L_0x5647392a93d0;  alias, 1 drivers
v0x56473928ff50_0 .net "INPUT2", 0 0, L_0x5647392a8910;  alias, 1 drivers
v0x564739290020_0 .net "SUM", 0 0, L_0x5647392a9c00;  alias, 1 drivers
S_0x564739290190 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x56473928f8d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392a9f00 .functor XOR 1, L_0x5647392a90c0, L_0x5647392a9c00, C4<0>, C4<0>;
L_0x5647392aa040 .functor AND 1, L_0x5647392a90c0, L_0x5647392a9c00, C4<1>, C4<1>;
v0x5647392903f0_0 .net "CARRY", 0 0, L_0x5647392aa040;  alias, 1 drivers
v0x5647392904b0_0 .net "INPUT1", 0 0, L_0x5647392a90c0;  alias, 1 drivers
v0x5647392905a0_0 .net "INPUT2", 0 0, L_0x5647392a9c00;  alias, 1 drivers
v0x5647392906a0_0 .net "SUM", 0 0, L_0x5647392a9f00;  alias, 1 drivers
S_0x564739290e70 .scope module, "c7r2_f" "full_adder" 4 63, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392acab0 .functor OR 1, L_0x5647392ac9d0, L_0x5647392accb0, C4<0>, C4<0>;
v0x564739291cf0_0 .net "CARRY", 0 0, L_0x5647392acab0;  alias, 1 drivers
v0x564739291dd0_0 .net "CARRYOUT", 0 0, L_0x5647392ac9d0;  1 drivers
v0x564739291e90_0 .net "CARRYOUT2", 0 0, L_0x5647392accb0;  1 drivers
v0x564739291f90_0 .net8 "INPUT1", 0 0, RS_0x7f5129d693d8;  alias, 2 drivers
v0x564739292030_0 .net "INPUT2", 0 0, L_0x5647392a9f00;  alias, 1 drivers
v0x564739292120_0 .net "INPUT3", 0 0, L_0x5647392ac2d0;  alias, 1 drivers
v0x564739292210_0 .net "SUM", 0 0, L_0x5647392acc00;  alias, 1 drivers
v0x5647392922b0_0 .net "SUMOUT", 0 0, L_0x5647392ac960;  1 drivers
S_0x5647392910c0 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x564739290e70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392ac960 .functor XOR 1, RS_0x7f5129d693d8, L_0x5647392a9f00, C4<0>, C4<0>;
L_0x5647392ac9d0 .functor AND 1, RS_0x7f5129d693d8, L_0x5647392a9f00, C4<1>, C4<1>;
v0x564739291330_0 .net "CARRY", 0 0, L_0x5647392ac9d0;  alias, 1 drivers
v0x5647392913f0_0 .net8 "INPUT1", 0 0, RS_0x7f5129d693d8;  alias, 2 drivers
v0x564739291500_0 .net "INPUT2", 0 0, L_0x5647392a9f00;  alias, 1 drivers
v0x5647392915f0_0 .net "SUM", 0 0, L_0x5647392ac960;  alias, 1 drivers
S_0x5647392916f0 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x564739290e70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392acc00 .functor XOR 1, L_0x5647392ac2d0, L_0x5647392ac960, C4<0>, C4<0>;
L_0x5647392accb0 .functor AND 1, L_0x5647392ac2d0, L_0x5647392ac960, C4<1>, C4<1>;
v0x564739291950_0 .net "CARRY", 0 0, L_0x5647392accb0;  alias, 1 drivers
v0x564739291a10_0 .net "INPUT1", 0 0, L_0x5647392ac2d0;  alias, 1 drivers
v0x564739291b00_0 .net "INPUT2", 0 0, L_0x5647392ac960;  alias, 1 drivers
v0x564739291c00_0 .net "SUM", 0 0, L_0x5647392acc00;  alias, 1 drivers
S_0x5647392923a0 .scope module, "c7r3_f" "full_adder" 4 79, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392af3d0 .functor OR 1, L_0x5647392af360, L_0x5647392af540, C4<0>, C4<0>;
v0x564739293230_0 .net "CARRY", 0 0, L_0x5647392af3d0;  alias, 1 drivers
v0x564739293310_0 .net "CARRYOUT", 0 0, L_0x5647392af360;  1 drivers
v0x5647392933d0_0 .net "CARRYOUT2", 0 0, L_0x5647392af540;  1 drivers
v0x5647392934d0_0 .net "INPUT1", 0 0, L_0x5647392aee00;  alias, 1 drivers
v0x5647392935a0_0 .net "INPUT2", 0 0, L_0x5647392acc00;  alias, 1 drivers
v0x564739293690_0 .net "INPUT3", 0 0, L_0x5647392aeaf0;  alias, 1 drivers
v0x564739293780_0 .net "SUM", 0 0, L_0x5647392af440;  alias, 1 drivers
v0x564739293820_0 .net "SUMOUT", 0 0, L_0x5647392af260;  1 drivers
S_0x5647392925f0 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x5647392923a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392af260 .functor XOR 1, L_0x5647392aee00, L_0x5647392acc00, C4<0>, C4<0>;
L_0x5647392af360 .functor AND 1, L_0x5647392aee00, L_0x5647392acc00, C4<1>, C4<1>;
v0x564739292850_0 .net "CARRY", 0 0, L_0x5647392af360;  alias, 1 drivers
v0x564739292930_0 .net "INPUT1", 0 0, L_0x5647392aee00;  alias, 1 drivers
v0x5647392929f0_0 .net "INPUT2", 0 0, L_0x5647392acc00;  alias, 1 drivers
v0x564739292b10_0 .net "SUM", 0 0, L_0x5647392af260;  alias, 1 drivers
S_0x564739292c30 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x5647392923a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392af440 .functor XOR 1, L_0x5647392aeaf0, L_0x5647392af260, C4<0>, C4<0>;
L_0x5647392af540 .functor AND 1, L_0x5647392aeaf0, L_0x5647392af260, C4<1>, C4<1>;
v0x564739292e90_0 .net "CARRY", 0 0, L_0x5647392af540;  alias, 1 drivers
v0x564739292f50_0 .net "INPUT1", 0 0, L_0x5647392aeaf0;  alias, 1 drivers
v0x564739293040_0 .net "INPUT2", 0 0, L_0x5647392af260;  alias, 1 drivers
v0x564739293140_0 .net "SUM", 0 0, L_0x5647392af440;  alias, 1 drivers
S_0x564739293910 .scope module, "c7r4_f" "full_adder" 4 92, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392b1570 .functor OR 1, L_0x5647392b1500, L_0x5647392b1780, C4<0>, C4<0>;
v0x564739294780_0 .net "CARRY", 0 0, L_0x5647392b1570;  alias, 1 drivers
v0x564739294860_0 .net "CARRYOUT", 0 0, L_0x5647392b1500;  1 drivers
v0x564739294920_0 .net "CARRYOUT2", 0 0, L_0x5647392b1780;  1 drivers
v0x564739294a20_0 .net "INPUT1", 0 0, L_0x5647392b0b00;  alias, 1 drivers
v0x564739294af0_0 .net "INPUT2", 0 0, L_0x5647392af440;  alias, 1 drivers
v0x564739294be0_0 .net "INPUT3", 0 0, L_0x5647392b0920;  alias, 1 drivers
v0x564739294cd0_0 .net "SUM", 0 0, L_0x5647392b1680;  alias, 1 drivers
v0x564739294d70_0 .net "SUMOUT", 0 0, L_0x5647392b1400;  1 drivers
S_0x564739293b60 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x564739293910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392b1400 .functor XOR 1, L_0x5647392b0b00, L_0x5647392af440, C4<0>, C4<0>;
L_0x5647392b1500 .functor AND 1, L_0x5647392b0b00, L_0x5647392af440, C4<1>, C4<1>;
v0x564739293da0_0 .net "CARRY", 0 0, L_0x5647392b1500;  alias, 1 drivers
v0x564739293e80_0 .net "INPUT1", 0 0, L_0x5647392b0b00;  alias, 1 drivers
v0x564739293f40_0 .net "INPUT2", 0 0, L_0x5647392af440;  alias, 1 drivers
v0x564739294060_0 .net "SUM", 0 0, L_0x5647392b1400;  alias, 1 drivers
S_0x564739294180 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x564739293910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392b1680 .functor XOR 1, L_0x5647392b0920, L_0x5647392b1400, C4<0>, C4<0>;
L_0x5647392b1780 .functor AND 1, L_0x5647392b0920, L_0x5647392b1400, C4<1>, C4<1>;
v0x5647392943e0_0 .net "CARRY", 0 0, L_0x5647392b1780;  alias, 1 drivers
v0x5647392944a0_0 .net "INPUT1", 0 0, L_0x5647392b0920;  alias, 1 drivers
v0x564739294590_0 .net "INPUT2", 0 0, L_0x5647392b1400;  alias, 1 drivers
v0x564739294690_0 .net "SUM", 0 0, L_0x5647392b1680;  alias, 1 drivers
S_0x564739294e60 .scope module, "c7r5_f" "full_adder" 4 103, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392b2d70 .functor OR 1, L_0x5647392b2ce0, L_0x5647392b2fb0, C4<0>, C4<0>;
v0x564739295cd0_0 .net8 "CARRY", 0 0, RS_0x7f5129d6b3b8;  alias, 2 drivers
v0x564739295db0_0 .net "CARRYOUT", 0 0, L_0x5647392b2ce0;  1 drivers
v0x564739295e70_0 .net "CARRYOUT2", 0 0, L_0x5647392b2fb0;  1 drivers
v0x564739295f70_0 .net "INPUT1", 0 0, L_0x5647392b27f0;  alias, 1 drivers
v0x564739296040_0 .net "INPUT2", 0 0, L_0x5647392b1680;  alias, 1 drivers
v0x564739296130_0 .net "INPUT3", 0 0, L_0x5647392b24d0;  alias, 1 drivers
v0x564739296220_0 .net "SUM", 0 0, L_0x5647392b2e70;  alias, 1 drivers
v0x5647392962c0_0 .net "SUMOUT", 0 0, L_0x5647392b2be0;  1 drivers
S_0x5647392950b0 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x564739294e60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392b2be0 .functor XOR 1, L_0x5647392b27f0, L_0x5647392b1680, C4<0>, C4<0>;
L_0x5647392b2ce0 .functor AND 1, L_0x5647392b27f0, L_0x5647392b1680, C4<1>, C4<1>;
v0x5647392952f0_0 .net "CARRY", 0 0, L_0x5647392b2ce0;  alias, 1 drivers
v0x5647392953d0_0 .net "INPUT1", 0 0, L_0x5647392b27f0;  alias, 1 drivers
v0x564739295490_0 .net "INPUT2", 0 0, L_0x5647392b1680;  alias, 1 drivers
v0x5647392955b0_0 .net "SUM", 0 0, L_0x5647392b2be0;  alias, 1 drivers
S_0x5647392956d0 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x564739294e60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392b2e70 .functor XOR 1, L_0x5647392b24d0, L_0x5647392b2be0, C4<0>, C4<0>;
L_0x5647392b2fb0 .functor AND 1, L_0x5647392b24d0, L_0x5647392b2be0, C4<1>, C4<1>;
v0x564739295930_0 .net "CARRY", 0 0, L_0x5647392b2fb0;  alias, 1 drivers
v0x5647392959f0_0 .net "INPUT1", 0 0, L_0x5647392b24d0;  alias, 1 drivers
v0x564739295ae0_0 .net "INPUT2", 0 0, L_0x5647392b2be0;  alias, 1 drivers
v0x564739295be0_0 .net "SUM", 0 0, L_0x5647392b2e70;  alias, 1 drivers
S_0x5647392963b0 .scope module, "c7r6_f" "full_adder" 4 110, 6 4 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x5647392b3e10 .functor OR 1, L_0x5647392b3d80, L_0x5647392b4120, C4<0>, C4<0>;
v0x564739297220_0 .net8 "CARRY", 0 0, RS_0x7f5129d6b3b8;  alias, 2 drivers
v0x5647392972e0_0 .net "CARRYOUT", 0 0, L_0x5647392b3d80;  1 drivers
v0x5647392973b0_0 .net "CARRYOUT2", 0 0, L_0x5647392b4120;  1 drivers
v0x5647392974b0_0 .net "INPUT1", 0 0, L_0x5647392b3870;  alias, 1 drivers
v0x564739297580_0 .net "INPUT2", 0 0, L_0x5647392b2e70;  alias, 1 drivers
v0x564739297670_0 .net "INPUT3", 0 0, L_0x5647392b36c0;  alias, 1 drivers
v0x564739297760_0 .net "SUM", 0 0, L_0x5647392b3f50;  alias, 1 drivers
v0x564739297800_0 .net "SUMOUT", 0 0, L_0x5647392b3c80;  1 drivers
S_0x564739296600 .scope module, "h1" "half_adder" 6 10, 5 3 0, S_0x5647392963b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392b3c80 .functor XOR 1, L_0x5647392b3870, L_0x5647392b2e70, C4<0>, C4<0>;
L_0x5647392b3d80 .functor AND 1, L_0x5647392b3870, L_0x5647392b2e70, C4<1>, C4<1>;
v0x564739296840_0 .net "CARRY", 0 0, L_0x5647392b3d80;  alias, 1 drivers
v0x564739296920_0 .net "INPUT1", 0 0, L_0x5647392b3870;  alias, 1 drivers
v0x5647392969e0_0 .net "INPUT2", 0 0, L_0x5647392b2e70;  alias, 1 drivers
v0x564739296b00_0 .net "SUM", 0 0, L_0x5647392b3c80;  alias, 1 drivers
S_0x564739296c20 .scope module, "h2" "half_adder" 6 12, 5 3 0, S_0x5647392963b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392b3f50 .functor XOR 1, L_0x5647392b36c0, L_0x5647392b3c80, C4<0>, C4<0>;
L_0x5647392b4120 .functor AND 1, L_0x5647392b36c0, L_0x5647392b3c80, C4<1>, C4<1>;
v0x564739296e80_0 .net "CARRY", 0 0, L_0x5647392b4120;  alias, 1 drivers
v0x564739296f40_0 .net "INPUT1", 0 0, L_0x5647392b36c0;  alias, 1 drivers
v0x564739297030_0 .net "INPUT2", 0 0, L_0x5647392b3c80;  alias, 1 drivers
v0x564739297130_0 .net "SUM", 0 0, L_0x5647392b3f50;  alias, 1 drivers
S_0x5647392978f0 .scope module, "c7r7_h" "half_adder" 4 114, 5 3 0, S_0x564739279310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x5647392b4660 .functor XOR 1, L_0x5647392b41b0, L_0x5647392b3f50, C4<0>, C4<0>;
L_0x5647392b4720 .functor AND 1, L_0x5647392b41b0, L_0x5647392b3f50, C4<1>, C4<1>;
v0x564739297b30_0 .net "CARRY", 0 0, L_0x5647392b4720;  alias, 1 drivers
v0x564739297bf0_0 .net "INPUT1", 0 0, L_0x5647392b41b0;  alias, 1 drivers
v0x564739297cb0_0 .net "INPUT2", 0 0, L_0x5647392b3f50;  alias, 1 drivers
v0x564739297da0_0 .net "SUM", 0 0, L_0x5647392b4660;  alias, 1 drivers
S_0x5647392a14b0 .scope module, "tc1" "twos_comp" 3 19, 3 62 0, S_0x564739278670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 7 "OUTPUT"
    .port_info 1 /INPUT 7 "INPUT"
L_0x5647392a51f0 .functor NOT 7, L_0x5647392a5430, C4<0000000>, C4<0000000>, C4<0000000>;
v0x5647392a1630_0 .net "INPUT", 6 0, L_0x5647392a5430;  1 drivers
v0x5647392a16d0_0 .net "OUTPUT", 6 0, L_0x5647392a5280;  alias, 1 drivers
v0x5647392a1770_0 .net *"_s0", 6 0, L_0x5647392a51f0;  1 drivers
L_0x7f5129d1d018 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5647392a1810_0 .net/2u *"_s2", 6 0, L_0x7f5129d1d018;  1 drivers
L_0x5647392a5280 .arith/sum 7, L_0x5647392a51f0, L_0x7f5129d1d018;
S_0x5647392a18b0 .scope module, "tc2" "twos_comp" 3 20, 3 62 0, S_0x564739278670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 7 "OUTPUT"
    .port_info 1 /INPUT 7 "INPUT"
L_0x5647392a5320 .functor NOT 7, L_0x5647392a56f0, C4<0000000>, C4<0000000>, C4<0000000>;
v0x5647392a1a30_0 .net "INPUT", 6 0, L_0x5647392a56f0;  1 drivers
v0x5647392a1ad0_0 .net "OUTPUT", 6 0, L_0x5647392a5540;  alias, 1 drivers
v0x5647392a1b70_0 .net *"_s0", 6 0, L_0x5647392a5320;  1 drivers
L_0x7f5129d1d060 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5647392a1c10_0 .net/2u *"_s2", 6 0, L_0x7f5129d1d060;  1 drivers
L_0x5647392a5540 .arith/sum 7, L_0x5647392a5320, L_0x7f5129d1d060;
S_0x5647392a1cb0 .scope module, "tc4" "twos_comp" 3 29, 3 62 0, S_0x564739278670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 7 "OUTPUT"
    .port_info 1 /INPUT 7 "INPUT"
L_0x5647392b49b0 .functor NOT 7, L_0x5647392b4c40, C4<0000000>, C4<0000000>, C4<0000000>;
v0x5647392a1e30_0 .net "INPUT", 6 0, L_0x5647392b4c40;  1 drivers
v0x5647392a1ef0_0 .net "OUTPUT", 6 0, L_0x5647392b4a40;  alias, 1 drivers
v0x5647392a1ff0_0 .net *"_s0", 6 0, L_0x5647392b49b0;  1 drivers
L_0x7f5129d1d0a8 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5647392a20b0_0 .net/2u *"_s2", 6 0, L_0x7f5129d1d0a8;  1 drivers
L_0x5647392b4a40 .arith/sum 7, L_0x5647392b49b0, L_0x7f5129d1d0a8;
S_0x5647392a2c80 .scope module, "orOp" "OR" 2 86, 2 25 0, S_0x56473925c220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "or_Out"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x5647392a4c80/d .functor OR 8, o0x7f5129d66018, o0x7f5129d66048, C4<00000000>, C4<00000000>;
L_0x5647392a4c80 .delay 8 (1,1,1) L_0x5647392a4c80/d;
v0x5647392a2e00_0 .net "DATA1", 7 0, o0x7f5129d66018;  alias, 0 drivers
v0x5647392a2f70_0 .net "DATA2", 7 0, o0x7f5129d66048;  alias, 0 drivers
v0x5647392a3030_0 .net "or_Out", 7 0, L_0x5647392a4c80;  alias, 1 drivers
    .scope S_0x5647392788e0;
T_0 ;
    %wait E_0x5647391ef8a0;
    %delay 1, 0;
    %load/vec4 v0x564739278dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x564739278bd0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x564739279070_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x564739278e60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x564739279150_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x564739278f40_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x564739278bd0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x564739278e60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x564739278d00_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x564739278f40_0, 0, 8;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x564739278bd0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x564739279070_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x564739278e60_0, 0, 8;
    %load/vec4 v0x564739278d00_0;
    %store/vec4 v0x564739278f40_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x564739278bd0_0;
    %store/vec4 v0x564739278e60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x564739279150_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x564739278f40_0, 0, 8;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x564739278670;
T_1 ;
    %wait E_0x564739256d50;
    %delay 2, 0;
    %load/vec4 v0x5647392a21f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x5647392a22b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5647392a2a80_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5647392a2400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5647392a2b60_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5647392a2a80_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5647392a27d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5647392a2a80_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56473925c220;
T_2 ;
    %wait E_0x5647391ee8f0;
    %load/vec4 v0x5647392a33b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5647392a32f0_0, 0, 8;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0x5647392a4460_0;
    %store/vec4 v0x5647392a32f0_0, 0, 8;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0x5647392a4300_0;
    %store/vec4 v0x5647392a32f0_0, 0, 8;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x5647392a43c0_0;
    %store/vec4 v0x5647392a32f0_0, 0, 8;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x5647392a45d0_0;
    %store/vec4 v0x5647392a32f0_0, 0, 8;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x5647392a4500_0;
    %store/vec4 v0x5647392a32f0_0, 0, 8;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "alu.v";
    "./mymul.v";
    "./multiplier.v";
    "./halfAdder.v";
    "./fullAdder.v";
