#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b26a8f1150 .scope module, "multiplier" "multiplier" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
L_0x55b26a9d92a0 .functor AND 1, L_0x55b26a9d9310, L_0x55b26a9d93b0, C4<1>, C4<1>;
L_0x55b26a9d9450 .functor AND 1, L_0x55b26a9d94c0, L_0x55b26a9d9560, C4<1>, C4<1>;
L_0x55b26a9d9600 .functor AND 1, L_0x55b26a9d9670, L_0x55b26a9d9710, C4<1>, C4<1>;
L_0x55b26a9d9a80 .functor AND 1, L_0x55b26a9d9af0, L_0x55b26a9d9c20, C4<1>, C4<1>;
L_0x55b26a9d9da0 .functor AND 1, L_0x55b26a9d9e10, L_0x55b26a9d9eb0, C4<1>, C4<1>;
L_0x55b26a9da4b0 .functor AND 1, L_0x55b26a9da560, L_0x55b26a9da600, C4<1>, C4<1>;
L_0x55b26a9da710 .functor AND 1, L_0x55b26a9da780, L_0x55b26a9da820, C4<1>, C4<1>;
L_0x55b26a9dad40 .functor AND 1, L_0x55b26a9dadb0, L_0x55b26a9dae50, C4<1>, C4<1>;
L_0x55b26a9db090 .functor AND 1, L_0x55b26a9db100, L_0x55b26a9db1a0, C4<1>, C4<1>;
L_0x55b26a9db5a0 .functor AND 1, L_0x55b26a9db670, L_0x55b26a9db710, C4<1>, C4<1>;
L_0x55b26a9db860 .functor AND 1, L_0x55b26a9db240, L_0x55b26a9db8d0, C4<1>, C4<1>;
L_0x55b26a9dbf20 .functor AND 1, L_0x55b26a9dc020, L_0x55b26a9dc0c0, C4<1>, C4<1>;
L_0x55b26a9dc230 .functor AND 1, L_0x55b26a9dc2a0, L_0x55b26a9dc340, C4<1>, C4<1>;
L_0x55b26a9dca20 .functor AND 1, L_0x55b26a9dcb30, L_0x55b26a9dcbd0, C4<1>, C4<1>;
L_0x55b26a9dbfb0 .functor AND 1, L_0x55b26a9dcd60, L_0x55b26a9dce50, C4<1>, C4<1>;
L_0x55b26a9dd510 .functor AND 1, L_0x55b26a9dd630, L_0x55b26a9dd720, C4<1>, C4<1>;
L_0x55b26a9ddda0 .functor AND 1, L_0x55b26a9dde30, L_0x55b26a9dded0, C4<1>, C4<1>;
L_0x55b26a9de5c0 .functor AND 1, L_0x55b26a9de6f0, L_0x55b26a9de790, C4<1>, C4<1>;
L_0x55b26a9ded70 .functor AND 1, L_0x55b26a9dee00, L_0x55b26a9deea0, C4<1>, C4<1>;
L_0x55b26a9df570 .functor AND 1, L_0x55b26a9de650, L_0x55b26a9df6b0, C4<1>, C4<1>;
L_0x55b26a9dfd50 .functor AND 1, L_0x55b26a9dfde0, L_0x55b26a9dfe80, C4<1>, C4<1>;
L_0x55b26a9e04b0 .functor AND 1, L_0x55b26a9e0600, L_0x55b26a9e06f0, C4<1>, C4<1>;
L_0x55b26a9e0bc0 .functor AND 1, L_0x55b26a9e0c50, L_0x55b26a9e0cf0, C4<1>, C4<1>;
L_0x55b26a9e1440 .functor AND 1, L_0x55b26a9e15a0, L_0x55b26a9e1640, C4<1>, C4<1>;
L_0x55b26a9e1d10 .functor AND 1, L_0x55b26a9e1da0, L_0x55b26a9e1e40, C4<1>, C4<1>;
L_0x55b26a9e2570 .functor AND 1, L_0x55b26a9e26e0, L_0x55b26a9e2780, C4<1>, C4<1>;
L_0x55b26a9e2ed0 .functor AND 1, L_0x55b26a9e2f60, L_0x55b26a9e3050, C4<1>, C4<1>;
L_0x55b26a9e3570 .functor AND 1, L_0x55b26a9e36f0, L_0x55b26a9e3790, C4<1>, C4<1>;
L_0x55b26a9e3ef0 .functor AND 1, L_0x55b26a9e3f80, L_0x55b26a9e4020, C4<1>, C4<1>;
L_0x55b26a9e4650 .functor AND 1, L_0x55b26a9e47e0, L_0x55b26a9e4880, C4<1>, C4<1>;
L_0x55b26a9e5010 .functor AND 1, L_0x55b26a9e50a0, L_0x55b26a9e5190, C4<1>, C4<1>;
L_0x55b26a9e56f0 .functor AND 1, L_0x55b26a9e5890, L_0x55b26a9e5930, C4<1>, C4<1>;
L_0x55b26a9e6460 .functor AND 1, L_0x55b26a9e64d0, L_0x55b26a9e6570, C4<1>, C4<1>;
L_0x55b26a9e6b80 .functor AND 1, L_0x55b26a9e6d10, L_0x55b26a9e6db0, C4<1>, C4<1>;
L_0x55b26a9e7280 .functor AND 1, L_0x55b26a9e72f0, L_0x55b26a9e7390, C4<1>, C4<1>;
L_0x55b26a9e7ae0 .functor AND 1, L_0x55b26a9e7c80, L_0x55b26a9e7d20, C4<1>, C4<1>;
o0x7efe17cd44d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b26a9cf8b0_0 .net "INPUT1", 7 0, o0x7efe17cd44d8;  0 drivers
o0x7efe17cd4508 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b26a9cf9b0_0 .net "INPUT2", 7 0, o0x7efe17cd4508;  0 drivers
v0x55b26a9cfa90_0 .net "RESULT", 7 0, L_0x55b26a9e8180;  1 drivers
v0x55b26a9cfb50_0 .net *"_s1", 0 0, L_0x55b26a9d9310;  1 drivers
v0x55b26a9cfc30_0 .net *"_s101", 0 0, L_0x55b26a9e26e0;  1 drivers
v0x55b26a9cfd60_0 .net *"_s103", 0 0, L_0x55b26a9e2780;  1 drivers
v0x55b26a9cfe40_0 .net *"_s105", 0 0, L_0x55b26a9e2f60;  1 drivers
v0x55b26a9cff20_0 .net *"_s107", 0 0, L_0x55b26a9e3050;  1 drivers
v0x55b26a9d0000_0 .net *"_s109", 0 0, L_0x55b26a9e36f0;  1 drivers
v0x55b26a9d00e0_0 .net *"_s11", 0 0, L_0x55b26a9d9710;  1 drivers
v0x55b26a9d01c0_0 .net *"_s111", 0 0, L_0x55b26a9e3790;  1 drivers
v0x55b26a9d02a0_0 .net *"_s113", 0 0, L_0x55b26a9e3f80;  1 drivers
v0x55b26a9d0380_0 .net *"_s115", 0 0, L_0x55b26a9e4020;  1 drivers
v0x55b26a9d0460_0 .net *"_s117", 0 0, L_0x55b26a9e47e0;  1 drivers
v0x55b26a9d0540_0 .net *"_s119", 0 0, L_0x55b26a9e4880;  1 drivers
v0x55b26a9d0620_0 .net *"_s121", 0 0, L_0x55b26a9e50a0;  1 drivers
v0x55b26a9d0700_0 .net *"_s123", 0 0, L_0x55b26a9e5190;  1 drivers
v0x55b26a9d08f0_0 .net *"_s125", 0 0, L_0x55b26a9e5890;  1 drivers
v0x55b26a9d09d0_0 .net *"_s127", 0 0, L_0x55b26a9e5930;  1 drivers
v0x55b26a9d0ab0_0 .net *"_s129", 0 0, L_0x55b26a9e64d0;  1 drivers
v0x55b26a9d0b90_0 .net *"_s13", 0 0, L_0x55b26a9d9af0;  1 drivers
v0x55b26a9d0c70_0 .net *"_s131", 0 0, L_0x55b26a9e6570;  1 drivers
v0x55b26a9d0d50_0 .net *"_s133", 0 0, L_0x55b26a9e6d10;  1 drivers
v0x55b26a9d0e30_0 .net *"_s135", 0 0, L_0x55b26a9e6db0;  1 drivers
v0x55b26a9d0f10_0 .net *"_s137", 0 0, L_0x55b26a9e72f0;  1 drivers
v0x55b26a9d0ff0_0 .net *"_s139", 0 0, L_0x55b26a9e7390;  1 drivers
v0x55b26a9d10d0_0 .net *"_s141", 0 0, L_0x55b26a9e7c80;  1 drivers
v0x55b26a9d11b0_0 .net *"_s143", 0 0, L_0x55b26a9e7d20;  1 drivers
v0x55b26a9d1290_0 .net *"_s15", 0 0, L_0x55b26a9d9c20;  1 drivers
v0x55b26a9d1370_0 .net *"_s17", 0 0, L_0x55b26a9d9e10;  1 drivers
v0x55b26a9d1450_0 .net *"_s19", 0 0, L_0x55b26a9d9eb0;  1 drivers
v0x55b26a9d1530_0 .net *"_s21", 0 0, L_0x55b26a9da560;  1 drivers
v0x55b26a9d1610_0 .net *"_s23", 0 0, L_0x55b26a9da600;  1 drivers
v0x55b26a9d1900_0 .net *"_s25", 0 0, L_0x55b26a9da780;  1 drivers
v0x55b26a9d19e0_0 .net *"_s27", 0 0, L_0x55b26a9da820;  1 drivers
v0x55b26a9d1ac0_0 .net *"_s29", 0 0, L_0x55b26a9dadb0;  1 drivers
v0x55b26a9d1ba0_0 .net *"_s3", 0 0, L_0x55b26a9d93b0;  1 drivers
v0x55b26a9d1c80_0 .net *"_s31", 0 0, L_0x55b26a9dae50;  1 drivers
v0x55b26a9d1d60_0 .net *"_s33", 0 0, L_0x55b26a9db100;  1 drivers
v0x55b26a9d1e40_0 .net *"_s35", 0 0, L_0x55b26a9db1a0;  1 drivers
v0x55b26a9d1f20_0 .net *"_s37", 0 0, L_0x55b26a9db670;  1 drivers
v0x55b26a9d2000_0 .net *"_s39", 0 0, L_0x55b26a9db710;  1 drivers
v0x55b26a9d20e0_0 .net *"_s41", 0 0, L_0x55b26a9db240;  1 drivers
v0x55b26a9d21c0_0 .net *"_s43", 0 0, L_0x55b26a9db8d0;  1 drivers
v0x55b26a9d22a0_0 .net *"_s45", 0 0, L_0x55b26a9dc020;  1 drivers
v0x55b26a9d2380_0 .net *"_s47", 0 0, L_0x55b26a9dc0c0;  1 drivers
v0x55b26a9d2460_0 .net *"_s49", 0 0, L_0x55b26a9dc2a0;  1 drivers
v0x55b26a9d2540_0 .net *"_s5", 0 0, L_0x55b26a9d94c0;  1 drivers
v0x55b26a9d2620_0 .net *"_s51", 0 0, L_0x55b26a9dc340;  1 drivers
v0x55b26a9d2700_0 .net *"_s53", 0 0, L_0x55b26a9dcb30;  1 drivers
v0x55b26a9d27e0_0 .net *"_s55", 0 0, L_0x55b26a9dcbd0;  1 drivers
v0x55b26a9d28c0_0 .net *"_s57", 0 0, L_0x55b26a9dcd60;  1 drivers
v0x55b26a9d29a0_0 .net *"_s59", 0 0, L_0x55b26a9dce50;  1 drivers
v0x55b26a9d2a80_0 .net *"_s61", 0 0, L_0x55b26a9dd630;  1 drivers
v0x55b26a9d2b60_0 .net *"_s63", 0 0, L_0x55b26a9dd720;  1 drivers
v0x55b26a9d2c40_0 .net *"_s65", 0 0, L_0x55b26a9dde30;  1 drivers
v0x55b26a9d2d20_0 .net *"_s67", 0 0, L_0x55b26a9dded0;  1 drivers
v0x55b26a9d2e00_0 .net *"_s69", 0 0, L_0x55b26a9de6f0;  1 drivers
v0x55b26a9d2ee0_0 .net *"_s7", 0 0, L_0x55b26a9d9560;  1 drivers
v0x55b26a9d2fc0_0 .net *"_s71", 0 0, L_0x55b26a9de790;  1 drivers
v0x55b26a9d30a0_0 .net *"_s73", 0 0, L_0x55b26a9dee00;  1 drivers
v0x55b26a9d3180_0 .net *"_s75", 0 0, L_0x55b26a9deea0;  1 drivers
v0x55b26a9d3260_0 .net *"_s77", 0 0, L_0x55b26a9de650;  1 drivers
v0x55b26a9d3340_0 .net *"_s79", 0 0, L_0x55b26a9df6b0;  1 drivers
v0x55b26a9d3420_0 .net *"_s81", 0 0, L_0x55b26a9dfde0;  1 drivers
v0x55b26a9d3910_0 .net *"_s83", 0 0, L_0x55b26a9dfe80;  1 drivers
v0x55b26a9d39f0_0 .net *"_s85", 0 0, L_0x55b26a9e0600;  1 drivers
v0x55b26a9d3ad0_0 .net *"_s87", 0 0, L_0x55b26a9e06f0;  1 drivers
v0x55b26a9d3bb0_0 .net *"_s89", 0 0, L_0x55b26a9e0c50;  1 drivers
v0x55b26a9d3c90_0 .net *"_s9", 0 0, L_0x55b26a9d9670;  1 drivers
v0x55b26a9d3d70_0 .net *"_s91", 0 0, L_0x55b26a9e0cf0;  1 drivers
v0x55b26a9d3e50_0 .net *"_s93", 0 0, L_0x55b26a9e15a0;  1 drivers
v0x55b26a9d3f30_0 .net *"_s95", 0 0, L_0x55b26a9e1640;  1 drivers
v0x55b26a9d4010_0 .net *"_s97", 0 0, L_0x55b26a9e1da0;  1 drivers
v0x55b26a9d40f0_0 .net *"_s99", 0 0, L_0x55b26a9e1e40;  1 drivers
v0x55b26a9d41d0_0 .net "carry_f1", 0 0, L_0x55b26a9da1b0;  1 drivers
v0x55b26a9d4270_0 .net "carry_f10", 0 0, L_0x55b26a9dfa40;  1 drivers
v0x55b26a9d4310_0 .net "carry_f11", 0 0, L_0x55b26a9e0220;  1 drivers
v0x55b26a9d43b0_0 .net "carry_f12", 0 0, L_0x55b26a9e10a0;  1 drivers
v0x55b26a9d4450_0 .net "carry_f13", 0 0, L_0x55b26a9e1a00;  1 drivers
v0x55b26a9d44f0_0 .net "carry_f14", 0 0, L_0x55b26a9e2260;  1 drivers
v0x55b26a9d4590_0 .net "carry_f15", 0 0, L_0x55b26a9e2bb0;  1 drivers
v0x55b26a9d4660_0 .net "carry_f16", 0 0, L_0x55b26a9e3b50;  1 drivers
v0x55b26a9d4700_0 .net "carry_f17", 0 0, L_0x55b26a9e43d0;  1 drivers
v0x55b26a9d47a0_0 .net "carry_f18", 0 0, L_0x55b26a9e4cf0;  1 drivers
v0x55b26a9d4870_0 .net "carry_f19", 0 0, L_0x55b26a9e6160;  1 drivers
v0x55b26a9d4910_0 .net "carry_f2", 0 0, L_0x55b26a9daad0;  1 drivers
RS_0x7efe17cd3f08 .resolv tri, L_0x55b26a9e69a0, L_0x55b26a9e77e0;
v0x55b26a9d49b0_0 .net8 "carry_f20", 0 0, RS_0x7efe17cd3f08;  2 drivers
v0x55b26a9d4a50_0 .net "carry_f3", 0 0, L_0x55b26a9db3c0;  1 drivers
v0x55b26a9d4af0_0 .net "carry_f4", 0 0, L_0x55b26a9dbc30;  1 drivers
v0x55b26a9d4b90_0 .net "carry_f5", 0 0, L_0x55b26a9dc710;  1 drivers
v0x55b26a9d4c30_0 .net "carry_f6", 0 0, L_0x55b26a9dd240;  1 drivers
v0x55b26a9d4cd0_0 .net "carry_f7", 0 0, L_0x55b26a9de220;  1 drivers
v0x55b26a9d4d70_0 .net "carry_f8", 0 0, L_0x55b26a9dea60;  1 drivers
v0x55b26a9d4e10_0 .net "carry_f9", 0 0, L_0x55b26a9df260;  1 drivers
v0x55b26a9d4eb0_0 .net "carry_h1", 0 0, L_0x55b26a9d9860;  1 drivers
v0x55b26a9d4f50_0 .net "carry_h2", 0 0, L_0x55b26a9ddbf0;  1 drivers
v0x55b26a9d4ff0_0 .net "carry_h3", 0 0, L_0x55b26a9e0a10;  1 drivers
v0x55b26a9d5090_0 .net "carry_h4", 0 0, L_0x55b26a9e33c0;  1 drivers
v0x55b26a9d5130_0 .net "carry_h5", 0 0, L_0x55b26a9e5540;  1 drivers
v0x55b26a9d51d0_0 .net "carry_h6", 0 0, L_0x55b26a9e70f0;  1 drivers
v0x55b26a9d5270_0 .net "carry_h7", 0 0, L_0x55b26a9e8080;  1 drivers
v0x55b26a9d5340_0 .net "h0", 0 0, L_0x55b26a9d9450;  1 drivers
v0x55b26a9d5410_0 .net "h1", 0 0, L_0x55b26a9d9600;  1 drivers
v0x55b26a9d54e0_0 .net "h10", 0 0, L_0x55b26a9dbf20;  1 drivers
v0x55b26a9d55d0_0 .net "h11", 0 0, L_0x55b26a9dc230;  1 drivers
v0x55b26a9d56c0_0 .net "h12", 0 0, L_0x55b26a9dca20;  1 drivers
v0x55b26a9d57b0_0 .net "h13", 0 0, L_0x55b26a9dbfb0;  1 drivers
v0x55b26a9d58a0_0 .net "h14", 0 0, L_0x55b26a9dd510;  1 drivers
v0x55b26a9d5940_0 .net "h15", 0 0, L_0x55b26a9ddda0;  1 drivers
v0x55b26a9d5a30_0 .net "h16", 0 0, L_0x55b26a9de5c0;  1 drivers
v0x55b26a9d5b20_0 .net "h17", 0 0, L_0x55b26a9ded70;  1 drivers
RS_0x7efe17cd1f28 .resolv tri, L_0x55b26a9df570, L_0x55b26a9dfd50;
v0x55b26a9d5c10_0 .net8 "h18", 0 0, RS_0x7efe17cd1f28;  2 drivers
v0x55b26a9d5cb0_0 .net "h19", 0 0, L_0x55b26a9e04b0;  1 drivers
v0x55b26a9d5d50_0 .net "h2", 0 0, L_0x55b26a9d9a80;  1 drivers
v0x55b26a9d5df0_0 .net "h20", 0 0, L_0x55b26a9e0bc0;  1 drivers
v0x55b26a9d5ee0_0 .net "h21", 0 0, L_0x55b26a9e1440;  1 drivers
v0x55b26a9d5fd0_0 .net "h22", 0 0, L_0x55b26a9e1d10;  1 drivers
v0x55b26a9d60c0_0 .net "h23", 0 0, L_0x55b26a9e2570;  1 drivers
v0x55b26a9d61b0_0 .net "h24", 0 0, L_0x55b26a9e2ed0;  1 drivers
v0x55b26a9d6250_0 .net "h25", 0 0, L_0x55b26a9e3570;  1 drivers
v0x55b26a9d6380_0 .net "h26", 0 0, L_0x55b26a9e3ef0;  1 drivers
v0x55b26a9d6420_0 .net "h27", 0 0, L_0x55b26a9e4650;  1 drivers
v0x55b26a9d64c0_0 .net "h28", 0 0, L_0x55b26a9e5010;  1 drivers
v0x55b26a9d6560_0 .net "h29", 0 0, L_0x55b26a9e56f0;  1 drivers
v0x55b26a9d6650_0 .net "h3", 0 0, L_0x55b26a9d9da0;  1 drivers
v0x55b26a9d6740_0 .net "h30", 0 0, L_0x55b26a9e6460;  1 drivers
v0x55b26a9d6830_0 .net "h31", 0 0, L_0x55b26a9e6b80;  1 drivers
v0x55b26a9d68d0_0 .net "h32", 0 0, L_0x55b26a9e7280;  1 drivers
v0x55b26a9d71d0_0 .net "h33", 0 0, L_0x55b26a9e7ae0;  1 drivers
v0x55b26a9d7270_0 .net "h4", 0 0, L_0x55b26a9da4b0;  1 drivers
v0x55b26a9d7360_0 .net "h5", 0 0, L_0x55b26a9da710;  1 drivers
v0x55b26a9d7450_0 .net "h6", 0 0, L_0x55b26a9dad40;  1 drivers
v0x55b26a9d7540_0 .net "h7", 0 0, L_0x55b26a9db090;  1 drivers
v0x55b26a9d7630_0 .net "h8", 0 0, L_0x55b26a9db5a0;  1 drivers
v0x55b26a9d7720_0 .net "h9", 0 0, L_0x55b26a9db860;  1 drivers
v0x55b26a9d7810_0 .net "sum_f1", 0 0, L_0x55b26a9da2b0;  1 drivers
v0x55b26a9d78b0_0 .net "sum_f10", 0 0, L_0x55b26a9dfb80;  1 drivers
v0x55b26a9d79e0_0 .net "sum_f11", 0 0, L_0x55b26a9e0370;  1 drivers
v0x55b26a9d7b10_0 .net "sum_f12", 0 0, L_0x55b26a9e11e0;  1 drivers
v0x55b26a9d7bb0_0 .net "sum_f13", 0 0, L_0x55b26a9e1b40;  1 drivers
v0x55b26a9d7ce0_0 .net "sum_f14", 0 0, L_0x55b26a9e23a0;  1 drivers
v0x55b26a9d7e10_0 .net "sum_f15", 0 0, L_0x55b26a9e2d00;  1 drivers
v0x55b26a9d7f40_0 .net "sum_f16", 0 0, L_0x55b26a9e3c90;  1 drivers
v0x55b26a9d7fe0_0 .net "sum_f17", 0 0, L_0x55b26a9e4480;  1 drivers
v0x55b26a9d8110_0 .net "sum_f18", 0 0, L_0x55b26a9e4e40;  1 drivers
v0x55b26a9d8240_0 .net "sum_f19", 0 0, L_0x55b26a9e6260;  1 drivers
v0x55b26a9d82e0_0 .net "sum_f2", 0 0, L_0x55b26a9dabd0;  1 drivers
v0x55b26a9d8410_0 .net "sum_f20", 0 0, L_0x55b26a9e6a10;  1 drivers
v0x55b26a9d8540_0 .net "sum_f21", 0 0, L_0x55b26a9e78e0;  1 drivers
v0x55b26a9d85e0_0 .net "sum_f3", 0 0, L_0x55b26a9db430;  1 drivers
v0x55b26a9d8710_0 .net "sum_f4", 0 0, L_0x55b26a9dbd50;  1 drivers
v0x55b26a9d8840_0 .net "sum_f5", 0 0, L_0x55b26a9dc850;  1 drivers
v0x55b26a9d8970_0 .net "sum_f6", 0 0, L_0x55b26a9dd340;  1 drivers
v0x55b26a9d8aa0_0 .net "sum_f7", 0 0, L_0x55b26a9de360;  1 drivers
v0x55b26a9d8b40_0 .net "sum_f8", 0 0, L_0x55b26a9deba0;  1 drivers
v0x55b26a9d8c70_0 .net "sum_f9", 0 0, L_0x55b26a9df3a0;  1 drivers
v0x55b26a9d8da0_0 .net "temp0", 0 0, L_0x55b26a9d92a0;  1 drivers
v0x55b26a9d8e40_0 .net "temp1", 0 0, L_0x55b26a9d97f0;  1 drivers
v0x55b26a9d8ee0_0 .net "temp2", 0 0, L_0x55b26a9ddb30;  1 drivers
v0x55b26a9d8f80_0 .net "temp3", 0 0, L_0x55b26a9e0950;  1 drivers
v0x55b26a9d9020_0 .net "temp4", 0 0, L_0x55b26a9e3300;  1 drivers
v0x55b26a9d90c0_0 .net "temp5", 0 0, L_0x55b26a9e5480;  1 drivers
v0x55b26a9d9160_0 .net "temp6", 0 0, L_0x55b26a9e7080;  1 drivers
v0x55b26a9d9200_0 .net "temp7", 0 0, L_0x55b26a9e8010;  1 drivers
L_0x55b26a9d9310 .part o0x7efe17cd44d8, 0, 1;
L_0x55b26a9d93b0 .part o0x7efe17cd4508, 0, 1;
L_0x55b26a9d94c0 .part o0x7efe17cd4508, 0, 1;
L_0x55b26a9d9560 .part o0x7efe17cd44d8, 1, 1;
L_0x55b26a9d9670 .part o0x7efe17cd4508, 1, 1;
L_0x55b26a9d9710 .part o0x7efe17cd44d8, 0, 1;
L_0x55b26a9d9af0 .part o0x7efe17cd4508, 0, 1;
L_0x55b26a9d9c20 .part o0x7efe17cd44d8, 2, 1;
L_0x55b26a9d9e10 .part o0x7efe17cd4508, 1, 1;
L_0x55b26a9d9eb0 .part o0x7efe17cd44d8, 1, 1;
L_0x55b26a9da560 .part o0x7efe17cd4508, 0, 1;
L_0x55b26a9da600 .part o0x7efe17cd44d8, 3, 1;
L_0x55b26a9da780 .part o0x7efe17cd4508, 1, 1;
L_0x55b26a9da820 .part o0x7efe17cd44d8, 2, 1;
L_0x55b26a9dadb0 .part o0x7efe17cd4508, 0, 1;
L_0x55b26a9dae50 .part o0x7efe17cd44d8, 4, 1;
L_0x55b26a9db100 .part o0x7efe17cd4508, 1, 1;
L_0x55b26a9db1a0 .part o0x7efe17cd44d8, 3, 1;
L_0x55b26a9db670 .part o0x7efe17cd4508, 0, 1;
L_0x55b26a9db710 .part o0x7efe17cd44d8, 5, 1;
L_0x55b26a9db240 .part o0x7efe17cd4508, 1, 1;
L_0x55b26a9db8d0 .part o0x7efe17cd44d8, 4, 1;
L_0x55b26a9dc020 .part o0x7efe17cd4508, 0, 1;
L_0x55b26a9dc0c0 .part o0x7efe17cd44d8, 6, 1;
L_0x55b26a9dc2a0 .part o0x7efe17cd4508, 1, 1;
L_0x55b26a9dc340 .part o0x7efe17cd44d8, 5, 1;
L_0x55b26a9dcb30 .part o0x7efe17cd4508, 0, 1;
L_0x55b26a9dcbd0 .part o0x7efe17cd44d8, 7, 1;
L_0x55b26a9dcd60 .part o0x7efe17cd4508, 1, 1;
L_0x55b26a9dce50 .part o0x7efe17cd44d8, 6, 1;
L_0x55b26a9dd630 .part o0x7efe17cd4508, 2, 1;
L_0x55b26a9dd720 .part o0x7efe17cd44d8, 0, 1;
L_0x55b26a9dde30 .part o0x7efe17cd4508, 2, 1;
L_0x55b26a9dded0 .part o0x7efe17cd44d8, 1, 1;
L_0x55b26a9de6f0 .part o0x7efe17cd4508, 2, 1;
L_0x55b26a9de790 .part o0x7efe17cd44d8, 2, 1;
L_0x55b26a9dee00 .part o0x7efe17cd4508, 2, 1;
L_0x55b26a9deea0 .part o0x7efe17cd44d8, 3, 1;
L_0x55b26a9de650 .part o0x7efe17cd4508, 2, 1;
L_0x55b26a9df6b0 .part o0x7efe17cd44d8, 4, 1;
L_0x55b26a9dfde0 .part o0x7efe17cd4508, 2, 1;
L_0x55b26a9dfe80 .part o0x7efe17cd44d8, 5, 1;
L_0x55b26a9e0600 .part o0x7efe17cd4508, 3, 1;
L_0x55b26a9e06f0 .part o0x7efe17cd44d8, 0, 1;
L_0x55b26a9e0c50 .part o0x7efe17cd4508, 3, 1;
L_0x55b26a9e0cf0 .part o0x7efe17cd44d8, 1, 1;
L_0x55b26a9e15a0 .part o0x7efe17cd4508, 3, 1;
L_0x55b26a9e1640 .part o0x7efe17cd44d8, 2, 1;
L_0x55b26a9e1da0 .part o0x7efe17cd4508, 3, 1;
L_0x55b26a9e1e40 .part o0x7efe17cd44d8, 3, 1;
L_0x55b26a9e26e0 .part o0x7efe17cd4508, 3, 1;
L_0x55b26a9e2780 .part o0x7efe17cd44d8, 4, 1;
L_0x55b26a9e2f60 .part o0x7efe17cd4508, 4, 1;
L_0x55b26a9e3050 .part o0x7efe17cd44d8, 0, 1;
L_0x55b26a9e36f0 .part o0x7efe17cd4508, 4, 1;
L_0x55b26a9e3790 .part o0x7efe17cd44d8, 1, 1;
L_0x55b26a9e3f80 .part o0x7efe17cd4508, 4, 1;
L_0x55b26a9e4020 .part o0x7efe17cd44d8, 2, 1;
L_0x55b26a9e47e0 .part o0x7efe17cd4508, 4, 1;
L_0x55b26a9e4880 .part o0x7efe17cd44d8, 3, 1;
L_0x55b26a9e50a0 .part o0x7efe17cd4508, 5, 1;
L_0x55b26a9e5190 .part o0x7efe17cd44d8, 0, 1;
L_0x55b26a9e5890 .part o0x7efe17cd4508, 5, 1;
L_0x55b26a9e5930 .part o0x7efe17cd44d8, 1, 1;
L_0x55b26a9e64d0 .part o0x7efe17cd4508, 5, 1;
L_0x55b26a9e6570 .part o0x7efe17cd44d8, 2, 1;
L_0x55b26a9e6d10 .part o0x7efe17cd4508, 6, 1;
L_0x55b26a9e6db0 .part o0x7efe17cd44d8, 0, 1;
L_0x55b26a9e72f0 .part o0x7efe17cd4508, 6, 1;
L_0x55b26a9e7390 .part o0x7efe17cd44d8, 1, 1;
L_0x55b26a9e7c80 .part o0x7efe17cd4508, 7, 1;
L_0x55b26a9e7d20 .part o0x7efe17cd44d8, 0, 1;
LS_0x55b26a9e8180_0_0 .concat [ 1 1 1 1], L_0x55b26a9d92a0, L_0x55b26a9d97f0, L_0x55b26a9ddb30, L_0x55b26a9e0950;
LS_0x55b26a9e8180_0_4 .concat [ 1 1 1 1], L_0x55b26a9e3300, L_0x55b26a9e5480, L_0x55b26a9e7080, L_0x55b26a9e8010;
L_0x55b26a9e8180 .concat [ 4 4 0 0], LS_0x55b26a9e8180_0_0, LS_0x55b26a9e8180_0_4;
S_0x55b26a8f1320 .scope module, "c1r1_h" "half_adder" 2 18, 3 3 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9d97f0 .functor XOR 1, L_0x55b26a9d9450, L_0x55b26a9d9600, C4<0>, C4<0>;
L_0x55b26a9d9860 .functor AND 1, L_0x55b26a9d9450, L_0x55b26a9d9600, C4<1>, C4<1>;
v0x55b26a9289d0_0 .net "CARRY", 0 0, L_0x55b26a9d9860;  alias, 1 drivers
v0x55b26a9b0fb0_0 .net "INPUT1", 0 0, L_0x55b26a9d9450;  alias, 1 drivers
v0x55b26a9b1070_0 .net "INPUT2", 0 0, L_0x55b26a9d9600;  alias, 1 drivers
v0x55b26a9b1140_0 .net "SUM", 0 0, L_0x55b26a9d97f0;  alias, 1 drivers
S_0x55b26a9b12b0 .scope module, "c2r1_f" "full_adder" 2 22, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9da1b0 .functor OR 1, L_0x55b26a9da140, L_0x55b26a9da440, C4<0>, C4<0>;
v0x55b26a9b2170_0 .net "CARRY", 0 0, L_0x55b26a9da1b0;  alias, 1 drivers
v0x55b26a9b2250_0 .net "CARRYOUT", 0 0, L_0x55b26a9da140;  1 drivers
v0x55b26a9b2310_0 .net "CARRYOUT2", 0 0, L_0x55b26a9da440;  1 drivers
v0x55b26a9b2410_0 .net "INPUT1", 0 0, L_0x55b26a9d9a80;  alias, 1 drivers
v0x55b26a9b24e0_0 .net "INPUT2", 0 0, L_0x55b26a9d9da0;  alias, 1 drivers
v0x55b26a9b25d0_0 .net "INPUT3", 0 0, L_0x55b26a9d9860;  alias, 1 drivers
v0x55b26a9b26c0_0 .net "SUM", 0 0, L_0x55b26a9da2b0;  alias, 1 drivers
v0x55b26a9b2760_0 .net "SUMOUT", 0 0, L_0x55b26a9d9fb0;  1 drivers
S_0x55b26a9b1520 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9b12b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9d9fb0 .functor XOR 1, L_0x55b26a9d9a80, L_0x55b26a9d9da0, C4<0>, C4<0>;
L_0x55b26a9da140 .functor AND 1, L_0x55b26a9d9a80, L_0x55b26a9d9da0, C4<1>, C4<1>;
v0x55b26a9b1790_0 .net "CARRY", 0 0, L_0x55b26a9da140;  alias, 1 drivers
v0x55b26a9b1870_0 .net "INPUT1", 0 0, L_0x55b26a9d9a80;  alias, 1 drivers
v0x55b26a9b1930_0 .net "INPUT2", 0 0, L_0x55b26a9d9da0;  alias, 1 drivers
v0x55b26a9b1a00_0 .net "SUM", 0 0, L_0x55b26a9d9fb0;  alias, 1 drivers
S_0x55b26a9b1b70 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9b12b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9da2b0 .functor XOR 1, L_0x55b26a9d9860, L_0x55b26a9d9fb0, C4<0>, C4<0>;
L_0x55b26a9da440 .functor AND 1, L_0x55b26a9d9860, L_0x55b26a9d9fb0, C4<1>, C4<1>;
v0x55b26a9b1dd0_0 .net "CARRY", 0 0, L_0x55b26a9da440;  alias, 1 drivers
v0x55b26a9b1e90_0 .net "INPUT1", 0 0, L_0x55b26a9d9860;  alias, 1 drivers
v0x55b26a9b1f80_0 .net "INPUT2", 0 0, L_0x55b26a9d9fb0;  alias, 1 drivers
v0x55b26a9b2080_0 .net "SUM", 0 0, L_0x55b26a9da2b0;  alias, 1 drivers
S_0x55b26a9b2850 .scope module, "c2r2_h" "half_adder" 2 48, 3 3 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9ddb30 .functor XOR 1, L_0x55b26a9dd510, L_0x55b26a9da2b0, C4<0>, C4<0>;
L_0x55b26a9ddbf0 .functor AND 1, L_0x55b26a9dd510, L_0x55b26a9da2b0, C4<1>, C4<1>;
v0x55b26a9b2ac0_0 .net "CARRY", 0 0, L_0x55b26a9ddbf0;  alias, 1 drivers
v0x55b26a9b2b60_0 .net "INPUT1", 0 0, L_0x55b26a9dd510;  alias, 1 drivers
v0x55b26a9b2c00_0 .net "INPUT2", 0 0, L_0x55b26a9da2b0;  alias, 1 drivers
v0x55b26a9b2d20_0 .net "SUM", 0 0, L_0x55b26a9ddb30;  alias, 1 drivers
S_0x55b26a9b2e40 .scope module, "c3r1_f" "full_adder" 2 26, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9daad0 .functor OR 1, L_0x55b26a9daa60, L_0x55b26a9dacd0, C4<0>, C4<0>;
v0x55b26a9b3d00_0 .net "CARRY", 0 0, L_0x55b26a9daad0;  alias, 1 drivers
v0x55b26a9b3de0_0 .net "CARRYOUT", 0 0, L_0x55b26a9daa60;  1 drivers
v0x55b26a9b3ea0_0 .net "CARRYOUT2", 0 0, L_0x55b26a9dacd0;  1 drivers
v0x55b26a9b3fa0_0 .net "INPUT1", 0 0, L_0x55b26a9da4b0;  alias, 1 drivers
v0x55b26a9b4070_0 .net "INPUT2", 0 0, L_0x55b26a9da710;  alias, 1 drivers
v0x55b26a9b4160_0 .net "INPUT3", 0 0, L_0x55b26a9da1b0;  alias, 1 drivers
v0x55b26a9b4250_0 .net "SUM", 0 0, L_0x55b26a9dabd0;  alias, 1 drivers
v0x55b26a9b42f0_0 .net "SUMOUT", 0 0, L_0x55b26a9da6a0;  1 drivers
S_0x55b26a9b3090 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9b2e40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9da6a0 .functor XOR 1, L_0x55b26a9da4b0, L_0x55b26a9da710, C4<0>, C4<0>;
L_0x55b26a9daa60 .functor AND 1, L_0x55b26a9da4b0, L_0x55b26a9da710, C4<1>, C4<1>;
v0x55b26a9b3320_0 .net "CARRY", 0 0, L_0x55b26a9daa60;  alias, 1 drivers
v0x55b26a9b3400_0 .net "INPUT1", 0 0, L_0x55b26a9da4b0;  alias, 1 drivers
v0x55b26a9b34c0_0 .net "INPUT2", 0 0, L_0x55b26a9da710;  alias, 1 drivers
v0x55b26a9b3590_0 .net "SUM", 0 0, L_0x55b26a9da6a0;  alias, 1 drivers
S_0x55b26a9b3700 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9b2e40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9dabd0 .functor XOR 1, L_0x55b26a9da1b0, L_0x55b26a9da6a0, C4<0>, C4<0>;
L_0x55b26a9dacd0 .functor AND 1, L_0x55b26a9da1b0, L_0x55b26a9da6a0, C4<1>, C4<1>;
v0x55b26a9b3960_0 .net "CARRY", 0 0, L_0x55b26a9dacd0;  alias, 1 drivers
v0x55b26a9b3a20_0 .net "INPUT1", 0 0, L_0x55b26a9da1b0;  alias, 1 drivers
v0x55b26a9b3b10_0 .net "INPUT2", 0 0, L_0x55b26a9da6a0;  alias, 1 drivers
v0x55b26a9b3c10_0 .net "SUM", 0 0, L_0x55b26a9dabd0;  alias, 1 drivers
S_0x55b26a9b43e0 .scope module, "c3r2_f" "full_adder" 2 51, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9de220 .functor OR 1, L_0x55b26a9de190, L_0x55b26a9de530, C4<0>, C4<0>;
v0x55b26a9b5280_0 .net "CARRY", 0 0, L_0x55b26a9de220;  alias, 1 drivers
v0x55b26a9b5360_0 .net "CARRYOUT", 0 0, L_0x55b26a9de190;  1 drivers
v0x55b26a9b5420_0 .net "CARRYOUT2", 0 0, L_0x55b26a9de530;  1 drivers
v0x55b26a9b5520_0 .net "INPUT1", 0 0, L_0x55b26a9ddda0;  alias, 1 drivers
v0x55b26a9b55f0_0 .net "INPUT2", 0 0, L_0x55b26a9dabd0;  alias, 1 drivers
v0x55b26a9b56e0_0 .net "INPUT3", 0 0, L_0x55b26a9ddbf0;  alias, 1 drivers
v0x55b26a9b57d0_0 .net "SUM", 0 0, L_0x55b26a9de360;  alias, 1 drivers
v0x55b26a9b5870_0 .net "SUMOUT", 0 0, L_0x55b26a9de090;  1 drivers
S_0x55b26a9b4680 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9b43e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9de090 .functor XOR 1, L_0x55b26a9ddda0, L_0x55b26a9dabd0, C4<0>, C4<0>;
L_0x55b26a9de190 .functor AND 1, L_0x55b26a9ddda0, L_0x55b26a9dabd0, C4<1>, C4<1>;
v0x55b26a9b48c0_0 .net "CARRY", 0 0, L_0x55b26a9de190;  alias, 1 drivers
v0x55b26a9b4980_0 .net "INPUT1", 0 0, L_0x55b26a9ddda0;  alias, 1 drivers
v0x55b26a9b4a40_0 .net "INPUT2", 0 0, L_0x55b26a9dabd0;  alias, 1 drivers
v0x55b26a9b4b60_0 .net "SUM", 0 0, L_0x55b26a9de090;  alias, 1 drivers
S_0x55b26a9b4c80 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9b43e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9de360 .functor XOR 1, L_0x55b26a9ddbf0, L_0x55b26a9de090, C4<0>, C4<0>;
L_0x55b26a9de530 .functor AND 1, L_0x55b26a9ddbf0, L_0x55b26a9de090, C4<1>, C4<1>;
v0x55b26a9b4ee0_0 .net "CARRY", 0 0, L_0x55b26a9de530;  alias, 1 drivers
v0x55b26a9b4fa0_0 .net "INPUT1", 0 0, L_0x55b26a9ddbf0;  alias, 1 drivers
v0x55b26a9b5090_0 .net "INPUT2", 0 0, L_0x55b26a9de090;  alias, 1 drivers
v0x55b26a9b5190_0 .net "SUM", 0 0, L_0x55b26a9de360;  alias, 1 drivers
S_0x55b26a9b5960 .scope module, "c3r3_h" "half_adder" 2 67, 3 3 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e0950 .functor XOR 1, L_0x55b26a9e04b0, L_0x55b26a9de360, C4<0>, C4<0>;
L_0x55b26a9e0a10 .functor AND 1, L_0x55b26a9e04b0, L_0x55b26a9de360, C4<1>, C4<1>;
v0x55b26a9b5ba0_0 .net "CARRY", 0 0, L_0x55b26a9e0a10;  alias, 1 drivers
v0x55b26a9b5c60_0 .net "INPUT1", 0 0, L_0x55b26a9e04b0;  alias, 1 drivers
v0x55b26a9b5d20_0 .net "INPUT2", 0 0, L_0x55b26a9de360;  alias, 1 drivers
v0x55b26a9b5e10_0 .net "SUM", 0 0, L_0x55b26a9e0950;  alias, 1 drivers
S_0x55b26a9b5f30 .scope module, "c4r1_f" "full_adder" 2 30, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9db3c0 .functor OR 1, L_0x55b26a9db350, L_0x55b26a9db530, C4<0>, C4<0>;
v0x55b26a9b6df0_0 .net "CARRY", 0 0, L_0x55b26a9db3c0;  alias, 1 drivers
v0x55b26a9b6ed0_0 .net "CARRYOUT", 0 0, L_0x55b26a9db350;  1 drivers
v0x55b26a9b6f90_0 .net "CARRYOUT2", 0 0, L_0x55b26a9db530;  1 drivers
v0x55b26a9b7090_0 .net "INPUT1", 0 0, L_0x55b26a9dad40;  alias, 1 drivers
v0x55b26a9b7160_0 .net "INPUT2", 0 0, L_0x55b26a9db090;  alias, 1 drivers
v0x55b26a9b7250_0 .net "INPUT3", 0 0, L_0x55b26a9daad0;  alias, 1 drivers
v0x55b26a9b7340_0 .net "SUM", 0 0, L_0x55b26a9db430;  alias, 1 drivers
v0x55b26a9b73e0_0 .net "SUMOUT", 0 0, L_0x55b26a9db2e0;  1 drivers
S_0x55b26a9b6180 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9b5f30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9db2e0 .functor XOR 1, L_0x55b26a9dad40, L_0x55b26a9db090, C4<0>, C4<0>;
L_0x55b26a9db350 .functor AND 1, L_0x55b26a9dad40, L_0x55b26a9db090, C4<1>, C4<1>;
v0x55b26a9b6410_0 .net "CARRY", 0 0, L_0x55b26a9db350;  alias, 1 drivers
v0x55b26a9b64f0_0 .net "INPUT1", 0 0, L_0x55b26a9dad40;  alias, 1 drivers
v0x55b26a9b65b0_0 .net "INPUT2", 0 0, L_0x55b26a9db090;  alias, 1 drivers
v0x55b26a9b6680_0 .net "SUM", 0 0, L_0x55b26a9db2e0;  alias, 1 drivers
S_0x55b26a9b67f0 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9b5f30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9db430 .functor XOR 1, L_0x55b26a9daad0, L_0x55b26a9db2e0, C4<0>, C4<0>;
L_0x55b26a9db530 .functor AND 1, L_0x55b26a9daad0, L_0x55b26a9db2e0, C4<1>, C4<1>;
v0x55b26a9b6a50_0 .net "CARRY", 0 0, L_0x55b26a9db530;  alias, 1 drivers
v0x55b26a9b6b10_0 .net "INPUT1", 0 0, L_0x55b26a9daad0;  alias, 1 drivers
v0x55b26a9b6c00_0 .net "INPUT2", 0 0, L_0x55b26a9db2e0;  alias, 1 drivers
v0x55b26a9b6d00_0 .net "SUM", 0 0, L_0x55b26a9db430;  alias, 1 drivers
S_0x55b26a9b74d0 .scope module, "c4r2_f" "full_adder" 2 54, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9dea60 .functor OR 1, L_0x55b26a9de9d0, L_0x55b26a9dece0, C4<0>, C4<0>;
v0x55b26a9b8350_0 .net "CARRY", 0 0, L_0x55b26a9dea60;  alias, 1 drivers
v0x55b26a9b8430_0 .net "CARRYOUT", 0 0, L_0x55b26a9de9d0;  1 drivers
v0x55b26a9b84f0_0 .net "CARRYOUT2", 0 0, L_0x55b26a9dece0;  1 drivers
v0x55b26a9b85f0_0 .net "INPUT1", 0 0, L_0x55b26a9de5c0;  alias, 1 drivers
v0x55b26a9b86c0_0 .net "INPUT2", 0 0, L_0x55b26a9db430;  alias, 1 drivers
v0x55b26a9b87b0_0 .net "INPUT3", 0 0, L_0x55b26a9de220;  alias, 1 drivers
v0x55b26a9b88a0_0 .net "SUM", 0 0, L_0x55b26a9deba0;  alias, 1 drivers
v0x55b26a9b8940_0 .net "SUMOUT", 0 0, L_0x55b26a9de960;  1 drivers
S_0x55b26a9b7720 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9b74d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9de960 .functor XOR 1, L_0x55b26a9de5c0, L_0x55b26a9db430, C4<0>, C4<0>;
L_0x55b26a9de9d0 .functor AND 1, L_0x55b26a9de5c0, L_0x55b26a9db430, C4<1>, C4<1>;
v0x55b26a9b7990_0 .net "CARRY", 0 0, L_0x55b26a9de9d0;  alias, 1 drivers
v0x55b26a9b7a50_0 .net "INPUT1", 0 0, L_0x55b26a9de5c0;  alias, 1 drivers
v0x55b26a9b7b10_0 .net "INPUT2", 0 0, L_0x55b26a9db430;  alias, 1 drivers
v0x55b26a9b7c30_0 .net "SUM", 0 0, L_0x55b26a9de960;  alias, 1 drivers
S_0x55b26a9b7d50 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9b74d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9deba0 .functor XOR 1, L_0x55b26a9de220, L_0x55b26a9de960, C4<0>, C4<0>;
L_0x55b26a9dece0 .functor AND 1, L_0x55b26a9de220, L_0x55b26a9de960, C4<1>, C4<1>;
v0x55b26a9b7fb0_0 .net "CARRY", 0 0, L_0x55b26a9dece0;  alias, 1 drivers
v0x55b26a9b8070_0 .net "INPUT1", 0 0, L_0x55b26a9de220;  alias, 1 drivers
v0x55b26a9b8160_0 .net "INPUT2", 0 0, L_0x55b26a9de960;  alias, 1 drivers
v0x55b26a9b8260_0 .net "SUM", 0 0, L_0x55b26a9deba0;  alias, 1 drivers
S_0x55b26a9b8a30 .scope module, "c4r3_f" "full_adder" 2 70, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9e10a0 .functor OR 1, L_0x55b26a9e1010, L_0x55b26a9e13b0, C4<0>, C4<0>;
v0x55b26a9b98e0_0 .net "CARRY", 0 0, L_0x55b26a9e10a0;  alias, 1 drivers
v0x55b26a9b99c0_0 .net "CARRYOUT", 0 0, L_0x55b26a9e1010;  1 drivers
v0x55b26a9b9a80_0 .net "CARRYOUT2", 0 0, L_0x55b26a9e13b0;  1 drivers
v0x55b26a9b9b80_0 .net "INPUT1", 0 0, L_0x55b26a9e0bc0;  alias, 1 drivers
v0x55b26a9b9c50_0 .net "INPUT2", 0 0, L_0x55b26a9deba0;  alias, 1 drivers
v0x55b26a9b9d40_0 .net "INPUT3", 0 0, L_0x55b26a9e0a10;  alias, 1 drivers
v0x55b26a9b9e30_0 .net "SUM", 0 0, L_0x55b26a9e11e0;  alias, 1 drivers
v0x55b26a9b9ed0_0 .net "SUMOUT", 0 0, L_0x55b26a9e0f10;  1 drivers
S_0x55b26a9b8d10 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9b8a30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e0f10 .functor XOR 1, L_0x55b26a9e0bc0, L_0x55b26a9deba0, C4<0>, C4<0>;
L_0x55b26a9e1010 .functor AND 1, L_0x55b26a9e0bc0, L_0x55b26a9deba0, C4<1>, C4<1>;
v0x55b26a9b8f00_0 .net "CARRY", 0 0, L_0x55b26a9e1010;  alias, 1 drivers
v0x55b26a9b8fe0_0 .net "INPUT1", 0 0, L_0x55b26a9e0bc0;  alias, 1 drivers
v0x55b26a9b90a0_0 .net "INPUT2", 0 0, L_0x55b26a9deba0;  alias, 1 drivers
v0x55b26a9b91c0_0 .net "SUM", 0 0, L_0x55b26a9e0f10;  alias, 1 drivers
S_0x55b26a9b92e0 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9b8a30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e11e0 .functor XOR 1, L_0x55b26a9e0a10, L_0x55b26a9e0f10, C4<0>, C4<0>;
L_0x55b26a9e13b0 .functor AND 1, L_0x55b26a9e0a10, L_0x55b26a9e0f10, C4<1>, C4<1>;
v0x55b26a9b9540_0 .net "CARRY", 0 0, L_0x55b26a9e13b0;  alias, 1 drivers
v0x55b26a9b9600_0 .net "INPUT1", 0 0, L_0x55b26a9e0a10;  alias, 1 drivers
v0x55b26a9b96f0_0 .net "INPUT2", 0 0, L_0x55b26a9e0f10;  alias, 1 drivers
v0x55b26a9b97f0_0 .net "SUM", 0 0, L_0x55b26a9e11e0;  alias, 1 drivers
S_0x55b26a9b9fc0 .scope module, "c4r4_h" "half_adder" 2 83, 3 3 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e3300 .functor XOR 1, L_0x55b26a9e2ed0, L_0x55b26a9e11e0, C4<0>, C4<0>;
L_0x55b26a9e33c0 .functor AND 1, L_0x55b26a9e2ed0, L_0x55b26a9e11e0, C4<1>, C4<1>;
v0x55b26a9ba200_0 .net "CARRY", 0 0, L_0x55b26a9e33c0;  alias, 1 drivers
v0x55b26a9ba2c0_0 .net "INPUT1", 0 0, L_0x55b26a9e2ed0;  alias, 1 drivers
v0x55b26a9ba380_0 .net "INPUT2", 0 0, L_0x55b26a9e11e0;  alias, 1 drivers
v0x55b26a9ba470_0 .net "SUM", 0 0, L_0x55b26a9e3300;  alias, 1 drivers
S_0x55b26a9ba590 .scope module, "c5r1_f" "full_adder" 2 34, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9dbc30 .functor OR 1, L_0x55b26a9dbbc0, L_0x55b26a9dbe90, C4<0>, C4<0>;
v0x55b26a9bb450_0 .net "CARRY", 0 0, L_0x55b26a9dbc30;  alias, 1 drivers
v0x55b26a9bb530_0 .net "CARRYOUT", 0 0, L_0x55b26a9dbbc0;  1 drivers
v0x55b26a9bb5f0_0 .net "CARRYOUT2", 0 0, L_0x55b26a9dbe90;  1 drivers
v0x55b26a9bb6f0_0 .net "INPUT1", 0 0, L_0x55b26a9db5a0;  alias, 1 drivers
v0x55b26a9bb7c0_0 .net "INPUT2", 0 0, L_0x55b26a9db860;  alias, 1 drivers
v0x55b26a9bb8b0_0 .net "INPUT3", 0 0, L_0x55b26a9db3c0;  alias, 1 drivers
v0x55b26a9bb9a0_0 .net "SUM", 0 0, L_0x55b26a9dbd50;  alias, 1 drivers
v0x55b26a9bba40_0 .net "SUMOUT", 0 0, L_0x55b26a9dba30;  1 drivers
S_0x55b26a9ba7e0 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9ba590;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9dba30 .functor XOR 1, L_0x55b26a9db5a0, L_0x55b26a9db860, C4<0>, C4<0>;
L_0x55b26a9dbbc0 .functor AND 1, L_0x55b26a9db5a0, L_0x55b26a9db860, C4<1>, C4<1>;
v0x55b26a9baa70_0 .net "CARRY", 0 0, L_0x55b26a9dbbc0;  alias, 1 drivers
v0x55b26a9bab50_0 .net "INPUT1", 0 0, L_0x55b26a9db5a0;  alias, 1 drivers
v0x55b26a9bac10_0 .net "INPUT2", 0 0, L_0x55b26a9db860;  alias, 1 drivers
v0x55b26a9bace0_0 .net "SUM", 0 0, L_0x55b26a9dba30;  alias, 1 drivers
S_0x55b26a9bae50 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9ba590;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9dbd50 .functor XOR 1, L_0x55b26a9db3c0, L_0x55b26a9dba30, C4<0>, C4<0>;
L_0x55b26a9dbe90 .functor AND 1, L_0x55b26a9db3c0, L_0x55b26a9dba30, C4<1>, C4<1>;
v0x55b26a9bb0b0_0 .net "CARRY", 0 0, L_0x55b26a9dbe90;  alias, 1 drivers
v0x55b26a9bb170_0 .net "INPUT1", 0 0, L_0x55b26a9db3c0;  alias, 1 drivers
v0x55b26a9bb260_0 .net "INPUT2", 0 0, L_0x55b26a9dba30;  alias, 1 drivers
v0x55b26a9bb360_0 .net "SUM", 0 0, L_0x55b26a9dbd50;  alias, 1 drivers
S_0x55b26a9bbb30 .scope module, "c5r2_f" "full_adder" 2 57, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9df260 .functor OR 1, L_0x55b26a9df1d0, L_0x55b26a9df4e0, C4<0>, C4<0>;
v0x55b26a9bc9b0_0 .net "CARRY", 0 0, L_0x55b26a9df260;  alias, 1 drivers
v0x55b26a9bca90_0 .net "CARRYOUT", 0 0, L_0x55b26a9df1d0;  1 drivers
v0x55b26a9bcb50_0 .net "CARRYOUT2", 0 0, L_0x55b26a9df4e0;  1 drivers
v0x55b26a9bcc50_0 .net "INPUT1", 0 0, L_0x55b26a9ded70;  alias, 1 drivers
v0x55b26a9bcd20_0 .net "INPUT2", 0 0, L_0x55b26a9dbd50;  alias, 1 drivers
v0x55b26a9bce10_0 .net "INPUT3", 0 0, L_0x55b26a9dea60;  alias, 1 drivers
v0x55b26a9bcf00_0 .net "SUM", 0 0, L_0x55b26a9df3a0;  alias, 1 drivers
v0x55b26a9bcfa0_0 .net "SUMOUT", 0 0, L_0x55b26a9df0d0;  1 drivers
S_0x55b26a9bbd80 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9bbb30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9df0d0 .functor XOR 1, L_0x55b26a9ded70, L_0x55b26a9dbd50, C4<0>, C4<0>;
L_0x55b26a9df1d0 .functor AND 1, L_0x55b26a9ded70, L_0x55b26a9dbd50, C4<1>, C4<1>;
v0x55b26a9bbff0_0 .net "CARRY", 0 0, L_0x55b26a9df1d0;  alias, 1 drivers
v0x55b26a9bc0b0_0 .net "INPUT1", 0 0, L_0x55b26a9ded70;  alias, 1 drivers
v0x55b26a9bc170_0 .net "INPUT2", 0 0, L_0x55b26a9dbd50;  alias, 1 drivers
v0x55b26a9bc290_0 .net "SUM", 0 0, L_0x55b26a9df0d0;  alias, 1 drivers
S_0x55b26a9bc3b0 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9bbb30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9df3a0 .functor XOR 1, L_0x55b26a9dea60, L_0x55b26a9df0d0, C4<0>, C4<0>;
L_0x55b26a9df4e0 .functor AND 1, L_0x55b26a9dea60, L_0x55b26a9df0d0, C4<1>, C4<1>;
v0x55b26a9bc610_0 .net "CARRY", 0 0, L_0x55b26a9df4e0;  alias, 1 drivers
v0x55b26a9bc6d0_0 .net "INPUT1", 0 0, L_0x55b26a9dea60;  alias, 1 drivers
v0x55b26a9bc7c0_0 .net "INPUT2", 0 0, L_0x55b26a9df0d0;  alias, 1 drivers
v0x55b26a9bc8c0_0 .net "SUM", 0 0, L_0x55b26a9df3a0;  alias, 1 drivers
S_0x55b26a9bd090 .scope module, "c5r3_f" "full_adder" 2 73, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9e1a00 .functor OR 1, L_0x55b26a9e1970, L_0x55b26a9e1c80, C4<0>, C4<0>;
v0x55b26a9bdf00_0 .net "CARRY", 0 0, L_0x55b26a9e1a00;  alias, 1 drivers
v0x55b26a9bdfe0_0 .net "CARRYOUT", 0 0, L_0x55b26a9e1970;  1 drivers
v0x55b26a9be0a0_0 .net "CARRYOUT2", 0 0, L_0x55b26a9e1c80;  1 drivers
v0x55b26a9be1a0_0 .net "INPUT1", 0 0, L_0x55b26a9e1440;  alias, 1 drivers
v0x55b26a9be270_0 .net "INPUT2", 0 0, L_0x55b26a9df3a0;  alias, 1 drivers
v0x55b26a9be360_0 .net "INPUT3", 0 0, L_0x55b26a9e10a0;  alias, 1 drivers
v0x55b26a9be450_0 .net "SUM", 0 0, L_0x55b26a9e1b40;  alias, 1 drivers
v0x55b26a9be4f0_0 .net "SUMOUT", 0 0, L_0x55b26a9e1870;  1 drivers
S_0x55b26a9bd2e0 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9bd090;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e1870 .functor XOR 1, L_0x55b26a9e1440, L_0x55b26a9df3a0, C4<0>, C4<0>;
L_0x55b26a9e1970 .functor AND 1, L_0x55b26a9e1440, L_0x55b26a9df3a0, C4<1>, C4<1>;
v0x55b26a9bd520_0 .net "CARRY", 0 0, L_0x55b26a9e1970;  alias, 1 drivers
v0x55b26a9bd600_0 .net "INPUT1", 0 0, L_0x55b26a9e1440;  alias, 1 drivers
v0x55b26a9bd6c0_0 .net "INPUT2", 0 0, L_0x55b26a9df3a0;  alias, 1 drivers
v0x55b26a9bd7e0_0 .net "SUM", 0 0, L_0x55b26a9e1870;  alias, 1 drivers
S_0x55b26a9bd900 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9bd090;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e1b40 .functor XOR 1, L_0x55b26a9e10a0, L_0x55b26a9e1870, C4<0>, C4<0>;
L_0x55b26a9e1c80 .functor AND 1, L_0x55b26a9e10a0, L_0x55b26a9e1870, C4<1>, C4<1>;
v0x55b26a9bdb60_0 .net "CARRY", 0 0, L_0x55b26a9e1c80;  alias, 1 drivers
v0x55b26a9bdc20_0 .net "INPUT1", 0 0, L_0x55b26a9e10a0;  alias, 1 drivers
v0x55b26a9bdd10_0 .net "INPUT2", 0 0, L_0x55b26a9e1870;  alias, 1 drivers
v0x55b26a9bde10_0 .net "SUM", 0 0, L_0x55b26a9e1b40;  alias, 1 drivers
S_0x55b26a9be5e0 .scope module, "c5r4_f" "full_adder" 2 86, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9e3b50 .functor OR 1, L_0x55b26a9e3a70, L_0x55b26a9e3e60, C4<0>, C4<0>;
v0x55b26a9bf450_0 .net "CARRY", 0 0, L_0x55b26a9e3b50;  alias, 1 drivers
v0x55b26a9bf530_0 .net "CARRYOUT", 0 0, L_0x55b26a9e3a70;  1 drivers
v0x55b26a9bf5f0_0 .net "CARRYOUT2", 0 0, L_0x55b26a9e3e60;  1 drivers
v0x55b26a9bf6f0_0 .net "INPUT1", 0 0, L_0x55b26a9e3570;  alias, 1 drivers
v0x55b26a9bf7c0_0 .net "INPUT2", 0 0, L_0x55b26a9e1b40;  alias, 1 drivers
v0x55b26a9bf8b0_0 .net "INPUT3", 0 0, L_0x55b26a9e33c0;  alias, 1 drivers
v0x55b26a9bf9a0_0 .net "SUM", 0 0, L_0x55b26a9e3c90;  alias, 1 drivers
v0x55b26a9bfa40_0 .net "SUMOUT", 0 0, L_0x55b26a9e3a00;  1 drivers
S_0x55b26a9be830 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9be5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e3a00 .functor XOR 1, L_0x55b26a9e3570, L_0x55b26a9e1b40, C4<0>, C4<0>;
L_0x55b26a9e3a70 .functor AND 1, L_0x55b26a9e3570, L_0x55b26a9e1b40, C4<1>, C4<1>;
v0x55b26a9bea70_0 .net "CARRY", 0 0, L_0x55b26a9e3a70;  alias, 1 drivers
v0x55b26a9beb50_0 .net "INPUT1", 0 0, L_0x55b26a9e3570;  alias, 1 drivers
v0x55b26a9bec10_0 .net "INPUT2", 0 0, L_0x55b26a9e1b40;  alias, 1 drivers
v0x55b26a9bed30_0 .net "SUM", 0 0, L_0x55b26a9e3a00;  alias, 1 drivers
S_0x55b26a9bee50 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9be5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e3c90 .functor XOR 1, L_0x55b26a9e33c0, L_0x55b26a9e3a00, C4<0>, C4<0>;
L_0x55b26a9e3e60 .functor AND 1, L_0x55b26a9e33c0, L_0x55b26a9e3a00, C4<1>, C4<1>;
v0x55b26a9bf0b0_0 .net "CARRY", 0 0, L_0x55b26a9e3e60;  alias, 1 drivers
v0x55b26a9bf170_0 .net "INPUT1", 0 0, L_0x55b26a9e33c0;  alias, 1 drivers
v0x55b26a9bf260_0 .net "INPUT2", 0 0, L_0x55b26a9e3a00;  alias, 1 drivers
v0x55b26a9bf360_0 .net "SUM", 0 0, L_0x55b26a9e3c90;  alias, 1 drivers
S_0x55b26a9bfb30 .scope module, "c5r5_h" "half_adder" 2 97, 3 3 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e5480 .functor XOR 1, L_0x55b26a9e5010, L_0x55b26a9e3c90, C4<0>, C4<0>;
L_0x55b26a9e5540 .functor AND 1, L_0x55b26a9e5010, L_0x55b26a9e3c90, C4<1>, C4<1>;
v0x55b26a9bfd70_0 .net "CARRY", 0 0, L_0x55b26a9e5540;  alias, 1 drivers
v0x55b26a9bfe30_0 .net "INPUT1", 0 0, L_0x55b26a9e5010;  alias, 1 drivers
v0x55b26a9bfef0_0 .net "INPUT2", 0 0, L_0x55b26a9e3c90;  alias, 1 drivers
v0x55b26a9bffe0_0 .net "SUM", 0 0, L_0x55b26a9e5480;  alias, 1 drivers
S_0x55b26a9c0100 .scope module, "c6r1_f" "full_adder" 2 38, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9dc710 .functor OR 1, L_0x55b26a9dc6a0, L_0x55b26a9dc990, C4<0>, C4<0>;
v0x55b26a9c0fc0_0 .net "CARRY", 0 0, L_0x55b26a9dc710;  alias, 1 drivers
v0x55b26a9c10a0_0 .net "CARRYOUT", 0 0, L_0x55b26a9dc6a0;  1 drivers
v0x55b26a9c1160_0 .net "CARRYOUT2", 0 0, L_0x55b26a9dc990;  1 drivers
v0x55b26a9c1260_0 .net "INPUT1", 0 0, L_0x55b26a9dbf20;  alias, 1 drivers
v0x55b26a9c1330_0 .net "INPUT2", 0 0, L_0x55b26a9dc230;  alias, 1 drivers
v0x55b26a9c1420_0 .net "INPUT3", 0 0, L_0x55b26a9dbc30;  alias, 1 drivers
v0x55b26a9c1510_0 .net "SUM", 0 0, L_0x55b26a9dc850;  alias, 1 drivers
v0x55b26a9c15b0_0 .net "SUMOUT", 0 0, L_0x55b26a9dc510;  1 drivers
S_0x55b26a9c0350 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9c0100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9dc510 .functor XOR 1, L_0x55b26a9dbf20, L_0x55b26a9dc230, C4<0>, C4<0>;
L_0x55b26a9dc6a0 .functor AND 1, L_0x55b26a9dbf20, L_0x55b26a9dc230, C4<1>, C4<1>;
v0x55b26a9c05e0_0 .net "CARRY", 0 0, L_0x55b26a9dc6a0;  alias, 1 drivers
v0x55b26a9c06c0_0 .net "INPUT1", 0 0, L_0x55b26a9dbf20;  alias, 1 drivers
v0x55b26a9c0780_0 .net "INPUT2", 0 0, L_0x55b26a9dc230;  alias, 1 drivers
v0x55b26a9c0850_0 .net "SUM", 0 0, L_0x55b26a9dc510;  alias, 1 drivers
S_0x55b26a9c09c0 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9c0100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9dc850 .functor XOR 1, L_0x55b26a9dbc30, L_0x55b26a9dc510, C4<0>, C4<0>;
L_0x55b26a9dc990 .functor AND 1, L_0x55b26a9dbc30, L_0x55b26a9dc510, C4<1>, C4<1>;
v0x55b26a9c0c20_0 .net "CARRY", 0 0, L_0x55b26a9dc990;  alias, 1 drivers
v0x55b26a9c0ce0_0 .net "INPUT1", 0 0, L_0x55b26a9dbc30;  alias, 1 drivers
v0x55b26a9c0dd0_0 .net "INPUT2", 0 0, L_0x55b26a9dc510;  alias, 1 drivers
v0x55b26a9c0ed0_0 .net "SUM", 0 0, L_0x55b26a9dc850;  alias, 1 drivers
S_0x55b26a9c16a0 .scope module, "c6r2_f" "full_adder" 2 60, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9dfa40 .functor OR 1, L_0x55b26a9df960, L_0x55b26a9dfcc0, C4<0>, C4<0>;
v0x55b26a9c2630_0 .net "CARRY", 0 0, L_0x55b26a9dfa40;  alias, 1 drivers
v0x55b26a9c2710_0 .net "CARRYOUT", 0 0, L_0x55b26a9df960;  1 drivers
v0x55b26a9c27d0_0 .net "CARRYOUT2", 0 0, L_0x55b26a9dfcc0;  1 drivers
v0x55b26a9c28d0_0 .net8 "INPUT1", 0 0, RS_0x7efe17cd1f28;  alias, 2 drivers
v0x55b26a9c29a0_0 .net "INPUT2", 0 0, L_0x55b26a9dc850;  alias, 1 drivers
v0x55b26a9c2a90_0 .net "INPUT3", 0 0, L_0x55b26a9df260;  alias, 1 drivers
v0x55b26a9c2b80_0 .net "SUM", 0 0, L_0x55b26a9dfb80;  alias, 1 drivers
v0x55b26a9c2c20_0 .net "SUMOUT", 0 0, L_0x55b26a9df8f0;  1 drivers
S_0x55b26a9c1a00 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9c16a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9df8f0 .functor XOR 1, RS_0x7efe17cd1f28, L_0x55b26a9dc850, C4<0>, C4<0>;
L_0x55b26a9df960 .functor AND 1, RS_0x7efe17cd1f28, L_0x55b26a9dc850, C4<1>, C4<1>;
v0x55b26a9c1c70_0 .net "CARRY", 0 0, L_0x55b26a9df960;  alias, 1 drivers
v0x55b26a9c1d30_0 .net8 "INPUT1", 0 0, RS_0x7efe17cd1f28;  alias, 2 drivers
v0x55b26a9c1df0_0 .net "INPUT2", 0 0, L_0x55b26a9dc850;  alias, 1 drivers
v0x55b26a9c1f10_0 .net "SUM", 0 0, L_0x55b26a9df8f0;  alias, 1 drivers
S_0x55b26a9c2030 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9c16a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9dfb80 .functor XOR 1, L_0x55b26a9df260, L_0x55b26a9df8f0, C4<0>, C4<0>;
L_0x55b26a9dfcc0 .functor AND 1, L_0x55b26a9df260, L_0x55b26a9df8f0, C4<1>, C4<1>;
v0x55b26a9c2290_0 .net "CARRY", 0 0, L_0x55b26a9dfcc0;  alias, 1 drivers
v0x55b26a9c2350_0 .net "INPUT1", 0 0, L_0x55b26a9df260;  alias, 1 drivers
v0x55b26a9c2440_0 .net "INPUT2", 0 0, L_0x55b26a9df8f0;  alias, 1 drivers
v0x55b26a9c2540_0 .net "SUM", 0 0, L_0x55b26a9dfb80;  alias, 1 drivers
S_0x55b26a9c2d10 .scope module, "c6r3_f" "full_adder" 2 76, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9e2260 .functor OR 1, L_0x55b26a9e21d0, L_0x55b26a9e24e0, C4<0>, C4<0>;
v0x55b26a9c3b80_0 .net "CARRY", 0 0, L_0x55b26a9e2260;  alias, 1 drivers
v0x55b26a9c3c60_0 .net "CARRYOUT", 0 0, L_0x55b26a9e21d0;  1 drivers
v0x55b26a9c3d20_0 .net "CARRYOUT2", 0 0, L_0x55b26a9e24e0;  1 drivers
v0x55b26a9c3e20_0 .net "INPUT1", 0 0, L_0x55b26a9e1d10;  alias, 1 drivers
v0x55b26a9c3ef0_0 .net "INPUT2", 0 0, L_0x55b26a9dfb80;  alias, 1 drivers
v0x55b26a9c3fe0_0 .net "INPUT3", 0 0, L_0x55b26a9e1a00;  alias, 1 drivers
v0x55b26a9c40d0_0 .net "SUM", 0 0, L_0x55b26a9e23a0;  alias, 1 drivers
v0x55b26a9c4170_0 .net "SUMOUT", 0 0, L_0x55b26a9e20d0;  1 drivers
S_0x55b26a9c2f60 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9c2d10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e20d0 .functor XOR 1, L_0x55b26a9e1d10, L_0x55b26a9dfb80, C4<0>, C4<0>;
L_0x55b26a9e21d0 .functor AND 1, L_0x55b26a9e1d10, L_0x55b26a9dfb80, C4<1>, C4<1>;
v0x55b26a9c31a0_0 .net "CARRY", 0 0, L_0x55b26a9e21d0;  alias, 1 drivers
v0x55b26a9c3280_0 .net "INPUT1", 0 0, L_0x55b26a9e1d10;  alias, 1 drivers
v0x55b26a9c3340_0 .net "INPUT2", 0 0, L_0x55b26a9dfb80;  alias, 1 drivers
v0x55b26a9c3460_0 .net "SUM", 0 0, L_0x55b26a9e20d0;  alias, 1 drivers
S_0x55b26a9c3580 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9c2d10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e23a0 .functor XOR 1, L_0x55b26a9e1a00, L_0x55b26a9e20d0, C4<0>, C4<0>;
L_0x55b26a9e24e0 .functor AND 1, L_0x55b26a9e1a00, L_0x55b26a9e20d0, C4<1>, C4<1>;
v0x55b26a9c37e0_0 .net "CARRY", 0 0, L_0x55b26a9e24e0;  alias, 1 drivers
v0x55b26a9c38a0_0 .net "INPUT1", 0 0, L_0x55b26a9e1a00;  alias, 1 drivers
v0x55b26a9c3990_0 .net "INPUT2", 0 0, L_0x55b26a9e20d0;  alias, 1 drivers
v0x55b26a9c3a90_0 .net "SUM", 0 0, L_0x55b26a9e23a0;  alias, 1 drivers
S_0x55b26a9c4260 .scope module, "c6r4_f" "full_adder" 2 89, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9e43d0 .functor OR 1, L_0x55b26a9e4310, L_0x55b26a9e45c0, C4<0>, C4<0>;
v0x55b26a9c50d0_0 .net "CARRY", 0 0, L_0x55b26a9e43d0;  alias, 1 drivers
v0x55b26a9c51b0_0 .net "CARRYOUT", 0 0, L_0x55b26a9e4310;  1 drivers
v0x55b26a9c5270_0 .net "CARRYOUT2", 0 0, L_0x55b26a9e45c0;  1 drivers
v0x55b26a9c5370_0 .net "INPUT1", 0 0, L_0x55b26a9e3570;  alias, 1 drivers
v0x55b26a9c5410_0 .net "INPUT2", 0 0, L_0x55b26a9e23a0;  alias, 1 drivers
v0x55b26a9c5500_0 .net "INPUT3", 0 0, L_0x55b26a9e3b50;  alias, 1 drivers
v0x55b26a9c55f0_0 .net "SUM", 0 0, L_0x55b26a9e4480;  alias, 1 drivers
v0x55b26a9c5690_0 .net "SUMOUT", 0 0, L_0x55b26a9e42a0;  1 drivers
S_0x55b26a9c44b0 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9c4260;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e42a0 .functor XOR 1, L_0x55b26a9e3570, L_0x55b26a9e23a0, C4<0>, C4<0>;
L_0x55b26a9e4310 .functor AND 1, L_0x55b26a9e3570, L_0x55b26a9e23a0, C4<1>, C4<1>;
v0x55b26a9c46f0_0 .net "CARRY", 0 0, L_0x55b26a9e4310;  alias, 1 drivers
v0x55b26a9c47d0_0 .net "INPUT1", 0 0, L_0x55b26a9e3570;  alias, 1 drivers
v0x55b26a9c48e0_0 .net "INPUT2", 0 0, L_0x55b26a9e23a0;  alias, 1 drivers
v0x55b26a9c49d0_0 .net "SUM", 0 0, L_0x55b26a9e42a0;  alias, 1 drivers
S_0x55b26a9c4ad0 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9c4260;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e4480 .functor XOR 1, L_0x55b26a9e3b50, L_0x55b26a9e42a0, C4<0>, C4<0>;
L_0x55b26a9e45c0 .functor AND 1, L_0x55b26a9e3b50, L_0x55b26a9e42a0, C4<1>, C4<1>;
v0x55b26a9c4d30_0 .net "CARRY", 0 0, L_0x55b26a9e45c0;  alias, 1 drivers
v0x55b26a9c4df0_0 .net "INPUT1", 0 0, L_0x55b26a9e3b50;  alias, 1 drivers
v0x55b26a9c4ee0_0 .net "INPUT2", 0 0, L_0x55b26a9e42a0;  alias, 1 drivers
v0x55b26a9c4fe0_0 .net "SUM", 0 0, L_0x55b26a9e4480;  alias, 1 drivers
S_0x55b26a9c5780 .scope module, "c6r5_f" "full_adder" 2 100, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9e6160 .functor OR 1, L_0x55b26a9e60f0, L_0x55b26a9e63f0, C4<0>, C4<0>;
v0x55b26a9c6610_0 .net "CARRY", 0 0, L_0x55b26a9e6160;  alias, 1 drivers
v0x55b26a9c66f0_0 .net "CARRYOUT", 0 0, L_0x55b26a9e60f0;  1 drivers
v0x55b26a9c67b0_0 .net "CARRYOUT2", 0 0, L_0x55b26a9e63f0;  1 drivers
v0x55b26a9c68b0_0 .net "INPUT1", 0 0, L_0x55b26a9e56f0;  alias, 1 drivers
v0x55b26a9c6980_0 .net "INPUT2", 0 0, L_0x55b26a9e4480;  alias, 1 drivers
v0x55b26a9c6a70_0 .net "INPUT3", 0 0, L_0x55b26a9e5540;  alias, 1 drivers
v0x55b26a9c6b60_0 .net "SUM", 0 0, L_0x55b26a9e6260;  alias, 1 drivers
v0x55b26a9c6c00_0 .net "SUMOUT", 0 0, L_0x55b26a9e5ff0;  1 drivers
S_0x55b26a9c59d0 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9c5780;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e5ff0 .functor XOR 1, L_0x55b26a9e56f0, L_0x55b26a9e4480, C4<0>, C4<0>;
L_0x55b26a9e60f0 .functor AND 1, L_0x55b26a9e56f0, L_0x55b26a9e4480, C4<1>, C4<1>;
v0x55b26a9c5c30_0 .net "CARRY", 0 0, L_0x55b26a9e60f0;  alias, 1 drivers
v0x55b26a9c5d10_0 .net "INPUT1", 0 0, L_0x55b26a9e56f0;  alias, 1 drivers
v0x55b26a9c5dd0_0 .net "INPUT2", 0 0, L_0x55b26a9e4480;  alias, 1 drivers
v0x55b26a9c5ef0_0 .net "SUM", 0 0, L_0x55b26a9e5ff0;  alias, 1 drivers
S_0x55b26a9c6010 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9c5780;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e6260 .functor XOR 1, L_0x55b26a9e5540, L_0x55b26a9e5ff0, C4<0>, C4<0>;
L_0x55b26a9e63f0 .functor AND 1, L_0x55b26a9e5540, L_0x55b26a9e5ff0, C4<1>, C4<1>;
v0x55b26a9c6270_0 .net "CARRY", 0 0, L_0x55b26a9e63f0;  alias, 1 drivers
v0x55b26a9c6330_0 .net "INPUT1", 0 0, L_0x55b26a9e5540;  alias, 1 drivers
v0x55b26a9c6420_0 .net "INPUT2", 0 0, L_0x55b26a9e5ff0;  alias, 1 drivers
v0x55b26a9c6520_0 .net "SUM", 0 0, L_0x55b26a9e6260;  alias, 1 drivers
S_0x55b26a9c6cf0 .scope module, "c6r6_h" "half_adder" 2 107, 3 3 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e7080 .functor XOR 1, L_0x55b26a9e6b80, L_0x55b26a9e6260, C4<0>, C4<0>;
L_0x55b26a9e70f0 .functor AND 1, L_0x55b26a9e6b80, L_0x55b26a9e6260, C4<1>, C4<1>;
v0x55b26a9c6f30_0 .net "CARRY", 0 0, L_0x55b26a9e70f0;  alias, 1 drivers
v0x55b26a9c6ff0_0 .net "INPUT1", 0 0, L_0x55b26a9e6b80;  alias, 1 drivers
v0x55b26a9c70b0_0 .net "INPUT2", 0 0, L_0x55b26a9e6260;  alias, 1 drivers
v0x55b26a9c71a0_0 .net "SUM", 0 0, L_0x55b26a9e7080;  alias, 1 drivers
S_0x55b26a9c72c0 .scope module, "c7r1_f" "full_adder" 2 42, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9dd240 .functor OR 1, L_0x55b26a9dd1d0, L_0x55b26a9dd480, C4<0>, C4<0>;
v0x55b26a9c8180_0 .net "CARRY", 0 0, L_0x55b26a9dd240;  alias, 1 drivers
v0x55b26a9c8260_0 .net "CARRYOUT", 0 0, L_0x55b26a9dd1d0;  1 drivers
v0x55b26a9c8320_0 .net "CARRYOUT2", 0 0, L_0x55b26a9dd480;  1 drivers
v0x55b26a9c8420_0 .net "INPUT1", 0 0, L_0x55b26a9dca20;  alias, 1 drivers
v0x55b26a9c84f0_0 .net "INPUT2", 0 0, L_0x55b26a9dbfb0;  alias, 1 drivers
v0x55b26a9c85e0_0 .net "INPUT3", 0 0, L_0x55b26a9dc710;  alias, 1 drivers
v0x55b26a9c86d0_0 .net "SUM", 0 0, L_0x55b26a9dd340;  alias, 1 drivers
v0x55b26a9c8770_0 .net "SUMOUT", 0 0, L_0x55b26a9dd040;  1 drivers
S_0x55b26a9c7510 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9c72c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9dd040 .functor XOR 1, L_0x55b26a9dca20, L_0x55b26a9dbfb0, C4<0>, C4<0>;
L_0x55b26a9dd1d0 .functor AND 1, L_0x55b26a9dca20, L_0x55b26a9dbfb0, C4<1>, C4<1>;
v0x55b26a9c77a0_0 .net "CARRY", 0 0, L_0x55b26a9dd1d0;  alias, 1 drivers
v0x55b26a9c7880_0 .net "INPUT1", 0 0, L_0x55b26a9dca20;  alias, 1 drivers
v0x55b26a9c7940_0 .net "INPUT2", 0 0, L_0x55b26a9dbfb0;  alias, 1 drivers
v0x55b26a9c7a10_0 .net "SUM", 0 0, L_0x55b26a9dd040;  alias, 1 drivers
S_0x55b26a9c7b80 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9c72c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9dd340 .functor XOR 1, L_0x55b26a9dc710, L_0x55b26a9dd040, C4<0>, C4<0>;
L_0x55b26a9dd480 .functor AND 1, L_0x55b26a9dc710, L_0x55b26a9dd040, C4<1>, C4<1>;
v0x55b26a9c7de0_0 .net "CARRY", 0 0, L_0x55b26a9dd480;  alias, 1 drivers
v0x55b26a9c7ea0_0 .net "INPUT1", 0 0, L_0x55b26a9dc710;  alias, 1 drivers
v0x55b26a9c7f90_0 .net "INPUT2", 0 0, L_0x55b26a9dd040;  alias, 1 drivers
v0x55b26a9c8090_0 .net "SUM", 0 0, L_0x55b26a9dd340;  alias, 1 drivers
S_0x55b26a9c8860 .scope module, "c7r2_f" "full_adder" 2 63, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9e0220 .functor OR 1, L_0x55b26a9e0140, L_0x55b26a9e0420, C4<0>, C4<0>;
v0x55b26a9c96e0_0 .net "CARRY", 0 0, L_0x55b26a9e0220;  alias, 1 drivers
v0x55b26a9c97c0_0 .net "CARRYOUT", 0 0, L_0x55b26a9e0140;  1 drivers
v0x55b26a9c9880_0 .net "CARRYOUT2", 0 0, L_0x55b26a9e0420;  1 drivers
v0x55b26a9c9980_0 .net8 "INPUT1", 0 0, RS_0x7efe17cd1f28;  alias, 2 drivers
v0x55b26a9c9a20_0 .net "INPUT2", 0 0, L_0x55b26a9dd340;  alias, 1 drivers
v0x55b26a9c9b10_0 .net "INPUT3", 0 0, L_0x55b26a9dfa40;  alias, 1 drivers
v0x55b26a9c9c00_0 .net "SUM", 0 0, L_0x55b26a9e0370;  alias, 1 drivers
v0x55b26a9c9ca0_0 .net "SUMOUT", 0 0, L_0x55b26a9e00d0;  1 drivers
S_0x55b26a9c8ab0 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9c8860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e00d0 .functor XOR 1, RS_0x7efe17cd1f28, L_0x55b26a9dd340, C4<0>, C4<0>;
L_0x55b26a9e0140 .functor AND 1, RS_0x7efe17cd1f28, L_0x55b26a9dd340, C4<1>, C4<1>;
v0x55b26a9c8d20_0 .net "CARRY", 0 0, L_0x55b26a9e0140;  alias, 1 drivers
v0x55b26a9c8de0_0 .net8 "INPUT1", 0 0, RS_0x7efe17cd1f28;  alias, 2 drivers
v0x55b26a9c8ef0_0 .net "INPUT2", 0 0, L_0x55b26a9dd340;  alias, 1 drivers
v0x55b26a9c8fe0_0 .net "SUM", 0 0, L_0x55b26a9e00d0;  alias, 1 drivers
S_0x55b26a9c90e0 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9c8860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e0370 .functor XOR 1, L_0x55b26a9dfa40, L_0x55b26a9e00d0, C4<0>, C4<0>;
L_0x55b26a9e0420 .functor AND 1, L_0x55b26a9dfa40, L_0x55b26a9e00d0, C4<1>, C4<1>;
v0x55b26a9c9340_0 .net "CARRY", 0 0, L_0x55b26a9e0420;  alias, 1 drivers
v0x55b26a9c9400_0 .net "INPUT1", 0 0, L_0x55b26a9dfa40;  alias, 1 drivers
v0x55b26a9c94f0_0 .net "INPUT2", 0 0, L_0x55b26a9e00d0;  alias, 1 drivers
v0x55b26a9c95f0_0 .net "SUM", 0 0, L_0x55b26a9e0370;  alias, 1 drivers
S_0x55b26a9c9d90 .scope module, "c7r3_f" "full_adder" 2 79, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9e2bb0 .functor OR 1, L_0x55b26a9e2b20, L_0x55b26a9e2e40, C4<0>, C4<0>;
v0x55b26a9cac20_0 .net "CARRY", 0 0, L_0x55b26a9e2bb0;  alias, 1 drivers
v0x55b26a9cad00_0 .net "CARRYOUT", 0 0, L_0x55b26a9e2b20;  1 drivers
v0x55b26a9cadc0_0 .net "CARRYOUT2", 0 0, L_0x55b26a9e2e40;  1 drivers
v0x55b26a9caec0_0 .net "INPUT1", 0 0, L_0x55b26a9e2570;  alias, 1 drivers
v0x55b26a9caf90_0 .net "INPUT2", 0 0, L_0x55b26a9e0370;  alias, 1 drivers
v0x55b26a9cb080_0 .net "INPUT3", 0 0, L_0x55b26a9e2260;  alias, 1 drivers
v0x55b26a9cb170_0 .net "SUM", 0 0, L_0x55b26a9e2d00;  alias, 1 drivers
v0x55b26a9cb210_0 .net "SUMOUT", 0 0, L_0x55b26a9e2a20;  1 drivers
S_0x55b26a9c9fe0 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9c9d90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e2a20 .functor XOR 1, L_0x55b26a9e2570, L_0x55b26a9e0370, C4<0>, C4<0>;
L_0x55b26a9e2b20 .functor AND 1, L_0x55b26a9e2570, L_0x55b26a9e0370, C4<1>, C4<1>;
v0x55b26a9ca240_0 .net "CARRY", 0 0, L_0x55b26a9e2b20;  alias, 1 drivers
v0x55b26a9ca320_0 .net "INPUT1", 0 0, L_0x55b26a9e2570;  alias, 1 drivers
v0x55b26a9ca3e0_0 .net "INPUT2", 0 0, L_0x55b26a9e0370;  alias, 1 drivers
v0x55b26a9ca500_0 .net "SUM", 0 0, L_0x55b26a9e2a20;  alias, 1 drivers
S_0x55b26a9ca620 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9c9d90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e2d00 .functor XOR 1, L_0x55b26a9e2260, L_0x55b26a9e2a20, C4<0>, C4<0>;
L_0x55b26a9e2e40 .functor AND 1, L_0x55b26a9e2260, L_0x55b26a9e2a20, C4<1>, C4<1>;
v0x55b26a9ca880_0 .net "CARRY", 0 0, L_0x55b26a9e2e40;  alias, 1 drivers
v0x55b26a9ca940_0 .net "INPUT1", 0 0, L_0x55b26a9e2260;  alias, 1 drivers
v0x55b26a9caa30_0 .net "INPUT2", 0 0, L_0x55b26a9e2a20;  alias, 1 drivers
v0x55b26a9cab30_0 .net "SUM", 0 0, L_0x55b26a9e2d00;  alias, 1 drivers
S_0x55b26a9cb300 .scope module, "c7r4_f" "full_adder" 2 92, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9e4cf0 .functor OR 1, L_0x55b26a9e4c60, L_0x55b26a9e4f80, C4<0>, C4<0>;
v0x55b26a9cc170_0 .net "CARRY", 0 0, L_0x55b26a9e4cf0;  alias, 1 drivers
v0x55b26a9cc250_0 .net "CARRYOUT", 0 0, L_0x55b26a9e4c60;  1 drivers
v0x55b26a9cc310_0 .net "CARRYOUT2", 0 0, L_0x55b26a9e4f80;  1 drivers
v0x55b26a9cc410_0 .net "INPUT1", 0 0, L_0x55b26a9e4650;  alias, 1 drivers
v0x55b26a9cc4e0_0 .net "INPUT2", 0 0, L_0x55b26a9e2d00;  alias, 1 drivers
v0x55b26a9cc5d0_0 .net "INPUT3", 0 0, L_0x55b26a9e43d0;  alias, 1 drivers
v0x55b26a9cc6c0_0 .net "SUM", 0 0, L_0x55b26a9e4e40;  alias, 1 drivers
v0x55b26a9cc760_0 .net "SUMOUT", 0 0, L_0x55b26a9e4b60;  1 drivers
S_0x55b26a9cb550 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9cb300;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e4b60 .functor XOR 1, L_0x55b26a9e4650, L_0x55b26a9e2d00, C4<0>, C4<0>;
L_0x55b26a9e4c60 .functor AND 1, L_0x55b26a9e4650, L_0x55b26a9e2d00, C4<1>, C4<1>;
v0x55b26a9cb790_0 .net "CARRY", 0 0, L_0x55b26a9e4c60;  alias, 1 drivers
v0x55b26a9cb870_0 .net "INPUT1", 0 0, L_0x55b26a9e4650;  alias, 1 drivers
v0x55b26a9cb930_0 .net "INPUT2", 0 0, L_0x55b26a9e2d00;  alias, 1 drivers
v0x55b26a9cba50_0 .net "SUM", 0 0, L_0x55b26a9e4b60;  alias, 1 drivers
S_0x55b26a9cbb70 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9cb300;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e4e40 .functor XOR 1, L_0x55b26a9e43d0, L_0x55b26a9e4b60, C4<0>, C4<0>;
L_0x55b26a9e4f80 .functor AND 1, L_0x55b26a9e43d0, L_0x55b26a9e4b60, C4<1>, C4<1>;
v0x55b26a9cbdd0_0 .net "CARRY", 0 0, L_0x55b26a9e4f80;  alias, 1 drivers
v0x55b26a9cbe90_0 .net "INPUT1", 0 0, L_0x55b26a9e43d0;  alias, 1 drivers
v0x55b26a9cbf80_0 .net "INPUT2", 0 0, L_0x55b26a9e4b60;  alias, 1 drivers
v0x55b26a9cc080_0 .net "SUM", 0 0, L_0x55b26a9e4e40;  alias, 1 drivers
S_0x55b26a9cc850 .scope module, "c7r5_f" "full_adder" 2 103, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9e69a0 .functor OR 1, L_0x55b26a9e6930, L_0x55b26a9e6b10, C4<0>, C4<0>;
v0x55b26a9cd6c0_0 .net8 "CARRY", 0 0, RS_0x7efe17cd3f08;  alias, 2 drivers
v0x55b26a9cd7a0_0 .net "CARRYOUT", 0 0, L_0x55b26a9e6930;  1 drivers
v0x55b26a9cd860_0 .net "CARRYOUT2", 0 0, L_0x55b26a9e6b10;  1 drivers
v0x55b26a9cd960_0 .net "INPUT1", 0 0, L_0x55b26a9e6460;  alias, 1 drivers
v0x55b26a9cda30_0 .net "INPUT2", 0 0, L_0x55b26a9e4e40;  alias, 1 drivers
v0x55b26a9cdb20_0 .net "INPUT3", 0 0, L_0x55b26a9e6160;  alias, 1 drivers
v0x55b26a9cdc10_0 .net "SUM", 0 0, L_0x55b26a9e6a10;  alias, 1 drivers
v0x55b26a9cdcb0_0 .net "SUMOUT", 0 0, L_0x55b26a9e6830;  1 drivers
S_0x55b26a9ccaa0 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9cc850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e6830 .functor XOR 1, L_0x55b26a9e6460, L_0x55b26a9e4e40, C4<0>, C4<0>;
L_0x55b26a9e6930 .functor AND 1, L_0x55b26a9e6460, L_0x55b26a9e4e40, C4<1>, C4<1>;
v0x55b26a9ccce0_0 .net "CARRY", 0 0, L_0x55b26a9e6930;  alias, 1 drivers
v0x55b26a9ccdc0_0 .net "INPUT1", 0 0, L_0x55b26a9e6460;  alias, 1 drivers
v0x55b26a9cce80_0 .net "INPUT2", 0 0, L_0x55b26a9e4e40;  alias, 1 drivers
v0x55b26a9ccfa0_0 .net "SUM", 0 0, L_0x55b26a9e6830;  alias, 1 drivers
S_0x55b26a9cd0c0 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9cc850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e6a10 .functor XOR 1, L_0x55b26a9e6160, L_0x55b26a9e6830, C4<0>, C4<0>;
L_0x55b26a9e6b10 .functor AND 1, L_0x55b26a9e6160, L_0x55b26a9e6830, C4<1>, C4<1>;
v0x55b26a9cd320_0 .net "CARRY", 0 0, L_0x55b26a9e6b10;  alias, 1 drivers
v0x55b26a9cd3e0_0 .net "INPUT1", 0 0, L_0x55b26a9e6160;  alias, 1 drivers
v0x55b26a9cd4d0_0 .net "INPUT2", 0 0, L_0x55b26a9e6830;  alias, 1 drivers
v0x55b26a9cd5d0_0 .net "SUM", 0 0, L_0x55b26a9e6a10;  alias, 1 drivers
S_0x55b26a9cdda0 .scope module, "c7r6_f" "full_adder" 2 110, 4 4 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
    .port_info 4 /INPUT 1 "INPUT3"
L_0x55b26a9e77e0 .functor OR 1, L_0x55b26a9e7770, L_0x55b26a9e7a70, C4<0>, C4<0>;
v0x55b26a9cec10_0 .net8 "CARRY", 0 0, RS_0x7efe17cd3f08;  alias, 2 drivers
v0x55b26a9cecd0_0 .net "CARRYOUT", 0 0, L_0x55b26a9e7770;  1 drivers
v0x55b26a9ceda0_0 .net "CARRYOUT2", 0 0, L_0x55b26a9e7a70;  1 drivers
v0x55b26a9ceea0_0 .net "INPUT1", 0 0, L_0x55b26a9e7280;  alias, 1 drivers
v0x55b26a9cef70_0 .net "INPUT2", 0 0, L_0x55b26a9e6a10;  alias, 1 drivers
v0x55b26a9cf060_0 .net "INPUT3", 0 0, L_0x55b26a9e70f0;  alias, 1 drivers
v0x55b26a9cf150_0 .net "SUM", 0 0, L_0x55b26a9e78e0;  alias, 1 drivers
v0x55b26a9cf1f0_0 .net "SUMOUT", 0 0, L_0x55b26a9e7670;  1 drivers
S_0x55b26a9cdff0 .scope module, "h1" "half_adder" 4 10, 3 3 0, S_0x55b26a9cdda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e7670 .functor XOR 1, L_0x55b26a9e7280, L_0x55b26a9e6a10, C4<0>, C4<0>;
L_0x55b26a9e7770 .functor AND 1, L_0x55b26a9e7280, L_0x55b26a9e6a10, C4<1>, C4<1>;
v0x55b26a9ce230_0 .net "CARRY", 0 0, L_0x55b26a9e7770;  alias, 1 drivers
v0x55b26a9ce310_0 .net "INPUT1", 0 0, L_0x55b26a9e7280;  alias, 1 drivers
v0x55b26a9ce3d0_0 .net "INPUT2", 0 0, L_0x55b26a9e6a10;  alias, 1 drivers
v0x55b26a9ce4f0_0 .net "SUM", 0 0, L_0x55b26a9e7670;  alias, 1 drivers
S_0x55b26a9ce610 .scope module, "h2" "half_adder" 4 12, 3 3 0, S_0x55b26a9cdda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e78e0 .functor XOR 1, L_0x55b26a9e70f0, L_0x55b26a9e7670, C4<0>, C4<0>;
L_0x55b26a9e7a70 .functor AND 1, L_0x55b26a9e70f0, L_0x55b26a9e7670, C4<1>, C4<1>;
v0x55b26a9ce870_0 .net "CARRY", 0 0, L_0x55b26a9e7a70;  alias, 1 drivers
v0x55b26a9ce930_0 .net "INPUT1", 0 0, L_0x55b26a9e70f0;  alias, 1 drivers
v0x55b26a9cea20_0 .net "INPUT2", 0 0, L_0x55b26a9e7670;  alias, 1 drivers
v0x55b26a9ceb20_0 .net "SUM", 0 0, L_0x55b26a9e78e0;  alias, 1 drivers
S_0x55b26a9cf2e0 .scope module, "c7r7_h" "half_adder" 2 114, 3 3 0, S_0x55b26a8f1150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
L_0x55b26a9e8010 .functor XOR 1, L_0x55b26a9e7ae0, L_0x55b26a9e78e0, C4<0>, C4<0>;
L_0x55b26a9e8080 .functor AND 1, L_0x55b26a9e7ae0, L_0x55b26a9e78e0, C4<1>, C4<1>;
v0x55b26a9cf520_0 .net "CARRY", 0 0, L_0x55b26a9e8080;  alias, 1 drivers
v0x55b26a9cf5e0_0 .net "INPUT1", 0 0, L_0x55b26a9e7ae0;  alias, 1 drivers
v0x55b26a9cf6a0_0 .net "INPUT2", 0 0, L_0x55b26a9e78e0;  alias, 1 drivers
v0x55b26a9cf790_0 .net "SUM", 0 0, L_0x55b26a9e8010;  alias, 1 drivers
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "multiplier.v";
    "./halfAdder.v";
    "./fullAdder.v";
