#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e44204d130 .scope module, "half_adder" "half_adder" 2 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "SUM"
    .port_info 1 /OUTPUT 1 "CARRY"
    .port_info 2 /INPUT 1 "INPUT1"
    .port_info 3 /INPUT 1 "INPUT2"
o0x7f5661909048 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f5661909078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e44208f630 .functor XOR 1, o0x7f5661909048, o0x7f5661909078, C4<0>, C4<0>;
L_0x55e44208f720 .functor AND 1, o0x7f5661909048, o0x7f5661909078, C4<1>, C4<1>;
v0x55e44204d320_0 .net "CARRY", 0 0, L_0x55e44208f720;  1 drivers
v0x55e44208f330_0 .net "INPUT1", 0 0, o0x7f5661909048;  0 drivers
v0x55e44208f3f0_0 .net "INPUT2", 0 0, o0x7f5661909078;  0 drivers
v0x55e44208f4c0_0 .net "SUM", 0 0, L_0x55e44208f630;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "halfAdder.v";
