#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffd8ac4e50 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v0x7fffd8b24210_0 .var "CLK", 0 0;
v0x7fffd8b24320_0 .net "INSTRUCTION", 31 0, L_0x7fffd8b361f0;  1 drivers
v0x7fffd8b243e0_0 .net "PC", 31 0, v0x7fffd8b23210_0;  1 drivers
v0x7fffd8b244d0_0 .var "RESET", 0 0;
v0x7fffd8b245c0_0 .net *"_s0", 7 0, L_0x7fffd8b255c0;  1 drivers
v0x7fffd8b246d0_0 .net *"_s10", 7 0, L_0x7fffd8b35990;  1 drivers
v0x7fffd8b247b0_0 .net *"_s12", 32 0, L_0x7fffd8b35a60;  1 drivers
L_0x7fb9e78d00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffd8b24890_0 .net *"_s15", 0 0, L_0x7fb9e78d00a8;  1 drivers
L_0x7fb9e78d00f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fffd8b24970_0 .net/2u *"_s16", 32 0, L_0x7fb9e78d00f0;  1 drivers
v0x7fffd8b24a50_0 .net *"_s18", 32 0, L_0x7fffd8b35b60;  1 drivers
v0x7fffd8b24b30_0 .net *"_s2", 32 0, L_0x7fffd8b25680;  1 drivers
v0x7fffd8b24c10_0 .net *"_s20", 7 0, L_0x7fffd8b35d30;  1 drivers
v0x7fffd8b24cf0_0 .net *"_s22", 32 0, L_0x7fffd8b35dd0;  1 drivers
L_0x7fb9e78d0138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffd8b24dd0_0 .net *"_s25", 0 0, L_0x7fb9e78d0138;  1 drivers
L_0x7fb9e78d0180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fffd8b24eb0_0 .net/2u *"_s26", 32 0, L_0x7fb9e78d0180;  1 drivers
v0x7fffd8b24f90_0 .net *"_s28", 32 0, L_0x7fffd8b35f60;  1 drivers
v0x7fffd8b25070_0 .net *"_s30", 7 0, L_0x7fffd8b360f0;  1 drivers
L_0x7fb9e78d0018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffd8b25260_0 .net *"_s5", 0 0, L_0x7fb9e78d0018;  1 drivers
L_0x7fb9e78d0060 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fffd8b25340_0 .net/2u *"_s6", 32 0, L_0x7fb9e78d0060;  1 drivers
v0x7fffd8b25420_0 .net *"_s8", 32 0, L_0x7fffd8b35790;  1 drivers
v0x7fffd8b25500 .array "instr_mem", 0 1023, 7 0;
L_0x7fffd8b255c0 .array/port v0x7fffd8b25500, L_0x7fffd8b35790;
L_0x7fffd8b25680 .concat [ 32 1 0 0], v0x7fffd8b23210_0, L_0x7fb9e78d0018;
L_0x7fffd8b35790 .arith/sum 33, L_0x7fffd8b25680, L_0x7fb9e78d0060;
L_0x7fffd8b35990 .array/port v0x7fffd8b25500, L_0x7fffd8b35b60;
L_0x7fffd8b35a60 .concat [ 32 1 0 0], v0x7fffd8b23210_0, L_0x7fb9e78d00a8;
L_0x7fffd8b35b60 .arith/sum 33, L_0x7fffd8b35a60, L_0x7fb9e78d00f0;
L_0x7fffd8b35d30 .array/port v0x7fffd8b25500, L_0x7fffd8b35f60;
L_0x7fffd8b35dd0 .concat [ 32 1 0 0], v0x7fffd8b23210_0, L_0x7fb9e78d0138;
L_0x7fffd8b35f60 .arith/sum 33, L_0x7fffd8b35dd0, L_0x7fb9e78d0180;
L_0x7fffd8b360f0 .array/port v0x7fffd8b25500, v0x7fffd8b23210_0;
L_0x7fffd8b361f0 .delay 32 (2,2,2) L_0x7fffd8b361f0/d;
L_0x7fffd8b361f0/d .concat [ 8 8 8 8], L_0x7fffd8b360f0, L_0x7fffd8b35d30, L_0x7fffd8b35990, L_0x7fffd8b255c0;
S_0x7fffd8afe480 .scope module, "mycpu" "cpu" 2 46, 3 19 0, S_0x7fffd8ac4e50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
L_0x7fffd8b38880 .functor AND 1, L_0x7fffd8b38680, v0x7fffd8b208a0_0, C4<1>, C4<1>;
L_0x7fffd8b39050 .functor OR 1, L_0x7fffd8b38880, v0x7fffd8b20940_0, C4<0>, C4<0>;
L_0x7fffd8b391b0 .functor BUFZ 8, v0x7fffd8b1f140_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fffd8b22690_0 .net "ALUOP", 2 0, v0x7fffd8b207c0_0;  1 drivers
v0x7fffd8b227a0_0 .net "ALU_RESULT", 7 0, v0x7fffd8b1f140_0;  1 drivers
v0x7fffd8b22860_0 .net "BEQ_ENABLE", 0 0, v0x7fffd8b208a0_0;  1 drivers
v0x7fffd8b22930_0 .net "BEQ_JUMP_ENABLE", 0 0, L_0x7fffd8b39050;  1 drivers
v0x7fffd8b22a00_0 .net "BEQ_SELECT", 0 0, L_0x7fffd8b38880;  1 drivers
v0x7fffd8b22af0_0 .net "CLK", 0 0, v0x7fffd8b24210_0;  1 drivers
v0x7fffd8b22b90_0 .net "IMMD_ENABLE", 0 0, v0x7fffd8b20ae0_0;  1 drivers
v0x7fffd8b22c80_0 .net "IMMEDIATE_VAL", 7 0, L_0x7fffd8b39270;  1 drivers
v0x7fffd8b22d20_0 .net "INSTRUCTION", 31 0, L_0x7fffd8b361f0;  alias, 1 drivers
v0x7fffd8b22e50_0 .net "JUMP_ENABLE", 0 0, v0x7fffd8b20940_0;  1 drivers
v0x7fffd8b22f20_0 .net "JUMP_PC", 31 0, L_0x7fffd8b38aa0;  1 drivers
v0x7fffd8b22fc0_0 .net "MUX1_RESULT", 7 0, v0x7fffd8b1d030_0;  1 drivers
v0x7fffd8b230b0_0 .net "MUX2_RESULT", 7 0, v0x7fffd8b1d670_0;  1 drivers
v0x7fffd8b23150_0 .net "OPCODE", 7 0, L_0x7fffd8b396d0;  1 drivers
v0x7fffd8b23210_0 .var "PC", 31 0;
v0x7fffd8b232b0_0 .net "PC_ADD_4", 31 0, L_0x7fffd8b387e0;  1 drivers
v0x7fffd8b23350_0 .net "PC_NEXT", 31 0, v0x7fffd8b1c410_0;  1 drivers
v0x7fffd8b23550_0 .net "READREG1", 7 0, L_0x7fffd8b394a0;  1 drivers
v0x7fffd8b23610_0 .net "READREG2", 7 0, L_0x7fffd8b39360;  1 drivers
v0x7fffd8b236f0_0 .net "REGOUT1", 7 0, L_0x7fffd8b35830;  1 drivers
v0x7fffd8b237b0_0 .net "REGOUT2", 7 0, L_0x7fffd8b36a60;  1 drivers
v0x7fffd8b23870_0 .net "RESET", 0 0, v0x7fffd8b244d0_0;  1 drivers
v0x7fffd8b23940_0 .net "TWOs_CMPLEMENT", 7 0, L_0x7fffd8b36f80;  1 drivers
v0x7fffd8b23a30_0 .net "TWOs_ENABLE", 0 0, v0x7fffd8b20a10_0;  1 drivers
v0x7fffd8b23b20_0 .net "WRITEENABLE", 0 0, v0x7fffd8b20c70_0;  1 drivers
v0x7fffd8b23c10_0 .net "WRITEREG", 7 0, L_0x7fffd8b39540;  1 drivers
v0x7fffd8b23cf0_0 .net "WRITE_DATA", 7 0, L_0x7fffd8b391b0;  1 drivers
v0x7fffd8b23db0_0 .net "ZERO", 0 0, L_0x7fffd8b38680;  1 drivers
v0x7fffd8b23e50_0 .net *"_s10", 21 0, L_0x7fffd8b38cd0;  1 drivers
L_0x7fb9e78d02e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffd8b23ef0_0 .net/2u *"_s12", 1 0, L_0x7fb9e78d02e8;  1 drivers
v0x7fffd8b23fd0_0 .var *"_s28", 31 0; Local signal
v0x7fffd8b240b0_0 .net *"_s9", 0 0, L_0x7fffd8b38be0;  1 drivers
L_0x7fffd8b36c00 .part L_0x7fffd8b39540, 0, 3;
L_0x7fffd8b36ca0 .part L_0x7fffd8b394a0, 0, 3;
L_0x7fffd8b36d90 .part L_0x7fffd8b39360, 0, 3;
L_0x7fffd8b38be0 .part L_0x7fffd8b39540, 7, 1;
LS_0x7fffd8b38cd0_0_0 .concat [ 1 1 1 1], L_0x7fffd8b38be0, L_0x7fffd8b38be0, L_0x7fffd8b38be0, L_0x7fffd8b38be0;
LS_0x7fffd8b38cd0_0_4 .concat [ 1 1 1 1], L_0x7fffd8b38be0, L_0x7fffd8b38be0, L_0x7fffd8b38be0, L_0x7fffd8b38be0;
LS_0x7fffd8b38cd0_0_8 .concat [ 1 1 1 1], L_0x7fffd8b38be0, L_0x7fffd8b38be0, L_0x7fffd8b38be0, L_0x7fffd8b38be0;
LS_0x7fffd8b38cd0_0_12 .concat [ 1 1 1 1], L_0x7fffd8b38be0, L_0x7fffd8b38be0, L_0x7fffd8b38be0, L_0x7fffd8b38be0;
LS_0x7fffd8b38cd0_0_16 .concat [ 1 1 1 1], L_0x7fffd8b38be0, L_0x7fffd8b38be0, L_0x7fffd8b38be0, L_0x7fffd8b38be0;
LS_0x7fffd8b38cd0_0_20 .concat [ 1 1 0 0], L_0x7fffd8b38be0, L_0x7fffd8b38be0;
LS_0x7fffd8b38cd0_1_0 .concat [ 4 4 4 4], LS_0x7fffd8b38cd0_0_0, LS_0x7fffd8b38cd0_0_4, LS_0x7fffd8b38cd0_0_8, LS_0x7fffd8b38cd0_0_12;
LS_0x7fffd8b38cd0_1_4 .concat [ 4 2 0 0], LS_0x7fffd8b38cd0_0_16, LS_0x7fffd8b38cd0_0_20;
L_0x7fffd8b38cd0 .concat [ 16 6 0 0], LS_0x7fffd8b38cd0_1_0, LS_0x7fffd8b38cd0_1_4;
L_0x7fffd8b38e80 .concat [ 2 8 22 0], L_0x7fb9e78d02e8, L_0x7fffd8b39540, L_0x7fffd8b38cd0;
L_0x7fffd8b39270 .part L_0x7fffd8b361f0, 0, 8;
L_0x7fffd8b39360 .part L_0x7fffd8b361f0, 0, 8;
L_0x7fffd8b394a0 .part L_0x7fffd8b361f0, 8, 8;
L_0x7fffd8b39540 .part L_0x7fffd8b361f0, 16, 8;
L_0x7fffd8b396d0 .part L_0x7fffd8b361f0, 24, 8;
S_0x7fffd8af0d50 .scope module, "address_adder" "newAdder" 3 44, 4 10 0, S_0x7fffd8afe480;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "RESULT"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
v0x7fffd8b00fe0_0 .net "INPUT1", 31 0, L_0x7fffd8b38e80;  1 drivers
v0x7fffd8b1be80_0 .net "INPUT2", 31 0, L_0x7fffd8b387e0;  alias, 1 drivers
v0x7fffd8b1bf60_0 .net "RESULT", 31 0, L_0x7fffd8b38aa0;  alias, 1 drivers
L_0x7fffd8b38aa0 .delay 32 (2,2,2) L_0x7fffd8b38aa0/d;
L_0x7fffd8b38aa0/d .arith/sum 32, L_0x7fffd8b38e80, L_0x7fffd8b387e0;
S_0x7fffd8b1c0a0 .scope module, "mux_beq" "mux_2to1_32bits" 3 45, 5 2 0, S_0x7fffd8afe480;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "RESULT"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffd8b1c290_0 .net "INPUT1", 31 0, L_0x7fffd8b387e0;  alias, 1 drivers
v0x7fffd8b1c370_0 .net "INPUT2", 31 0, L_0x7fffd8b38aa0;  alias, 1 drivers
v0x7fffd8b1c410_0 .var "RESULT", 31 0;
v0x7fffd8b1c4e0_0 .net "SELECT", 0 0, L_0x7fffd8b39050;  alias, 1 drivers
E_0x7fffd8ac8be0 .event edge, v0x7fffd8b1c4e0_0, v0x7fffd8b1bf60_0, v0x7fffd8b1be80_0;
S_0x7fffd8b1c650 .scope module, "my2s_cmpl" "twos_complement_converter" 3 36, 6 9 0, S_0x7fffd8afe480;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "INPUT"
L_0x7fffd8b36e80 .functor NOT 8, L_0x7fffd8b36a60, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fffd8b1c820_0 .net "INPUT", 7 0, L_0x7fffd8b36a60;  alias, 1 drivers
v0x7fffd8b1c920_0 .net "RESULT", 7 0, L_0x7fffd8b36f80;  alias, 1 drivers
v0x7fffd8b1ca00_0 .net *"_s0", 7 0, L_0x7fffd8b36e80;  1 drivers
L_0x7fb9e78d0258 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7fffd8b1caf0_0 .net/2u *"_s2", 7 0, L_0x7fb9e78d0258;  1 drivers
L_0x7fffd8b36f80 .delay 8 (1,1,1) L_0x7fffd8b36f80/d;
L_0x7fffd8b36f80/d .arith/sum 8, L_0x7fffd8b36e80, L_0x7fb9e78d0258;
S_0x7fffd8b1cc30 .scope module, "my_2to1_mux1" "mux_2to1_8bits" 3 37, 7 10 0, S_0x7fffd8afe480;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffd8b1ce50_0 .net "INPUT1", 7 0, L_0x7fffd8b36a60;  alias, 1 drivers
v0x7fffd8b1cf60_0 .net "INPUT2", 7 0, L_0x7fffd8b36f80;  alias, 1 drivers
v0x7fffd8b1d030_0 .var "RESULT", 7 0;
v0x7fffd8b1d100_0 .net "SELECT", 0 0, v0x7fffd8b20a10_0;  alias, 1 drivers
E_0x7fffd8ac9a90 .event edge, v0x7fffd8b1d100_0, v0x7fffd8b1c920_0, v0x7fffd8b1c820_0;
S_0x7fffd8b1d270 .scope module, "my_2to1_mux2" "mux_2to1_8bits" 3 38, 7 10 0, S_0x7fffd8afe480;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffd8b1d4d0_0 .net "INPUT1", 7 0, v0x7fffd8b1d030_0;  alias, 1 drivers
v0x7fffd8b1d5b0_0 .net "INPUT2", 7 0, L_0x7fffd8b39270;  alias, 1 drivers
v0x7fffd8b1d670_0 .var "RESULT", 7 0;
v0x7fffd8b1d760_0 .net "SELECT", 0 0, v0x7fffd8b20ae0_0;  alias, 1 drivers
E_0x7fffd8ac9cd0 .event edge, v0x7fffd8b1d760_0, v0x7fffd8b1d5b0_0, v0x7fffd8b1d030_0;
S_0x7fffd8b1d8d0 .scope module, "my_alu" "alu" 3 39, 8 58 0, S_0x7fffd8afe480;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /OUTPUT 1 "ZERO"
    .port_info 2 /INPUT 8 "DATA1"
    .port_info 3 /INPUT 8 "DATA2"
    .port_info 4 /INPUT 3 "SELECT"
L_0x7fffd8b37a70 .functor OR 1, L_0x7fffd8b378e0, L_0x7fffd8b379d0, C4<0>, C4<0>;
L_0x7fffd8b37c20 .functor OR 1, L_0x7fffd8b37a70, L_0x7fffd8b37b80, C4<0>, C4<0>;
L_0x7fffd8b37db0 .functor OR 1, L_0x7fffd8b37c20, L_0x7fffd8b37ce0, C4<0>, C4<0>;
L_0x7fffd8b37f60 .functor OR 1, L_0x7fffd8b37db0, L_0x7fffd8b37ec0, C4<0>, C4<0>;
L_0x7fffd8b38180 .functor OR 1, L_0x7fffd8b37f60, L_0x7fffd8b380a0, C4<0>, C4<0>;
L_0x7fffd8b38330 .functor OR 1, L_0x7fffd8b38180, L_0x7fffd8b38290, C4<0>, C4<0>;
L_0x7fffd8b38570 .functor OR 1, L_0x7fffd8b38330, L_0x7fffd8b38480, C4<0>, C4<0>;
L_0x7fffd8b38680 .functor NOT 1, L_0x7fffd8b38570, C4<0>, C4<0>, C4<0>;
v0x7fffd8b1efc0_0 .net "DATA1", 7 0, L_0x7fffd8b35830;  alias, 1 drivers
v0x7fffd8b1f080_0 .net "DATA2", 7 0, v0x7fffd8b1d670_0;  alias, 1 drivers
v0x7fffd8b1f140_0 .var "RESULT", 7 0;
v0x7fffd8b1f230_0 .net "SELECT", 2 0, v0x7fffd8b207c0_0;  alias, 1 drivers
v0x7fffd8b1f310_0 .net "ZERO", 0 0, L_0x7fffd8b38680;  alias, 1 drivers
v0x7fffd8b1f3d0_0 .net *"_s1", 0 0, L_0x7fffd8b378e0;  1 drivers
v0x7fffd8b1f4b0_0 .net *"_s11", 0 0, L_0x7fffd8b37ce0;  1 drivers
v0x7fffd8b1f590_0 .net *"_s12", 0 0, L_0x7fffd8b37db0;  1 drivers
v0x7fffd8b1f670_0 .net *"_s15", 0 0, L_0x7fffd8b37ec0;  1 drivers
v0x7fffd8b1f750_0 .net *"_s16", 0 0, L_0x7fffd8b37f60;  1 drivers
v0x7fffd8b1f830_0 .net *"_s19", 0 0, L_0x7fffd8b380a0;  1 drivers
v0x7fffd8b1f910_0 .net *"_s20", 0 0, L_0x7fffd8b38180;  1 drivers
v0x7fffd8b1f9f0_0 .net *"_s23", 0 0, L_0x7fffd8b38290;  1 drivers
v0x7fffd8b1fad0_0 .net *"_s24", 0 0, L_0x7fffd8b38330;  1 drivers
v0x7fffd8b1fbb0_0 .net *"_s27", 0 0, L_0x7fffd8b38480;  1 drivers
v0x7fffd8b1fc90_0 .net *"_s28", 0 0, L_0x7fffd8b38570;  1 drivers
v0x7fffd8b1fd70_0 .net *"_s3", 0 0, L_0x7fffd8b379d0;  1 drivers
v0x7fffd8b1fe50_0 .net *"_s4", 0 0, L_0x7fffd8b37a70;  1 drivers
v0x7fffd8b1ff30_0 .net *"_s7", 0 0, L_0x7fffd8b37b80;  1 drivers
v0x7fffd8b20010_0 .net *"_s8", 0 0, L_0x7fffd8b37c20;  1 drivers
v0x7fffd8b200f0_0 .net "add_Out", 7 0, L_0x7fffd8b37270;  1 drivers
v0x7fffd8b201b0_0 .net "and_Out", 7 0, L_0x7fffd8b37310;  1 drivers
v0x7fffd8b20280_0 .net "fwd_Out", 7 0, L_0x7fffd8b37020;  1 drivers
v0x7fffd8b20350_0 .net "or_Out", 7 0, L_0x7fffd8b37780;  1 drivers
E_0x7fffd8b01a90/0 .event edge, v0x7fffd8b1f230_0, v0x7fffd8b1e930_0, v0x7fffd8b1dfc0_0, v0x7fffd8b1e530_0;
E_0x7fffd8b01a90/1 .event edge, v0x7fffd8b1ee80_0;
E_0x7fffd8b01a90 .event/or E_0x7fffd8b01a90/0, E_0x7fffd8b01a90/1;
L_0x7fffd8b378e0 .part v0x7fffd8b1f140_0, 0, 1;
L_0x7fffd8b379d0 .part v0x7fffd8b1f140_0, 1, 1;
L_0x7fffd8b37b80 .part v0x7fffd8b1f140_0, 2, 1;
L_0x7fffd8b37ce0 .part v0x7fffd8b1f140_0, 3, 1;
L_0x7fffd8b37ec0 .part v0x7fffd8b1f140_0, 4, 1;
L_0x7fffd8b380a0 .part v0x7fffd8b1f140_0, 5, 1;
L_0x7fffd8b38290 .part v0x7fffd8b1f140_0, 6, 1;
L_0x7fffd8b38480 .part v0x7fffd8b1f140_0, 7, 1;
S_0x7fffd8b1db70 .scope module, "addOp" "ADD" 8 70, 8 35 0, S_0x7fffd8b1d8d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "add_Out"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
v0x7fffd8b1ddd0_0 .net "DATA1", 7 0, L_0x7fffd8b35830;  alias, 1 drivers
v0x7fffd8b1ded0_0 .net "DATA2", 7 0, v0x7fffd8b1d670_0;  alias, 1 drivers
v0x7fffd8b1dfc0_0 .net "add_Out", 7 0, L_0x7fffd8b37270;  alias, 1 drivers
L_0x7fffd8b37270 .delay 8 (2,2,2) L_0x7fffd8b37270/d;
L_0x7fffd8b37270/d .arith/sum 8, L_0x7fffd8b35830, v0x7fffd8b1d670_0;
S_0x7fffd8b1e110 .scope module, "andOp" "AND" 8 71, 8 22 0, S_0x7fffd8b1d8d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "and_Out"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffd8b37310/d .functor AND 8, L_0x7fffd8b35830, v0x7fffd8b1d670_0, C4<11111111>, C4<11111111>;
L_0x7fffd8b37310 .delay 8 (1,1,1) L_0x7fffd8b37310/d;
v0x7fffd8b1e330_0 .net "DATA1", 7 0, L_0x7fffd8b35830;  alias, 1 drivers
v0x7fffd8b1e440_0 .net "DATA2", 7 0, v0x7fffd8b1d670_0;  alias, 1 drivers
v0x7fffd8b1e530_0 .net "and_Out", 7 0, L_0x7fffd8b37310;  alias, 1 drivers
S_0x7fffd8b1e670 .scope module, "fOp" "FORWARD" 8 69, 8 46 0, S_0x7fffd8b1d8d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "fwd_Out"
    .port_info 1 /INPUT 8 "DATA2"
L_0x7fffd8b37020/d .functor BUFZ 8, v0x7fffd8b1d670_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffd8b37020 .delay 8 (1,1,1) L_0x7fffd8b37020/d;
v0x7fffd8b1e870_0 .net "DATA2", 7 0, v0x7fffd8b1d670_0;  alias, 1 drivers
v0x7fffd8b1e930_0 .net "fwd_Out", 7 0, L_0x7fffd8b37020;  alias, 1 drivers
S_0x7fffd8b1ea70 .scope module, "orOp" "OR" 8 72, 8 11 0, S_0x7fffd8b1d8d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "or_Out"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffd8b37780/d .functor OR 8, L_0x7fffd8b35830, v0x7fffd8b1d670_0, C4<00000000>, C4<00000000>;
L_0x7fffd8b37780 .delay 8 (1,1,1) L_0x7fffd8b37780/d;
v0x7fffd8b1ec90_0 .net "DATA1", 7 0, L_0x7fffd8b35830;  alias, 1 drivers
v0x7fffd8b1edc0_0 .net "DATA2", 7 0, v0x7fffd8b1d670_0;  alias, 1 drivers
v0x7fffd8b1ee80_0 .net "or_Out", 7 0, L_0x7fffd8b37780;  alias, 1 drivers
S_0x7fffd8b204d0 .scope module, "my_cu" "control_unit" 3 34, 9 9 0, S_0x7fffd8afe480;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "ALUOP"
    .port_info 1 /OUTPUT 1 "MUX_2SCMPL"
    .port_info 2 /OUTPUT 1 "MUX_IMMD"
    .port_info 3 /OUTPUT 1 "WRITEENABLE"
    .port_info 4 /OUTPUT 1 "BEQ_ENABLE"
    .port_info 5 /OUTPUT 1 "JUMP_ENABLE"
    .port_info 6 /INPUT 8 "OP"
v0x7fffd8b207c0_0 .var "ALUOP", 2 0;
v0x7fffd8b208a0_0 .var "BEQ_ENABLE", 0 0;
v0x7fffd8b20940_0 .var "JUMP_ENABLE", 0 0;
v0x7fffd8b20a10_0 .var "MUX_2SCMPL", 0 0;
v0x7fffd8b20ae0_0 .var "MUX_IMMD", 0 0;
v0x7fffd8b20bd0_0 .net "OP", 7 0, L_0x7fffd8b396d0;  alias, 1 drivers
v0x7fffd8b20c70_0 .var "WRITEENABLE", 0 0;
E_0x7fffd8b20740 .event edge, v0x7fffd8b20bd0_0;
S_0x7fffd8b20e50 .scope module, "myreg" "reg_file" 3 35, 10 10 0, S_0x7fffd8afe480;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x7fffd8b35830/d .functor BUFZ 8, L_0x7fffd8b36580, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffd8b35830 .delay 8 (2,2,2) L_0x7fffd8b35830/d;
L_0x7fffd8b36a60/d .functor BUFZ 8, L_0x7fffd8b36850, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffd8b36a60 .delay 8 (2,2,2) L_0x7fffd8b36a60/d;
v0x7fffd8b21190_0 .net "CLK", 0 0, v0x7fffd8b24210_0;  alias, 1 drivers
v0x7fffd8b21270_0 .net "IN", 7 0, L_0x7fffd8b391b0;  alias, 1 drivers
v0x7fffd8b21350_0 .net "INADDRESS", 2 0, L_0x7fffd8b36c00;  1 drivers
v0x7fffd8b21440_0 .net "OUT1", 7 0, L_0x7fffd8b35830;  alias, 1 drivers
v0x7fffd8b21500_0 .net "OUT1ADDRESS", 2 0, L_0x7fffd8b36ca0;  1 drivers
v0x7fffd8b215e0_0 .net "OUT2", 7 0, L_0x7fffd8b36a60;  alias, 1 drivers
v0x7fffd8b216f0_0 .net "OUT2ADDRESS", 2 0, L_0x7fffd8b36d90;  1 drivers
v0x7fffd8b217d0_0 .net "RESET", 0 0, v0x7fffd8b244d0_0;  alias, 1 drivers
v0x7fffd8b21890_0 .net "WRITE", 0 0, v0x7fffd8b20c70_0;  alias, 1 drivers
v0x7fffd8b219c0_0 .net *"_s0", 7 0, L_0x7fffd8b36580;  1 drivers
v0x7fffd8b21a80_0 .net *"_s10", 4 0, L_0x7fffd8b368f0;  1 drivers
L_0x7fb9e78d0210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffd8b21b60_0 .net *"_s13", 1 0, L_0x7fb9e78d0210;  1 drivers
v0x7fffd8b21c40_0 .net *"_s2", 4 0, L_0x7fffd8b36620;  1 drivers
L_0x7fb9e78d01c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffd8b21d20_0 .net *"_s5", 1 0, L_0x7fb9e78d01c8;  1 drivers
v0x7fffd8b21e00_0 .net *"_s8", 7 0, L_0x7fffd8b36850;  1 drivers
v0x7fffd8b21ee0_0 .var/i "regNum", 31 0;
v0x7fffd8b21fc0 .array "registers", 0 7, 7 0;
E_0x7fffd8b20650 .event posedge, v0x7fffd8b21190_0;
L_0x7fffd8b36580 .array/port v0x7fffd8b21fc0, L_0x7fffd8b36620;
L_0x7fffd8b36620 .concat [ 3 2 0 0], L_0x7fffd8b36ca0, L_0x7fb9e78d01c8;
L_0x7fffd8b36850 .array/port v0x7fffd8b21fc0, L_0x7fffd8b368f0;
L_0x7fffd8b368f0 .concat [ 3 2 0 0], L_0x7fffd8b36d90, L_0x7fb9e78d0210;
S_0x7fffd8b221a0 .scope module, "pc_adder" "adder" 3 40, 11 10 0, S_0x7fffd8afe480;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "RESULT"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
v0x7fffd8b22340_0 .net "INPUT1", 31 0, v0x7fffd8b23210_0;  alias, 1 drivers
L_0x7fb9e78d02a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffd8b22440_0 .net "INPUT2", 31 0, L_0x7fb9e78d02a0;  1 drivers
v0x7fffd8b22520_0 .net "RESULT", 31 0, L_0x7fffd8b387e0;  alias, 1 drivers
L_0x7fffd8b387e0 .delay 32 (1,1,1) L_0x7fffd8b387e0/d;
L_0x7fffd8b387e0/d .arith/sum 32, v0x7fffd8b23210_0, L_0x7fb9e78d02a0;
    .scope S_0x7fffd8b204d0;
T_0 ;
    %wait E_0x7fffd8b20740;
    %delay 1, 0;
    %load/vec4 v0x7fffd8b20bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd8b207c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd8b20ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd8b20c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b208a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20940_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd8b207c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd8b20c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b208a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20940_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffd8b207c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd8b20c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b208a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20940_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffd8b207c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd8b20a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd8b20c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b208a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20940_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffd8b207c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd8b20c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b208a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20940_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffd8b207c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd8b20c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b208a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20940_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffd8b207c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd8b20a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd8b208a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20940_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fffd8b207c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b20c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b208a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd8b20940_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffd8b20e50;
T_1 ;
    %wait E_0x7fffd8b20650;
    %load/vec4 v0x7fffd8b217d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd8b21ee0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7fffd8b21ee0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x7fffd8b21ee0_0;
    %store/vec4a v0x7fffd8b21fc0, 4, 0;
    %load/vec4 v0x7fffd8b21ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffd8b21ee0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %load/vec4 v0x7fffd8b21890_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffd8b217d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %delay 1, 0;
    %load/vec4 v0x7fffd8b21270_0;
    %load/vec4 v0x7fffd8b21350_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x7fffd8b21fc0, 4, 0;
T_1.4 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffd8b1cc30;
T_2 ;
    %wait E_0x7fffd8ac9a90;
    %load/vec4 v0x7fffd8b1d100_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7fffd8b1cf60_0;
    %store/vec4 v0x7fffd8b1d030_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffd8b1ce50_0;
    %store/vec4 v0x7fffd8b1d030_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffd8b1d270;
T_3 ;
    %wait E_0x7fffd8ac9cd0;
    %load/vec4 v0x7fffd8b1d760_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x7fffd8b1d5b0_0;
    %store/vec4 v0x7fffd8b1d670_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fffd8b1d4d0_0;
    %store/vec4 v0x7fffd8b1d670_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffd8b1d8d0;
T_4 ;
    %wait E_0x7fffd8b01a90;
    %load/vec4 v0x7fffd8b1f230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffd8b1f140_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x7fffd8b20280_0;
    %store/vec4 v0x7fffd8b1f140_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x7fffd8b200f0_0;
    %store/vec4 v0x7fffd8b1f140_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x7fffd8b201b0_0;
    %store/vec4 v0x7fffd8b1f140_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x7fffd8b20350_0;
    %store/vec4 v0x7fffd8b1f140_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffd8b1c0a0;
T_5 ;
    %wait E_0x7fffd8ac8be0;
    %load/vec4 v0x7fffd8b1c4e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7fffd8b1c370_0;
    %store/vec4 v0x7fffd8b1c410_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffd8b1c290_0;
    %store/vec4 v0x7fffd8b1c410_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffd8afe480;
T_6 ;
    %wait E_0x7fffd8b20650;
    %load/vec4 v0x7fffd8b23870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd8b23210_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fffd8b23350_0;
    %store/vec4 v0x7fffd8b23fd0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffd8b23fd0_0;
    %store/vec4 v0x7fffd8b23210_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fffd8ac4e50;
T_7 ;
    %vpi_call 2 38 "$readmemb", "instr_mem.mem", v0x7fffd8b25500 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x7fffd8ac4e50;
T_8 ;
    %vpi_call 2 52 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffd8ac4e50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b24210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b244d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd8b244d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd8b244d0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x7fffd8ac4e50;
T_9 ;
    %delay 4, 0;
    %load/vec4 v0x7fffd8b24210_0;
    %inv;
    %store/vec4 v0x7fffd8b24210_0, 0, 1;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./new_adder.v";
    "./mux_2to1_32bits.v";
    "./twos_complement_converter.v";
    "./mux_2to1_8bits.v";
    "./alu.v";
    "./control_unit.v";
    "./reg_file.v";
    "./adder.v";
