#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffec98a5d0 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v0x7fffec9e1c10_0 .var "CLK", 0 0;
v0x7fffec9e1d20_0 .net "INSTRUCTION", 31 0, L_0x7fffec9f3ae0;  1 drivers
v0x7fffec9e1de0_0 .net "PC", 31 0, v0x7fffec9e14d0_0;  1 drivers
v0x7fffec9e1ed0_0 .var "RESET", 0 0;
v0x7fffec9e1fc0_0 .net *"_s0", 7 0, L_0x7fffec9e2f40;  1 drivers
v0x7fffec9e20d0_0 .net *"_s10", 7 0, L_0x7fffec9f32b0;  1 drivers
v0x7fffec9e21b0_0 .net *"_s12", 32 0, L_0x7fffec9f3380;  1 drivers
L_0x7fbd242000a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffec9e2290_0 .net *"_s15", 0 0, L_0x7fbd242000a8;  1 drivers
L_0x7fbd242000f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fffec9e2370_0 .net/2u *"_s16", 32 0, L_0x7fbd242000f0;  1 drivers
v0x7fffec9e24e0_0 .net *"_s18", 32 0, L_0x7fffec9f3450;  1 drivers
v0x7fffec9e25c0_0 .net *"_s2", 32 0, L_0x7fffec9e3000;  1 drivers
v0x7fffec9e26a0_0 .net *"_s20", 7 0, L_0x7fffec9f3620;  1 drivers
v0x7fffec9e2780_0 .net *"_s22", 32 0, L_0x7fffec9f36c0;  1 drivers
L_0x7fbd24200138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffec9e2860_0 .net *"_s25", 0 0, L_0x7fbd24200138;  1 drivers
L_0x7fbd24200180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fffec9e2940_0 .net/2u *"_s26", 32 0, L_0x7fbd24200180;  1 drivers
v0x7fffec9e2a20_0 .net *"_s28", 32 0, L_0x7fffec9f3850;  1 drivers
v0x7fffec9e2b00_0 .net *"_s30", 7 0, L_0x7fffec9f39e0;  1 drivers
L_0x7fbd24200018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffec9e2be0_0 .net *"_s5", 0 0, L_0x7fbd24200018;  1 drivers
L_0x7fbd24200060 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fffec9e2cc0_0 .net/2u *"_s6", 32 0, L_0x7fbd24200060;  1 drivers
v0x7fffec9e2da0_0 .net *"_s8", 32 0, L_0x7fffec9f30b0;  1 drivers
v0x7fffec9e2e80 .array "instr_mem", 0 1023, 7 0;
L_0x7fffec9e2f40 .array/port v0x7fffec9e2e80, L_0x7fffec9f30b0;
L_0x7fffec9e3000 .concat [ 32 1 0 0], v0x7fffec9e14d0_0, L_0x7fbd24200018;
L_0x7fffec9f30b0 .arith/sum 33, L_0x7fffec9e3000, L_0x7fbd24200060;
L_0x7fffec9f32b0 .array/port v0x7fffec9e2e80, L_0x7fffec9f3450;
L_0x7fffec9f3380 .concat [ 32 1 0 0], v0x7fffec9e14d0_0, L_0x7fbd242000a8;
L_0x7fffec9f3450 .arith/sum 33, L_0x7fffec9f3380, L_0x7fbd242000f0;
L_0x7fffec9f3620 .array/port v0x7fffec9e2e80, L_0x7fffec9f3850;
L_0x7fffec9f36c0 .concat [ 32 1 0 0], v0x7fffec9e14d0_0, L_0x7fbd24200138;
L_0x7fffec9f3850 .arith/sum 33, L_0x7fffec9f36c0, L_0x7fbd24200180;
L_0x7fffec9f39e0 .array/port v0x7fffec9e2e80, v0x7fffec9e14d0_0;
L_0x7fffec9f3ae0 .delay 32 (2,2,2) L_0x7fffec9f3ae0/d;
L_0x7fffec9f3ae0/d .concat [ 8 8 8 8], L_0x7fffec9f39e0, L_0x7fffec9f3620, L_0x7fffec9f32b0, L_0x7fffec9e2f40;
S_0x7fffec9949d0 .scope module, "mycpu" "cpu" 2 46, 3 12 0, S_0x7fffec98a5d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x7fffec9e0e90_0 .net "ALUOP", 2 0, v0x7fffec9df0e0_0;  1 drivers
v0x7fffec9e0fc0_0 .net "ALU_OUT", 7 0, v0x7fffec9ddf20_0;  1 drivers
v0x7fffec9e10d0_0 .net "CLK", 0 0, v0x7fffec9e1c10_0;  1 drivers
v0x7fffec9e1170_0 .net "IMM_RESULT", 7 0, v0x7fffec9debc0_0;  1 drivers
v0x7fffec9e1210_0 .net "IMM_SELECT", 0 0, v0x7fffec9df1c0_0;  1 drivers
v0x7fffec9e1350_0 .net "INSTRUCTION", 31 0, L_0x7fffec9f3ae0;  alias, 1 drivers
v0x7fffec9e1410_0 .net "NEXTPC", 31 0, L_0x7fffec9f5270;  1 drivers
v0x7fffec9e14d0_0 .var "PC", 31 0;
v0x7fffec9e1570_0 .net "REGOUT1", 7 0, L_0x7fffec9f3150;  1 drivers
v0x7fffec9e16a0_0 .net "REGOUT2", 7 0, L_0x7fffec9f42e0;  1 drivers
v0x7fffec9e1760_0 .net "RESET", 0 0, v0x7fffec9e1ed0_0;  1 drivers
v0x7fffec9e1800_0 .net "SUB_RESULT", 7 0, v0x7fffec9e0c70_0;  1 drivers
v0x7fffec9e18a0_0 .net "SUB_SELECT", 0 0, v0x7fffec9df290_0;  1 drivers
v0x7fffec9e1990_0 .net "TWOS", 7 0, L_0x7fffec9f4870;  1 drivers
v0x7fffec9e1aa0_0 .net "WRITE_ENABLE", 0 0, v0x7fffec9df400_0;  1 drivers
E_0x7fffec99f690 .event posedge, v0x7fffec9dfec0_0, v0x7fffec9df930_0;
L_0x7fffec9f3d60 .part L_0x7fffec9f3ae0, 24, 8;
L_0x7fffec9f4480 .part L_0x7fffec9f3ae0, 16, 3;
L_0x7fffec9f45b0 .part L_0x7fffec9f3ae0, 8, 3;
L_0x7fffec9f4650 .part L_0x7fffec9f3ae0, 0, 3;
L_0x7fffec9f4a70 .part L_0x7fffec9f3ae0, 0, 8;
S_0x7fffec9b9d60 .scope module, "adr" "addr" 3 34, 3 132 0, S_0x7fffec9949d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEXTPC"
    .port_info 1 /INPUT 32 "PC"
    .port_info 2 /INPUT 32 "FOUR"
L_0x7fbd242002a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffec9beff0_0 .net "FOUR", 31 0, L_0x7fbd242002a0;  1 drivers
v0x7fffec9dc1c0_0 .net "NEXTPC", 31 0, L_0x7fffec9f5270;  alias, 1 drivers
v0x7fffec9dc2a0_0 .net "PC", 31 0, v0x7fffec9e14d0_0;  alias, 1 drivers
L_0x7fffec9f5270 .delay 32 (1,1,1) L_0x7fffec9f5270/d;
L_0x7fffec9f5270/d .arith/sum 32, v0x7fffec9e14d0_0, L_0x7fbd242002a0;
S_0x7fffec9dc3e0 .scope module, "alu" "Alu" 3 32, 4 1 0, S_0x7fffec9949d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v0x7fffec9dda90_0 .net "ADD_OUT", 7 0, L_0x7fffec9f4c00;  1 drivers
v0x7fffec9ddb50_0 .net "AND_OUT", 7 0, L_0x7fffec9f4ca0;  1 drivers
v0x7fffec9ddc20_0 .net "DATA1", 7 0, L_0x7fffec9f3150;  alias, 1 drivers
v0x7fffec9ddcf0_0 .net "DATA2", 7 0, v0x7fffec9debc0_0;  alias, 1 drivers
v0x7fffec9ddd90_0 .net "FORWARD_OUT", 7 0, L_0x7fffec9f4910;  1 drivers
v0x7fffec9dde50_0 .net "OR_OUT", 7 0, L_0x7fffec9f5110;  1 drivers
v0x7fffec9ddf20_0 .var "RESULT", 7 0;
v0x7fffec9ddfe0_0 .net "SELECT", 2 0, v0x7fffec9df0e0_0;  alias, 1 drivers
E_0x7fffec9a37b0/0 .event edge, v0x7fffec9ddfe0_0, v0x7fffec9dd400_0, v0x7fffec9dc8b0_0, v0x7fffec9dcdf0_0;
E_0x7fffec9a37b0/1 .event edge, v0x7fffec9dd950_0;
E_0x7fffec9a37b0 .event/or E_0x7fffec9a37b0/0, E_0x7fffec9a37b0/1;
S_0x7fffec9dc650 .scope module, "add1" "Add" 4 12, 4 45 0, S_0x7fffec9dc3e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "ADD_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
v0x7fffec9dc8b0_0 .net "ADD_OUT", 7 0, L_0x7fffec9f4c00;  alias, 1 drivers
v0x7fffec9dc9b0_0 .net "DATA1", 7 0, L_0x7fffec9f3150;  alias, 1 drivers
v0x7fffec9dca90_0 .net "DATA2", 7 0, v0x7fffec9debc0_0;  alias, 1 drivers
L_0x7fffec9f4c00 .delay 8 (2,2,2) L_0x7fffec9f4c00/d;
L_0x7fffec9f4c00/d .arith/sum 8, L_0x7fffec9f3150, v0x7fffec9debc0_0;
S_0x7fffec9dcbd0 .scope module, "and1" "And" 4 13, 4 52 0, S_0x7fffec9dc3e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "AND_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffec9f4ca0/d .functor AND 8, L_0x7fffec9f3150, v0x7fffec9debc0_0, C4<11111111>, C4<11111111>;
L_0x7fffec9f4ca0 .delay 8 (1,1,1) L_0x7fffec9f4ca0/d;
v0x7fffec9dcdf0_0 .net "AND_OUT", 7 0, L_0x7fffec9f4ca0;  alias, 1 drivers
v0x7fffec9dcef0_0 .net "DATA1", 7 0, L_0x7fffec9f3150;  alias, 1 drivers
v0x7fffec9dcfb0_0 .net "DATA2", 7 0, v0x7fffec9debc0_0;  alias, 1 drivers
S_0x7fffec9dd0f0 .scope module, "fwd1" "Forward" 4 11, 4 38 0, S_0x7fffec9dc3e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "FORWARD_OUT"
    .port_info 1 /INPUT 8 "DATA2"
L_0x7fffec9f4910/d .functor BUFZ 8, v0x7fffec9debc0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffec9f4910 .delay 8 (1,1,1) L_0x7fffec9f4910/d;
v0x7fffec9dd2f0_0 .net "DATA2", 7 0, v0x7fffec9debc0_0;  alias, 1 drivers
v0x7fffec9dd400_0 .net "FORWARD_OUT", 7 0, L_0x7fffec9f4910;  alias, 1 drivers
S_0x7fffec9dd540 .scope module, "or1" "Or" 4 14, 4 59 0, S_0x7fffec9dc3e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OR_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffec9f5110/d .functor OR 8, L_0x7fffec9f3150, v0x7fffec9debc0_0, C4<00000000>, C4<00000000>;
L_0x7fffec9f5110 .delay 8 (1,1,1) L_0x7fffec9f5110/d;
v0x7fffec9dd760_0 .net "DATA1", 7 0, L_0x7fffec9f3150;  alias, 1 drivers
v0x7fffec9dd890_0 .net "DATA2", 7 0, v0x7fffec9debc0_0;  alias, 1 drivers
v0x7fffec9dd950_0 .net "OR_OUT", 7 0, L_0x7fffec9f5110;  alias, 1 drivers
S_0x7fffec9de170 .scope module, "for_sub" "twos_comp" 3 29, 3 60 0, S_0x7fffec9949d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT"
L_0x7fffec9f4770 .functor NOT 8, L_0x7fffec9f42e0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fffec9de340_0 .net "INPUT", 7 0, L_0x7fffec9f42e0;  alias, 1 drivers
v0x7fffec9de440_0 .net "OUTPUT", 7 0, L_0x7fffec9f4870;  alias, 1 drivers
v0x7fffec9de520_0 .net *"_s0", 7 0, L_0x7fffec9f4770;  1 drivers
L_0x7fbd24200258 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7fffec9de610_0 .net/2u *"_s2", 7 0, L_0x7fbd24200258;  1 drivers
L_0x7fffec9f4870 .delay 8 (1,1,1) L_0x7fffec9f4870/d;
L_0x7fffec9f4870/d .arith/sum 8, L_0x7fffec9f4770, L_0x7fbd24200258;
S_0x7fffec9de750 .scope module, "immediate_or_reg" "mux" 3 31, 3 48 0, S_0x7fffec9949d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffec9de9e0_0 .net "INPUT1", 7 0, v0x7fffec9e0c70_0;  alias, 1 drivers
v0x7fffec9deae0_0 .net "INPUT2", 7 0, L_0x7fffec9f4a70;  1 drivers
v0x7fffec9debc0_0 .var "OUTPUT", 7 0;
v0x7fffec9dec90_0 .net "SELECT", 0 0, v0x7fffec9df1c0_0;  alias, 1 drivers
E_0x7fffec9c0260 .event edge, v0x7fffec9dec90_0, v0x7fffec9de9e0_0, v0x7fffec9deae0_0;
S_0x7fffec9dee00 .scope module, "mucu" "cu" 3 27, 3 68 0, S_0x7fffec9949d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "ALUOP"
    .port_info 1 /OUTPUT 1 "WRITEENABLE"
    .port_info 2 /OUTPUT 1 "MUXSUB"
    .port_info 3 /OUTPUT 1 "MUXIMM"
    .port_info 4 /INPUT 8 "OPCODE"
v0x7fffec9df0e0_0 .var "ALUOP", 2 0;
v0x7fffec9df1c0_0 .var "MUXIMM", 0 0;
v0x7fffec9df290_0 .var "MUXSUB", 0 0;
v0x7fffec9df360_0 .net "OPCODE", 7 0, L_0x7fffec9f3d60;  1 drivers
v0x7fffec9df400_0 .var "WRITEENABLE", 0 0;
E_0x7fffec9c0930 .event edge, v0x7fffec9df360_0;
S_0x7fffec9df5b0 .scope module, "myregfile" "reg_file" 3 28, 5 8 0, S_0x7fffec9949d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x7fffec9f3150/d .functor BUFZ 8, L_0x7fffec9f3e00, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffec9f3150 .delay 8 (2,2,2) L_0x7fffec9f3150/d;
L_0x7fffec9f42e0/d .functor BUFZ 8, L_0x7fffec9f40d0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffec9f42e0 .delay 8 (2,2,2) L_0x7fffec9f42e0/d;
v0x7fffec9df930_0 .net "CLK", 0 0, v0x7fffec9e1c10_0;  alias, 1 drivers
v0x7fffec9dfa10_0 .net "IN", 7 0, v0x7fffec9ddf20_0;  alias, 1 drivers
v0x7fffec9dfad0_0 .net "INADDRESS", 2 0, L_0x7fffec9f4480;  1 drivers
v0x7fffec9dfba0_0 .net "OUT1", 7 0, L_0x7fffec9f3150;  alias, 1 drivers
v0x7fffec9dfc60_0 .net "OUT1ADDRESS", 2 0, L_0x7fffec9f45b0;  1 drivers
v0x7fffec9dfd40_0 .net "OUT2", 7 0, L_0x7fffec9f42e0;  alias, 1 drivers
v0x7fffec9dfe00_0 .net "OUT2ADDRESS", 2 0, L_0x7fffec9f4650;  1 drivers
v0x7fffec9dfec0_0 .net "RESET", 0 0, v0x7fffec9e1ed0_0;  alias, 1 drivers
v0x7fffec9dff80_0 .net "WRITE", 0 0, v0x7fffec9df400_0;  alias, 1 drivers
v0x7fffec9e00e0_0 .net *"_s0", 7 0, L_0x7fffec9f3e00;  1 drivers
v0x7fffec9e01a0_0 .net *"_s10", 4 0, L_0x7fffec9f4170;  1 drivers
L_0x7fbd24200210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffec9e0280_0 .net *"_s13", 1 0, L_0x7fbd24200210;  1 drivers
v0x7fffec9e0360_0 .net *"_s2", 4 0, L_0x7fffec9f3ea0;  1 drivers
L_0x7fbd242001c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffec9e0440_0 .net *"_s5", 1 0, L_0x7fbd242001c8;  1 drivers
v0x7fffec9e0520_0 .net *"_s8", 7 0, L_0x7fffec9f40d0;  1 drivers
v0x7fffec9e0600 .array "registers", 0 7, 7 0;
E_0x7fffec9df8b0 .event posedge, v0x7fffec9df930_0;
L_0x7fffec9f3e00 .array/port v0x7fffec9e0600, L_0x7fffec9f3ea0;
L_0x7fffec9f3ea0 .concat [ 3 2 0 0], L_0x7fffec9f45b0, L_0x7fbd242001c8;
L_0x7fffec9f40d0 .array/port v0x7fffec9e0600, L_0x7fffec9f4170;
L_0x7fffec9f4170 .concat [ 3 2 0 0], L_0x7fffec9f4650, L_0x7fbd24200210;
S_0x7fffec9e07e0 .scope module, "select2s" "mux" 3 30, 3 48 0, S_0x7fffec9949d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffec9e0a80_0 .net "INPUT1", 7 0, L_0x7fffec9f42e0;  alias, 1 drivers
v0x7fffec9e0bb0_0 .net "INPUT2", 7 0, L_0x7fffec9f4870;  alias, 1 drivers
v0x7fffec9e0c70_0 .var "OUTPUT", 7 0;
v0x7fffec9e0d70_0 .net "SELECT", 0 0, v0x7fffec9df290_0;  alias, 1 drivers
E_0x7fffec9e0a00 .event edge, v0x7fffec9df290_0, v0x7fffec9de340_0, v0x7fffec9de440_0;
    .scope S_0x7fffec9dee00;
T_0 ;
    %wait E_0x7fffec9c0930;
    %delay 1, 0;
    %load/vec4 v0x7fffec9df360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffec9df1c0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fffec9df0e0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffec9df290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec9df400_0, 0, 1;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec9df1c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffec9df0e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec9df290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec9df400_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec9df1c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffec9df0e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec9df290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec9df400_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec9df1c0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffec9df0e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec9df290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec9df400_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec9df1c0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffec9df0e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec9df290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec9df400_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec9df1c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffec9df0e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec9df290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec9df400_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec9df1c0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffec9df0e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec9df290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec9df400_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffec9df5b0;
T_1 ;
    %wait E_0x7fffec9df8b0;
    %load/vec4 v0x7fffec9dfec0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffec9dff80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v0x7fffec9dfa10_0;
    %load/vec4 v0x7fffec9dfad0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffec9e0600, 0, 4;
T_1.0 ;
    %load/vec4 v0x7fffec9dfec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffec9e0600, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffec9e0600, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffec9e0600, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffec9e0600, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffec9e0600, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffec9e0600, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffec9e0600, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffec9e0600, 0, 4;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffec9e07e0;
T_2 ;
    %wait E_0x7fffec9e0a00;
    %load/vec4 v0x7fffec9e0d70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7fffec9e0a80_0;
    %store/vec4 v0x7fffec9e0c70_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffec9e0bb0_0;
    %store/vec4 v0x7fffec9e0c70_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffec9de750;
T_3 ;
    %wait E_0x7fffec9c0260;
    %load/vec4 v0x7fffec9dec90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x7fffec9de9e0_0;
    %store/vec4 v0x7fffec9debc0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fffec9deae0_0;
    %store/vec4 v0x7fffec9debc0_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffec9dc3e0;
T_4 ;
    %wait E_0x7fffec9a37b0;
    %load/vec4 v0x7fffec9ddfe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffec9ddf20_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x7fffec9ddd90_0;
    %store/vec4 v0x7fffec9ddf20_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x7fffec9dda90_0;
    %store/vec4 v0x7fffec9ddf20_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x7fffec9ddb50_0;
    %store/vec4 v0x7fffec9ddf20_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x7fffec9dde50_0;
    %store/vec4 v0x7fffec9ddf20_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffec9949d0;
T_5 ;
    %wait E_0x7fffec99f690;
    %load/vec4 v0x7fffec9e1760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffec9e14d0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %delay 1, 0;
    %load/vec4 v0x7fffec9e1410_0;
    %store/vec4 v0x7fffec9e14d0_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fffec98a5d0;
T_6 ;
    %vpi_call 2 38 "$readmemb", "instr_mem.mem", v0x7fffec9e2e80 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7fffec98a5d0;
T_7 ;
    %vpi_call 2 52 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffec98a5d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec9e1c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec9e1ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec9e1ed0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec9e1ed0_0, 0, 1;
    %delay 68, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec9e1ed0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec9e1ed0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x7fffec98a5d0;
T_8 ;
    %delay 4, 0;
    %load/vec4 v0x7fffec9e1c10_0;
    %inv;
    %store/vec4 v0x7fffec9e1c10_0, 0, 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./reg.v";
