#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffbc29e710 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v0x7fffbc2eafe0_0 .var "CLK", 0 0;
v0x7fffbc2eb0f0_0 .net "INSTRUCTION", 31 0, L_0x7fffbc2fceb0;  1 drivers
v0x7fffbc2eb1b0_0 .net "PC", 31 0, v0x7fffbc2ea8a0_0;  1 drivers
v0x7fffbc2eb2a0_0 .var "RESET", 0 0;
v0x7fffbc2eb390_0 .net *"_s0", 7 0, L_0x7fffbc2ec310;  1 drivers
v0x7fffbc2eb4a0_0 .net *"_s10", 7 0, L_0x7fffbc2fc680;  1 drivers
v0x7fffbc2eb580_0 .net *"_s12", 32 0, L_0x7fffbc2fc750;  1 drivers
L_0x7fb4a08100a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffbc2eb660_0 .net *"_s15", 0 0, L_0x7fb4a08100a8;  1 drivers
L_0x7fb4a08100f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fffbc2eb740_0 .net/2u *"_s16", 32 0, L_0x7fb4a08100f0;  1 drivers
v0x7fffbc2eb8b0_0 .net *"_s18", 32 0, L_0x7fffbc2fc820;  1 drivers
v0x7fffbc2eb990_0 .net *"_s2", 32 0, L_0x7fffbc2ec3d0;  1 drivers
v0x7fffbc2eba70_0 .net *"_s20", 7 0, L_0x7fffbc2fc9f0;  1 drivers
v0x7fffbc2ebb50_0 .net *"_s22", 32 0, L_0x7fffbc2fca90;  1 drivers
L_0x7fb4a0810138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffbc2ebc30_0 .net *"_s25", 0 0, L_0x7fb4a0810138;  1 drivers
L_0x7fb4a0810180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fffbc2ebd10_0 .net/2u *"_s26", 32 0, L_0x7fb4a0810180;  1 drivers
v0x7fffbc2ebdf0_0 .net *"_s28", 32 0, L_0x7fffbc2fcc20;  1 drivers
v0x7fffbc2ebed0_0 .net *"_s30", 7 0, L_0x7fffbc2fcdb0;  1 drivers
L_0x7fb4a0810018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffbc2ebfb0_0 .net *"_s5", 0 0, L_0x7fb4a0810018;  1 drivers
L_0x7fb4a0810060 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fffbc2ec090_0 .net/2u *"_s6", 32 0, L_0x7fb4a0810060;  1 drivers
v0x7fffbc2ec170_0 .net *"_s8", 32 0, L_0x7fffbc2fc480;  1 drivers
v0x7fffbc2ec250 .array "instr_mem", 0 1023, 7 0;
L_0x7fffbc2ec310 .array/port v0x7fffbc2ec250, L_0x7fffbc2fc480;
L_0x7fffbc2ec3d0 .concat [ 32 1 0 0], v0x7fffbc2ea8a0_0, L_0x7fb4a0810018;
L_0x7fffbc2fc480 .arith/sum 33, L_0x7fffbc2ec3d0, L_0x7fb4a0810060;
L_0x7fffbc2fc680 .array/port v0x7fffbc2ec250, L_0x7fffbc2fc820;
L_0x7fffbc2fc750 .concat [ 32 1 0 0], v0x7fffbc2ea8a0_0, L_0x7fb4a08100a8;
L_0x7fffbc2fc820 .arith/sum 33, L_0x7fffbc2fc750, L_0x7fb4a08100f0;
L_0x7fffbc2fc9f0 .array/port v0x7fffbc2ec250, L_0x7fffbc2fcc20;
L_0x7fffbc2fca90 .concat [ 32 1 0 0], v0x7fffbc2ea8a0_0, L_0x7fb4a0810138;
L_0x7fffbc2fcc20 .arith/sum 33, L_0x7fffbc2fca90, L_0x7fb4a0810180;
L_0x7fffbc2fcdb0 .array/port v0x7fffbc2ec250, v0x7fffbc2ea8a0_0;
L_0x7fffbc2fceb0 .delay 32 (2,2,2) L_0x7fffbc2fceb0/d;
L_0x7fffbc2fceb0/d .concat [ 8 8 8 8], L_0x7fffbc2fcdb0, L_0x7fffbc2fc9f0, L_0x7fffbc2fc680, L_0x7fffbc2ec310;
S_0x7fffbc2c3400 .scope module, "mycpu" "cpu" 2 46, 3 12 0, S_0x7fffbc29e710;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x7fffbc2ea260_0 .net "ALUOP", 2 0, v0x7fffbc2e84f0_0;  1 drivers
v0x7fffbc2ea390_0 .net "ALU_OUT", 7 0, v0x7fffbc2e7330_0;  1 drivers
v0x7fffbc2ea4a0_0 .net "CLK", 0 0, v0x7fffbc2eafe0_0;  1 drivers
v0x7fffbc2ea540_0 .net "IMM_RESULT", 7 0, v0x7fffbc2e7fd0_0;  1 drivers
v0x7fffbc2ea5e0_0 .net "IMM_SELECT", 0 0, v0x7fffbc2e85d0_0;  1 drivers
v0x7fffbc2ea720_0 .net "INSTRUCTION", 31 0, L_0x7fffbc2fceb0;  alias, 1 drivers
v0x7fffbc2ea7e0_0 .net "NEXTPC", 31 0, L_0x7fffbc2fe640;  1 drivers
v0x7fffbc2ea8a0_0 .var "PC", 31 0;
v0x7fffbc2ea940_0 .net "REGOUT1", 7 0, L_0x7fffbc2fc520;  1 drivers
v0x7fffbc2eaa70_0 .net "REGOUT2", 7 0, L_0x7fffbc2fd6b0;  1 drivers
v0x7fffbc2eab30_0 .net "RESET", 0 0, v0x7fffbc2eb2a0_0;  1 drivers
v0x7fffbc2eabd0_0 .net "SUB_RESULT", 7 0, v0x7fffbc2ea040_0;  1 drivers
v0x7fffbc2eac70_0 .net "SUB_SELECT", 0 0, v0x7fffbc2e86a0_0;  1 drivers
v0x7fffbc2ead60_0 .net "TWOS", 7 0, L_0x7fffbc2fdc40;  1 drivers
v0x7fffbc2eae70_0 .net "WRITE_ENABLE", 0 0, v0x7fffbc2e8810_0;  1 drivers
L_0x7fffbc2fd130 .part L_0x7fffbc2fceb0, 24, 8;
L_0x7fffbc2fd850 .part L_0x7fffbc2fceb0, 16, 3;
L_0x7fffbc2fd980 .part L_0x7fffbc2fceb0, 8, 3;
L_0x7fffbc2fda20 .part L_0x7fffbc2fceb0, 0, 3;
L_0x7fffbc2fde40 .part L_0x7fffbc2fceb0, 0, 8;
S_0x7fffbc2c5a40 .scope module, "adr" "addr" 3 37, 3 138 0, S_0x7fffbc2c3400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEXTPC"
    .port_info 1 /INPUT 32 "PC"
    .port_info 2 /INPUT 32 "FOUR"
L_0x7fb4a08102a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffbc2c8ee0_0 .net "FOUR", 31 0, L_0x7fb4a08102a0;  1 drivers
v0x7fffbc2e55d0_0 .net "NEXTPC", 31 0, L_0x7fffbc2fe640;  alias, 1 drivers
v0x7fffbc2e56b0_0 .net "PC", 31 0, v0x7fffbc2ea8a0_0;  alias, 1 drivers
L_0x7fffbc2fe640 .delay 32 (1,1,1) L_0x7fffbc2fe640/d;
L_0x7fffbc2fe640/d .arith/sum 32, v0x7fffbc2ea8a0_0, L_0x7fb4a08102a0;
S_0x7fffbc2e57f0 .scope module, "alu" "Alu" 3 36, 4 1 0, S_0x7fffbc2c3400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v0x7fffbc2e6ea0_0 .net "ADD_OUT", 7 0, L_0x7fffbc2fdfd0;  1 drivers
v0x7fffbc2e6f60_0 .net "AND_OUT", 7 0, L_0x7fffbc2fe070;  1 drivers
v0x7fffbc2e7030_0 .net "DATA1", 7 0, L_0x7fffbc2fc520;  alias, 1 drivers
v0x7fffbc2e7100_0 .net "DATA2", 7 0, v0x7fffbc2e7fd0_0;  alias, 1 drivers
v0x7fffbc2e71a0_0 .net "FORWARD_OUT", 7 0, L_0x7fffbc2fdce0;  1 drivers
v0x7fffbc2e7260_0 .net "OR_OUT", 7 0, L_0x7fffbc2fe4e0;  1 drivers
v0x7fffbc2e7330_0 .var "RESULT", 7 0;
v0x7fffbc2e73f0_0 .net "SELECT", 2 0, v0x7fffbc2e84f0_0;  alias, 1 drivers
E_0x7fffbc2a9690/0 .event edge, v0x7fffbc2e73f0_0, v0x7fffbc2e6810_0, v0x7fffbc2e5cc0_0, v0x7fffbc2e6200_0;
E_0x7fffbc2a9690/1 .event edge, v0x7fffbc2e6d60_0;
E_0x7fffbc2a9690 .event/or E_0x7fffbc2a9690/0, E_0x7fffbc2a9690/1;
S_0x7fffbc2e5a60 .scope module, "add1" "Add" 4 12, 4 45 0, S_0x7fffbc2e57f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "ADD_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
v0x7fffbc2e5cc0_0 .net "ADD_OUT", 7 0, L_0x7fffbc2fdfd0;  alias, 1 drivers
v0x7fffbc2e5dc0_0 .net "DATA1", 7 0, L_0x7fffbc2fc520;  alias, 1 drivers
v0x7fffbc2e5ea0_0 .net "DATA2", 7 0, v0x7fffbc2e7fd0_0;  alias, 1 drivers
L_0x7fffbc2fdfd0 .delay 8 (2,2,2) L_0x7fffbc2fdfd0/d;
L_0x7fffbc2fdfd0/d .arith/sum 8, L_0x7fffbc2fc520, v0x7fffbc2e7fd0_0;
S_0x7fffbc2e5fe0 .scope module, "and1" "And" 4 13, 4 52 0, S_0x7fffbc2e57f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "AND_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffbc2fe070/d .functor AND 8, L_0x7fffbc2fc520, v0x7fffbc2e7fd0_0, C4<11111111>, C4<11111111>;
L_0x7fffbc2fe070 .delay 8 (1,1,1) L_0x7fffbc2fe070/d;
v0x7fffbc2e6200_0 .net "AND_OUT", 7 0, L_0x7fffbc2fe070;  alias, 1 drivers
v0x7fffbc2e6300_0 .net "DATA1", 7 0, L_0x7fffbc2fc520;  alias, 1 drivers
v0x7fffbc2e63c0_0 .net "DATA2", 7 0, v0x7fffbc2e7fd0_0;  alias, 1 drivers
S_0x7fffbc2e6500 .scope module, "fwd1" "Forward" 4 11, 4 38 0, S_0x7fffbc2e57f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "FORWARD_OUT"
    .port_info 1 /INPUT 8 "DATA2"
L_0x7fffbc2fdce0/d .functor BUFZ 8, v0x7fffbc2e7fd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffbc2fdce0 .delay 8 (1,1,1) L_0x7fffbc2fdce0/d;
v0x7fffbc2e6700_0 .net "DATA2", 7 0, v0x7fffbc2e7fd0_0;  alias, 1 drivers
v0x7fffbc2e6810_0 .net "FORWARD_OUT", 7 0, L_0x7fffbc2fdce0;  alias, 1 drivers
S_0x7fffbc2e6950 .scope module, "or1" "Or" 4 14, 4 59 0, S_0x7fffbc2e57f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OR_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffbc2fe4e0/d .functor OR 8, L_0x7fffbc2fc520, v0x7fffbc2e7fd0_0, C4<00000000>, C4<00000000>;
L_0x7fffbc2fe4e0 .delay 8 (1,1,1) L_0x7fffbc2fe4e0/d;
v0x7fffbc2e6b70_0 .net "DATA1", 7 0, L_0x7fffbc2fc520;  alias, 1 drivers
v0x7fffbc2e6ca0_0 .net "DATA2", 7 0, v0x7fffbc2e7fd0_0;  alias, 1 drivers
v0x7fffbc2e6d60_0 .net "OR_OUT", 7 0, L_0x7fffbc2fe4e0;  alias, 1 drivers
S_0x7fffbc2e7580 .scope module, "for_sub" "twos_comp" 3 33, 3 61 0, S_0x7fffbc2c3400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT"
L_0x7fffbc2fdb40 .functor NOT 8, L_0x7fffbc2fd6b0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fffbc2e7750_0 .net "INPUT", 7 0, L_0x7fffbc2fd6b0;  alias, 1 drivers
v0x7fffbc2e7850_0 .net "OUTPUT", 7 0, L_0x7fffbc2fdc40;  alias, 1 drivers
v0x7fffbc2e7930_0 .net *"_s0", 7 0, L_0x7fffbc2fdb40;  1 drivers
L_0x7fb4a0810258 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7fffbc2e7a20_0 .net/2u *"_s2", 7 0, L_0x7fb4a0810258;  1 drivers
L_0x7fffbc2fdc40 .delay 8 (1,1,1) L_0x7fffbc2fdc40/d;
L_0x7fffbc2fdc40/d .arith/sum 8, L_0x7fffbc2fdb40, L_0x7fb4a0810258;
S_0x7fffbc2e7b60 .scope module, "immediate_or_reg" "mux" 3 35, 3 49 0, S_0x7fffbc2c3400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffbc2e7df0_0 .net "INPUT1", 7 0, v0x7fffbc2ea040_0;  alias, 1 drivers
v0x7fffbc2e7ef0_0 .net "INPUT2", 7 0, L_0x7fffbc2fde40;  1 drivers
v0x7fffbc2e7fd0_0 .var "OUTPUT", 7 0;
v0x7fffbc2e80a0_0 .net "SELECT", 0 0, v0x7fffbc2e85d0_0;  alias, 1 drivers
E_0x7fffbc2ad570 .event edge, v0x7fffbc2e80a0_0, v0x7fffbc2e7df0_0, v0x7fffbc2e7ef0_0;
S_0x7fffbc2e8210 .scope module, "mycu" "cu" 3 31, 3 68 0, S_0x7fffbc2c3400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "ALUOP"
    .port_info 1 /OUTPUT 1 "WRITEENABLE"
    .port_info 2 /OUTPUT 1 "MUXSUB"
    .port_info 3 /OUTPUT 1 "MUXIMM"
    .port_info 4 /INPUT 8 "OPCODE"
v0x7fffbc2e84f0_0 .var "ALUOP", 2 0;
v0x7fffbc2e85d0_0 .var "MUXIMM", 0 0;
v0x7fffbc2e86a0_0 .var "MUXSUB", 0 0;
v0x7fffbc2e8770_0 .net "OPCODE", 7 0, L_0x7fffbc2fd130;  1 drivers
v0x7fffbc2e8810_0 .var "WRITEENABLE", 0 0;
E_0x7fffbc2c9830 .event edge, v0x7fffbc2e8770_0;
S_0x7fffbc2e89c0 .scope module, "myregfile" "reg_file" 3 32, 5 8 0, S_0x7fffbc2c3400;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x7fffbc2fc520/d .functor BUFZ 8, L_0x7fffbc2fd1d0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffbc2fc520 .delay 8 (2,2,2) L_0x7fffbc2fc520/d;
L_0x7fffbc2fd6b0/d .functor BUFZ 8, L_0x7fffbc2fd4a0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffbc2fd6b0 .delay 8 (2,2,2) L_0x7fffbc2fd6b0/d;
v0x7fffbc2e8d00_0 .net "CLK", 0 0, v0x7fffbc2eafe0_0;  alias, 1 drivers
v0x7fffbc2e8de0_0 .net "IN", 7 0, v0x7fffbc2e7330_0;  alias, 1 drivers
v0x7fffbc2e8ea0_0 .net "INADDRESS", 2 0, L_0x7fffbc2fd850;  1 drivers
v0x7fffbc2e8f70_0 .net "OUT1", 7 0, L_0x7fffbc2fc520;  alias, 1 drivers
v0x7fffbc2e9030_0 .net "OUT1ADDRESS", 2 0, L_0x7fffbc2fd980;  1 drivers
v0x7fffbc2e9110_0 .net "OUT2", 7 0, L_0x7fffbc2fd6b0;  alias, 1 drivers
v0x7fffbc2e91d0_0 .net "OUT2ADDRESS", 2 0, L_0x7fffbc2fda20;  1 drivers
v0x7fffbc2e9290_0 .net "RESET", 0 0, v0x7fffbc2eb2a0_0;  alias, 1 drivers
v0x7fffbc2e9350_0 .net "WRITE", 0 0, v0x7fffbc2e8810_0;  alias, 1 drivers
v0x7fffbc2e94b0_0 .net *"_s0", 7 0, L_0x7fffbc2fd1d0;  1 drivers
v0x7fffbc2e9570_0 .net *"_s10", 4 0, L_0x7fffbc2fd540;  1 drivers
L_0x7fb4a0810210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffbc2e9650_0 .net *"_s13", 1 0, L_0x7fb4a0810210;  1 drivers
v0x7fffbc2e9730_0 .net *"_s2", 4 0, L_0x7fffbc2fd270;  1 drivers
L_0x7fb4a08101c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffbc2e9810_0 .net *"_s5", 1 0, L_0x7fb4a08101c8;  1 drivers
v0x7fffbc2e98f0_0 .net *"_s8", 7 0, L_0x7fffbc2fd4a0;  1 drivers
v0x7fffbc2e99d0 .array "registers", 0 7, 7 0;
E_0x7fffbc2c9c60 .event posedge, v0x7fffbc2e8d00_0;
L_0x7fffbc2fd1d0 .array/port v0x7fffbc2e99d0, L_0x7fffbc2fd270;
L_0x7fffbc2fd270 .concat [ 3 2 0 0], L_0x7fffbc2fd980, L_0x7fb4a08101c8;
L_0x7fffbc2fd4a0 .array/port v0x7fffbc2e99d0, L_0x7fffbc2fd540;
L_0x7fffbc2fd540 .concat [ 3 2 0 0], L_0x7fffbc2fda20, L_0x7fb4a0810210;
S_0x7fffbc2e9bb0 .scope module, "select2s" "mux" 3 34, 3 49 0, S_0x7fffbc2c3400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffbc2e9e50_0 .net "INPUT1", 7 0, L_0x7fffbc2fd6b0;  alias, 1 drivers
v0x7fffbc2e9f80_0 .net "INPUT2", 7 0, L_0x7fffbc2fdc40;  alias, 1 drivers
v0x7fffbc2ea040_0 .var "OUTPUT", 7 0;
v0x7fffbc2ea140_0 .net "SELECT", 0 0, v0x7fffbc2e86a0_0;  alias, 1 drivers
E_0x7fffbc2e9dd0 .event edge, v0x7fffbc2e86a0_0, v0x7fffbc2e7750_0, v0x7fffbc2e7850_0;
    .scope S_0x7fffbc2e8210;
T_0 ;
    %wait E_0x7fffbc2c9830;
    %delay 1, 0;
    %load/vec4 v0x7fffbc2e8770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffbc2e85d0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fffbc2e84f0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffbc2e86a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbc2e8810_0, 0, 1;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbc2e85d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffbc2e84f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbc2e86a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbc2e8810_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbc2e85d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffbc2e84f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbc2e86a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbc2e8810_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbc2e85d0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffbc2e84f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbc2e86a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbc2e8810_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbc2e85d0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffbc2e84f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbc2e86a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbc2e8810_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbc2e85d0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffbc2e84f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbc2e86a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbc2e8810_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbc2e85d0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffbc2e84f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbc2e86a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbc2e8810_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffbc2e89c0;
T_1 ;
    %wait E_0x7fffbc2c9c60;
    %load/vec4 v0x7fffbc2e9290_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffbc2e9350_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v0x7fffbc2e8de0_0;
    %load/vec4 v0x7fffbc2e8ea0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbc2e99d0, 0, 4;
T_1.0 ;
    %load/vec4 v0x7fffbc2e9290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbc2e99d0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbc2e99d0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbc2e99d0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbc2e99d0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbc2e99d0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbc2e99d0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbc2e99d0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbc2e99d0, 0, 4;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffbc2e9bb0;
T_2 ;
    %wait E_0x7fffbc2e9dd0;
    %load/vec4 v0x7fffbc2ea140_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7fffbc2e9e50_0;
    %store/vec4 v0x7fffbc2ea040_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffbc2e9f80_0;
    %store/vec4 v0x7fffbc2ea040_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffbc2e7b60;
T_3 ;
    %wait E_0x7fffbc2ad570;
    %load/vec4 v0x7fffbc2e80a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x7fffbc2e7df0_0;
    %store/vec4 v0x7fffbc2e7fd0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fffbc2e7ef0_0;
    %store/vec4 v0x7fffbc2e7fd0_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffbc2e57f0;
T_4 ;
    %wait E_0x7fffbc2a9690;
    %load/vec4 v0x7fffbc2e73f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbc2e7330_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x7fffbc2e71a0_0;
    %store/vec4 v0x7fffbc2e7330_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x7fffbc2e6ea0_0;
    %store/vec4 v0x7fffbc2e7330_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x7fffbc2e6f60_0;
    %store/vec4 v0x7fffbc2e7330_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x7fffbc2e7260_0;
    %store/vec4 v0x7fffbc2e7330_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffbc2c3400;
T_5 ;
    %wait E_0x7fffbc2c9c60;
    %load/vec4 v0x7fffbc2eab30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffbc2ea8a0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %delay 1, 0;
    %load/vec4 v0x7fffbc2ea7e0_0;
    %store/vec4 v0x7fffbc2ea8a0_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fffbc29e710;
T_6 ;
    %vpi_call 2 38 "$readmemb", "instr_mem.mem", v0x7fffbc2ec250 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7fffbc29e710;
T_7 ;
    %vpi_call 2 52 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffbc29e710 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbc2eafe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbc2eb2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbc2eb2a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbc2eb2a0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x7fffbc29e710;
T_8 ;
    %delay 4, 0;
    %load/vec4 v0x7fffbc2eafe0_0;
    %inv;
    %store/vec4 v0x7fffbc2eafe0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./reg.v";
