#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffe12818a0 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v0x7fffe12df450_0 .var "CLK", 0 0;
v0x7fffe12df560_0 .net "INSTRUCTION", 31 0, L_0x7fffe12f1230;  1 drivers
v0x7fffe12df620_0 .net "PC", 31 0, v0x7fffe12dec60_0;  1 drivers
v0x7fffe12df710_0 .var "RESET", 0 0;
v0x7fffe12df800_0 .net *"_s0", 7 0, L_0x7fffe12e06f0;  1 drivers
v0x7fffe12df910_0 .net *"_s10", 7 0, L_0x7fffe12f0a60;  1 drivers
v0x7fffe12df9f0_0 .net *"_s12", 32 0, L_0x7fffe12f0b00;  1 drivers
L_0x7f5e786700a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffe12dfad0_0 .net *"_s15", 0 0, L_0x7f5e786700a8;  1 drivers
L_0x7f5e786700f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fffe12dfbb0_0 .net/2u *"_s16", 32 0, L_0x7f5e786700f0;  1 drivers
v0x7fffe12dfc90_0 .net *"_s18", 32 0, L_0x7fffe12f0ba0;  1 drivers
v0x7fffe12dfd70_0 .net *"_s2", 32 0, L_0x7fffe12e07b0;  1 drivers
v0x7fffe12dfe50_0 .net *"_s20", 7 0, L_0x7fffe12f0d70;  1 drivers
v0x7fffe12dff30_0 .net *"_s22", 32 0, L_0x7fffe12f0e10;  1 drivers
L_0x7f5e78670138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffe12e0010_0 .net *"_s25", 0 0, L_0x7f5e78670138;  1 drivers
L_0x7f5e78670180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fffe12e00f0_0 .net/2u *"_s26", 32 0, L_0x7f5e78670180;  1 drivers
v0x7fffe12e01d0_0 .net *"_s28", 32 0, L_0x7fffe12f0fa0;  1 drivers
v0x7fffe12e02b0_0 .net *"_s30", 7 0, L_0x7fffe12f1130;  1 drivers
L_0x7f5e78670018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffe12e0390_0 .net *"_s5", 0 0, L_0x7f5e78670018;  1 drivers
L_0x7f5e78670060 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fffe12e0470_0 .net/2u *"_s6", 32 0, L_0x7f5e78670060;  1 drivers
v0x7fffe12e0550_0 .net *"_s8", 32 0, L_0x7fffe12f0860;  1 drivers
v0x7fffe12e0630 .array "instr_mem", 0 1023, 7 0;
L_0x7fffe12e06f0 .array/port v0x7fffe12e0630, L_0x7fffe12f0860;
L_0x7fffe12e07b0 .concat [ 32 1 0 0], v0x7fffe12dec60_0, L_0x7f5e78670018;
L_0x7fffe12f0860 .arith/sum 33, L_0x7fffe12e07b0, L_0x7f5e78670060;
L_0x7fffe12f0a60 .array/port v0x7fffe12e0630, L_0x7fffe12f0ba0;
L_0x7fffe12f0b00 .concat [ 32 1 0 0], v0x7fffe12dec60_0, L_0x7f5e786700a8;
L_0x7fffe12f0ba0 .arith/sum 33, L_0x7fffe12f0b00, L_0x7f5e786700f0;
L_0x7fffe12f0d70 .array/port v0x7fffe12e0630, L_0x7fffe12f0fa0;
L_0x7fffe12f0e10 .concat [ 32 1 0 0], v0x7fffe12dec60_0, L_0x7f5e78670138;
L_0x7fffe12f0fa0 .arith/sum 33, L_0x7fffe12f0e10, L_0x7f5e78670180;
L_0x7fffe12f1130 .array/port v0x7fffe12e0630, v0x7fffe12dec60_0;
L_0x7fffe12f1230 .delay 32 (2,2,2) L_0x7fffe12f1230/d;
L_0x7fffe12f1230/d .concat [ 8 8 8 8], L_0x7fffe12f1130, L_0x7fffe12f0d70, L_0x7fffe12f0a60, L_0x7fffe12e06f0;
S_0x7fffe12b2770 .scope module, "mycpu" "cpu" 2 46, 3 14 0, S_0x7fffe12818a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x7fffe12de080_0 .net "ADDR_OUT", 31 0, L_0x7fffe12f30b0;  1 drivers
v0x7fffe12de160_0 .net "ALUOP", 2 0, v0x7fffe12db670_0;  1 drivers
v0x7fffe12de270_0 .net "ALU_OUT", 7 0, v0x7fffe12d9680_0;  1 drivers
v0x7fffe12de360_0 .net "AND_OUT", 0 0, L_0x7fffe12f2b10;  1 drivers
v0x7fffe12de450_0 .net "BRANCH", 0 0, v0x7fffe12db750_0;  1 drivers
v0x7fffe12de590_0 .net "B_MUX_OUT", 31 0, v0x7fffe12d9da0_0;  1 drivers
v0x7fffe12de6a0_0 .net "CLK", 0 0, v0x7fffe12df450_0;  1 drivers
v0x7fffe12de740_0 .net "IMM_RESULT", 7 0, v0x7fffe12daa50_0;  1 drivers
v0x7fffe12de7e0_0 .net "IMM_SELECT", 0 0, v0x7fffe12db920_0;  1 drivers
v0x7fffe12de910_0 .net "INSTRUCTION", 31 0, L_0x7fffe12f1230;  alias, 1 drivers
v0x7fffe12de9f0_0 .net "JUMP", 0 0, v0x7fffe12db820_0;  1 drivers
v0x7fffe12deae0_0 .net "NEXTPC", 31 0, L_0x7fffe12f2a70;  1 drivers
v0x7fffe12deba0_0 .net "NEXTPC2", 31 0, v0x7fffe12db0f0_0;  1 drivers
v0x7fffe12dec60_0 .var "PC", 31 0;
v0x7fffe12ded00_0 .net "REGOUT1", 7 0, L_0x7fffe12f0900;  1 drivers
v0x7fffe12deda0_0 .net "REGOUT2", 7 0, L_0x7fffe12f1b10;  1 drivers
v0x7fffe12dee60_0 .net "RESET", 0 0, v0x7fffe12df710_0;  1 drivers
v0x7fffe12def00_0 .net "SUB_RESULT", 7 0, v0x7fffe12dde90_0;  1 drivers
v0x7fffe12deff0_0 .net "SUB_SELECT", 0 0, v0x7fffe12db9f0_0;  1 drivers
v0x7fffe12df0e0_0 .net "TWOS", 7 0, L_0x7fffe12f2070;  1 drivers
v0x7fffe12df1f0_0 .net "WRITE_ENABLE", 0 0, v0x7fffe12dbb80_0;  1 drivers
v0x7fffe12df2e0_0 .net "ZERO", 0 0, v0x7fffe12d9820_0;  1 drivers
L_0x7fffe12f15c0 .part L_0x7fffe12f1230, 24, 8;
L_0x7fffe12f1cb0 .part L_0x7fffe12f1230, 16, 3;
L_0x7fffe12f1de0 .part L_0x7fffe12f1230, 8, 3;
L_0x7fffe12f1e80 .part L_0x7fffe12f1230, 0, 3;
L_0x7fffe12f2270 .part L_0x7fffe12f1230, 0, 8;
L_0x7fffe12f3260 .part L_0x7fffe12f1230, 16, 8;
S_0x7fffe12b9610 .scope module, "a1" "andgate" 3 41, 3 200 0, S_0x7fffe12b2770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUTPUT"
    .port_info 1 /INPUT 1 "INPUT1"
    .port_info 2 /INPUT 1 "INPUT2"
L_0x7fffe12f2b10 .functor AND 1, v0x7fffe12db750_0, v0x7fffe12d9820_0, C4<1>, C4<1>;
v0x7fffe12bc6e0_0 .net "INPUT1", 0 0, v0x7fffe12db750_0;  alias, 1 drivers
v0x7fffe12d73d0_0 .net "INPUT2", 0 0, v0x7fffe12d9820_0;  alias, 1 drivers
v0x7fffe12d7490_0 .net "OUTPUT", 0 0, L_0x7fffe12f2b10;  alias, 1 drivers
S_0x7fffe12d75b0 .scope module, "adr" "addr" 3 39, 3 173 0, S_0x7fffe12b2770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEXTPC"
    .port_info 1 /INPUT 32 "PC"
    .port_info 2 /INPUT 32 "FOUR"
L_0x7f5e786702a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffe12d77d0_0 .net "FOUR", 31 0, L_0x7f5e786702a0;  1 drivers
v0x7fffe12d78d0_0 .net "NEXTPC", 31 0, L_0x7fffe12f2a70;  alias, 1 drivers
v0x7fffe12d79b0_0 .net "PC", 31 0, v0x7fffe12dec60_0;  alias, 1 drivers
L_0x7fffe12f2a70 .delay 32 (1,1,1) L_0x7fffe12f2a70/d;
L_0x7fffe12f2a70/d .arith/sum 32, v0x7fffe12dec60_0, L_0x7f5e786702a0;
S_0x7fffe12d7af0 .scope module, "alu" "Alu" 3 38, 4 1 0, S_0x7fffe12b2770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ZERO"
    .port_info 1 /OUTPUT 8 "RESULT"
    .port_info 2 /INPUT 8 "DATA1"
    .port_info 3 /INPUT 8 "DATA2"
    .port_info 4 /INPUT 3 "SELECT"
v0x7fffe12d91f0_0 .net "ADD_OUT", 7 0, L_0x7fffe12f2400;  1 drivers
v0x7fffe12d92b0_0 .net "AND_OUT", 7 0, L_0x7fffe12f24a0;  1 drivers
v0x7fffe12d9380_0 .net "DATA1", 7 0, L_0x7fffe12f0900;  alias, 1 drivers
v0x7fffe12d9450_0 .net "DATA2", 7 0, v0x7fffe12daa50_0;  alias, 1 drivers
v0x7fffe12d94f0_0 .net "FORWARD_OUT", 7 0, L_0x7fffe12f2110;  1 drivers
v0x7fffe12d95b0_0 .net "OR_OUT", 7 0, L_0x7fffe12f2910;  1 drivers
v0x7fffe12d9680_0 .var "RESULT", 7 0;
v0x7fffe12d9740_0 .net "SELECT", 2 0, v0x7fffe12db670_0;  alias, 1 drivers
v0x7fffe12d9820_0 .var "ZERO", 0 0;
E_0x7fffe1288b60/0 .event edge, v0x7fffe12d9740_0, v0x7fffe12d8b60_0, v0x7fffe12d7fb0_0, v0x7fffe12d8520_0;
E_0x7fffe1288b60/1 .event edge, v0x7fffe12d90b0_0;
E_0x7fffe1288b60 .event/or E_0x7fffe1288b60/0, E_0x7fffe1288b60/1;
S_0x7fffe12d7d70 .scope module, "add1" "Add" 4 14, 4 56 0, S_0x7fffe12d7af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "ADD_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
v0x7fffe12d7fb0_0 .net "ADD_OUT", 7 0, L_0x7fffe12f2400;  alias, 1 drivers
v0x7fffe12d80b0_0 .net "DATA1", 7 0, L_0x7fffe12f0900;  alias, 1 drivers
v0x7fffe12d8190_0 .net "DATA2", 7 0, v0x7fffe12daa50_0;  alias, 1 drivers
L_0x7fffe12f2400 .delay 8 (2,2,2) L_0x7fffe12f2400/d;
L_0x7fffe12f2400/d .arith/sum 8, L_0x7fffe12f0900, v0x7fffe12daa50_0;
S_0x7fffe12d8300 .scope module, "and1" "And" 4 15, 4 63 0, S_0x7fffe12d7af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "AND_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffe12f24a0/d .functor AND 8, L_0x7fffe12f0900, v0x7fffe12daa50_0, C4<11111111>, C4<11111111>;
L_0x7fffe12f24a0 .delay 8 (1,1,1) L_0x7fffe12f24a0/d;
v0x7fffe12d8520_0 .net "AND_OUT", 7 0, L_0x7fffe12f24a0;  alias, 1 drivers
v0x7fffe12d8620_0 .net "DATA1", 7 0, L_0x7fffe12f0900;  alias, 1 drivers
v0x7fffe12d8710_0 .net "DATA2", 7 0, v0x7fffe12daa50_0;  alias, 1 drivers
S_0x7fffe12d8850 .scope module, "fwd1" "Forward" 4 13, 4 49 0, S_0x7fffe12d7af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "FORWARD_OUT"
    .port_info 1 /INPUT 8 "DATA2"
L_0x7fffe12f2110/d .functor BUFZ 8, v0x7fffe12daa50_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe12f2110 .delay 8 (1,1,1) L_0x7fffe12f2110/d;
v0x7fffe12d8a50_0 .net "DATA2", 7 0, v0x7fffe12daa50_0;  alias, 1 drivers
v0x7fffe12d8b60_0 .net "FORWARD_OUT", 7 0, L_0x7fffe12f2110;  alias, 1 drivers
S_0x7fffe12d8ca0 .scope module, "or1" "Or" 4 16, 4 70 0, S_0x7fffe12d7af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OR_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffe12f2910/d .functor OR 8, L_0x7fffe12f0900, v0x7fffe12daa50_0, C4<00000000>, C4<00000000>;
L_0x7fffe12f2910 .delay 8 (1,1,1) L_0x7fffe12f2910/d;
v0x7fffe12d8ec0_0 .net "DATA1", 7 0, L_0x7fffe12f0900;  alias, 1 drivers
v0x7fffe12d8ff0_0 .net "DATA2", 7 0, v0x7fffe12daa50_0;  alias, 1 drivers
v0x7fffe12d90b0_0 .net "OR_OUT", 7 0, L_0x7fffe12f2910;  alias, 1 drivers
S_0x7fffe12d99a0 .scope module, "branch_mux" "mux32" 3 43, 3 207 0, S_0x7fffe12b2770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OUTPUT"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffe12d9bd0_0 .net "INPUT1", 31 0, L_0x7fffe12f2a70;  alias, 1 drivers
v0x7fffe12d9ce0_0 .net "INPUT2", 31 0, L_0x7fffe12f30b0;  alias, 1 drivers
v0x7fffe12d9da0_0 .var "OUTPUT", 31 0;
v0x7fffe12d9e90_0 .net "SELECT", 0 0, L_0x7fffe12f2b10;  alias, 1 drivers
E_0x7fffe128cb60 .event edge, v0x7fffe12d7490_0, v0x7fffe12d78d0_0, v0x7fffe12d9ce0_0;
S_0x7fffe12d9ff0 .scope module, "for_sub" "twos_comp" 3 35, 3 69 0, S_0x7fffe12b2770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT"
L_0x7fffe12f1f70 .functor NOT 8, L_0x7fffe12f1b10, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fffe12da230_0 .net "INPUT", 7 0, L_0x7fffe12f1b10;  alias, 1 drivers
v0x7fffe12da330_0 .net "OUTPUT", 7 0, L_0x7fffe12f2070;  alias, 1 drivers
v0x7fffe12da410_0 .net *"_s0", 7 0, L_0x7fffe12f1f70;  1 drivers
L_0x7f5e78670258 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7fffe12da4d0_0 .net/2u *"_s2", 7 0, L_0x7f5e78670258;  1 drivers
L_0x7fffe12f2070 .delay 8 (1,1,1) L_0x7fffe12f2070/d;
L_0x7fffe12f2070/d .arith/sum 8, L_0x7fffe12f1f70, L_0x7f5e78670258;
S_0x7fffe12da610 .scope module, "immediate_or_reg" "mux" 3 37, 3 56 0, S_0x7fffe12b2770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffe12da870_0 .net "INPUT1", 7 0, v0x7fffe12dde90_0;  alias, 1 drivers
v0x7fffe12da970_0 .net "INPUT2", 7 0, L_0x7fffe12f2270;  1 drivers
v0x7fffe12daa50_0 .var "OUTPUT", 7 0;
v0x7fffe12dab20_0 .net "SELECT", 0 0, v0x7fffe12db920_0;  alias, 1 drivers
E_0x7fffe12bd050 .event edge, v0x7fffe12dab20_0, v0x7fffe12da870_0, v0x7fffe12da970_0;
S_0x7fffe12dac90 .scope module, "jump_mux" "mux32" 3 44, 3 207 0, S_0x7fffe12b2770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OUTPUT"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffe12daf10_0 .net "INPUT1", 31 0, v0x7fffe12d9da0_0;  alias, 1 drivers
v0x7fffe12db020_0 .net "INPUT2", 31 0, L_0x7fffe12f30b0;  alias, 1 drivers
v0x7fffe12db0f0_0 .var "OUTPUT", 31 0;
v0x7fffe12db1c0_0 .net "SELECT", 0 0, v0x7fffe12db820_0;  alias, 1 drivers
E_0x7fffe12bd720 .event edge, v0x7fffe12db1c0_0, v0x7fffe12d9da0_0, v0x7fffe12d9ce0_0;
S_0x7fffe12db330 .scope module, "mucu" "cu" 3 33, 3 77 0, S_0x7fffe12b2770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "ALUOP"
    .port_info 1 /OUTPUT 1 "WRITEENABLE"
    .port_info 2 /OUTPUT 1 "MUXSUB"
    .port_info 3 /OUTPUT 1 "MUXIMM"
    .port_info 4 /OUTPUT 1 "BRANCH"
    .port_info 5 /OUTPUT 1 "JUMP"
    .port_info 6 /INPUT 8 "OPCODE"
v0x7fffe12db670_0 .var "ALUOP", 2 0;
v0x7fffe12db750_0 .var "BRANCH", 0 0;
v0x7fffe12db820_0 .var "JUMP", 0 0;
v0x7fffe12db920_0 .var "MUXIMM", 0 0;
v0x7fffe12db9f0_0 .var "MUXSUB", 0 0;
v0x7fffe12dbae0_0 .net "OPCODE", 7 0, L_0x7fffe12f15c0;  1 drivers
v0x7fffe12dbb80_0 .var "WRITEENABLE", 0 0;
E_0x7fffe12db5f0 .event edge, v0x7fffe12dbae0_0;
S_0x7fffe12dbd20 .scope module, "myregfile" "reg_file" 3 34, 5 8 0, S_0x7fffe12b2770;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x7fffe12f0900/d .functor BUFZ 8, L_0x7fffe12f1660, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe12f0900 .delay 8 (2,2,2) L_0x7fffe12f0900/d;
L_0x7fffe12f1b10/d .functor BUFZ 8, L_0x7fffe12f1930, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe12f1b10 .delay 8 (2,2,2) L_0x7fffe12f1b10/d;
v0x7fffe12dc0a0_0 .net "CLK", 0 0, v0x7fffe12df450_0;  alias, 1 drivers
v0x7fffe12dc180_0 .net "IN", 7 0, v0x7fffe12d9680_0;  alias, 1 drivers
v0x7fffe12dc240_0 .net "INADDRESS", 2 0, L_0x7fffe12f1cb0;  1 drivers
v0x7fffe12dc310_0 .net "OUT1", 7 0, L_0x7fffe12f0900;  alias, 1 drivers
v0x7fffe12dc460_0 .net "OUT1ADDRESS", 2 0, L_0x7fffe12f1de0;  1 drivers
v0x7fffe12dc540_0 .net "OUT2", 7 0, L_0x7fffe12f1b10;  alias, 1 drivers
v0x7fffe12dc600_0 .net "OUT2ADDRESS", 2 0, L_0x7fffe12f1e80;  1 drivers
v0x7fffe12dc6c0_0 .net "RESET", 0 0, v0x7fffe12df710_0;  alias, 1 drivers
v0x7fffe12dc780_0 .net "WRITE", 0 0, v0x7fffe12dbb80_0;  alias, 1 drivers
v0x7fffe12dc8e0_0 .net *"_s0", 7 0, L_0x7fffe12f1660;  1 drivers
v0x7fffe12dc9a0_0 .net *"_s10", 4 0, L_0x7fffe12f19d0;  1 drivers
L_0x7f5e78670210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffe12dca80_0 .net *"_s13", 1 0, L_0x7f5e78670210;  1 drivers
v0x7fffe12dcb60_0 .net *"_s2", 4 0, L_0x7fffe12f1700;  1 drivers
L_0x7f5e786701c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffe12dcc40_0 .net *"_s5", 1 0, L_0x7f5e786701c8;  1 drivers
v0x7fffe12dcd20_0 .net *"_s8", 7 0, L_0x7fffe12f1930;  1 drivers
v0x7fffe12dce00 .array "registers", 0 7, 7 0;
E_0x7fffe12db500 .event posedge, v0x7fffe12dc0a0_0;
L_0x7fffe12f1660 .array/port v0x7fffe12dce00, L_0x7fffe12f1700;
L_0x7fffe12f1700 .concat [ 3 2 0 0], L_0x7fffe12f1de0, L_0x7f5e786701c8;
L_0x7fffe12f1930 .array/port v0x7fffe12dce00, L_0x7fffe12f19d0;
L_0x7fffe12f19d0 .concat [ 3 2 0 0], L_0x7fffe12f1e80, L_0x7f5e78670210;
S_0x7fffe12dcfe0 .scope module, "na" "newaddr" 3 42, 3 184 0, S_0x7fffe12b2770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEW_ADDR"
    .port_info 1 /INPUT 32 "CURRENT_ADDR"
    .port_info 2 /INPUT 8 "OFFSET"
v0x7fffe12dd1d0_0 .net "CURRENT_ADDR", 31 0, L_0x7fffe12f2a70;  alias, 1 drivers
v0x7fffe12dd300_0 .net "EXTENDED", 31 0, L_0x7fffe12f2e80;  1 drivers
v0x7fffe12dd3e0_0 .net "NEW_ADDR", 31 0, L_0x7fffe12f30b0;  alias, 1 drivers
v0x7fffe12dd4d0_0 .net "OFFSET", 7 0, L_0x7fffe12f3260;  1 drivers
v0x7fffe12dd5b0_0 .net "SHIFTED", 31 0, L_0x7fffe12f2f70;  1 drivers
v0x7fffe12dd6e0_0 .net *"_s1", 0 0, L_0x7fffe12f2c20;  1 drivers
v0x7fffe12dd7c0_0 .net *"_s2", 23 0, L_0x7fffe12f2cc0;  1 drivers
L_0x7f5e786702e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffe12dd8a0_0 .net/2u *"_s6", 31 0, L_0x7f5e786702e8;  1 drivers
L_0x7fffe12f2c20 .part L_0x7fffe12f3260, 7, 1;
LS_0x7fffe12f2cc0_0_0 .concat [ 1 1 1 1], L_0x7fffe12f2c20, L_0x7fffe12f2c20, L_0x7fffe12f2c20, L_0x7fffe12f2c20;
LS_0x7fffe12f2cc0_0_4 .concat [ 1 1 1 1], L_0x7fffe12f2c20, L_0x7fffe12f2c20, L_0x7fffe12f2c20, L_0x7fffe12f2c20;
LS_0x7fffe12f2cc0_0_8 .concat [ 1 1 1 1], L_0x7fffe12f2c20, L_0x7fffe12f2c20, L_0x7fffe12f2c20, L_0x7fffe12f2c20;
LS_0x7fffe12f2cc0_0_12 .concat [ 1 1 1 1], L_0x7fffe12f2c20, L_0x7fffe12f2c20, L_0x7fffe12f2c20, L_0x7fffe12f2c20;
LS_0x7fffe12f2cc0_0_16 .concat [ 1 1 1 1], L_0x7fffe12f2c20, L_0x7fffe12f2c20, L_0x7fffe12f2c20, L_0x7fffe12f2c20;
LS_0x7fffe12f2cc0_0_20 .concat [ 1 1 1 1], L_0x7fffe12f2c20, L_0x7fffe12f2c20, L_0x7fffe12f2c20, L_0x7fffe12f2c20;
LS_0x7fffe12f2cc0_1_0 .concat [ 4 4 4 4], LS_0x7fffe12f2cc0_0_0, LS_0x7fffe12f2cc0_0_4, LS_0x7fffe12f2cc0_0_8, LS_0x7fffe12f2cc0_0_12;
LS_0x7fffe12f2cc0_1_4 .concat [ 4 4 0 0], LS_0x7fffe12f2cc0_0_16, LS_0x7fffe12f2cc0_0_20;
L_0x7fffe12f2cc0 .concat [ 16 8 0 0], LS_0x7fffe12f2cc0_1_0, LS_0x7fffe12f2cc0_1_4;
L_0x7fffe12f2e80 .concat [ 8 24 0 0], L_0x7fffe12f3260, L_0x7fffe12f2cc0;
L_0x7fffe12f2f70 .arith/mult 32, L_0x7fffe12f2e80, L_0x7f5e786702e8;
L_0x7fffe12f30b0 .delay 32 (2,2,2) L_0x7fffe12f30b0/d;
L_0x7fffe12f30b0/d .arith/sum 32, L_0x7fffe12f2f70, L_0x7fffe12f2a70;
S_0x7fffe12dda00 .scope module, "select2s" "mux" 3 36, 3 56 0, S_0x7fffe12b2770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffe12ddca0_0 .net "INPUT1", 7 0, L_0x7fffe12f1b10;  alias, 1 drivers
v0x7fffe12dddd0_0 .net "INPUT2", 7 0, L_0x7fffe12f2070;  alias, 1 drivers
v0x7fffe12dde90_0 .var "OUTPUT", 7 0;
v0x7fffe12ddf60_0 .net "SELECT", 0 0, v0x7fffe12db9f0_0;  alias, 1 drivers
E_0x7fffe12ddc40 .event edge, v0x7fffe12db9f0_0, v0x7fffe12da230_0, v0x7fffe12da330_0;
    .scope S_0x7fffe12db330;
T_0 ;
    %wait E_0x7fffe12db5f0;
    %delay 1, 0;
    %load/vec4 v0x7fffe12dbae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe12db920_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fffe12db670_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe12db9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12dbb80_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe12db750_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe12db820_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe12db920_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffe12db670_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe12dbb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db820_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db920_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffe12db670_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe12dbb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db820_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db920_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffe12db670_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe12dbb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db820_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db920_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffe12db670_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe12db9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe12dbb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db820_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db920_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffe12db670_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe12dbb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db820_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db920_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffe12db670_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe12dbb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db820_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe12db920_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fffe12db670_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe12db9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12dbb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe12db820_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db920_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffe12db670_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe12db9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12dbb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe12db750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12db820_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffe12dbd20;
T_1 ;
    %wait E_0x7fffe12db500;
    %load/vec4 v0x7fffe12dc6c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffe12dc780_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v0x7fffe12dc180_0;
    %load/vec4 v0x7fffe12dc240_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe12dce00, 0, 4;
T_1.0 ;
    %load/vec4 v0x7fffe12dc6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe12dce00, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe12dce00, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe12dce00, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe12dce00, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe12dce00, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe12dce00, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe12dce00, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe12dce00, 0, 4;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffe12dda00;
T_2 ;
    %wait E_0x7fffe12ddc40;
    %load/vec4 v0x7fffe12ddf60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7fffe12ddca0_0;
    %store/vec4 v0x7fffe12dde90_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffe12ddf60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x7fffe12dddd0_0;
    %store/vec4 v0x7fffe12dde90_0, 0, 8;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffe12da610;
T_3 ;
    %wait E_0x7fffe12bd050;
    %load/vec4 v0x7fffe12dab20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x7fffe12da870_0;
    %store/vec4 v0x7fffe12daa50_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fffe12dab20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x7fffe12da970_0;
    %store/vec4 v0x7fffe12daa50_0, 0, 8;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffe12d7af0;
T_4 ;
    %wait E_0x7fffe1288b60;
    %load/vec4 v0x7fffe12d9740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffe12d9680_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x7fffe12d94f0_0;
    %store/vec4 v0x7fffe12d9680_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x7fffe12d91f0_0;
    %store/vec4 v0x7fffe12d9680_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x7fffe12d92b0_0;
    %store/vec4 v0x7fffe12d9680_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x7fffe12d95b0_0;
    %store/vec4 v0x7fffe12d9680_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %load/vec4 v0x7fffe12d91f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe12d9820_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12d9820_0, 0, 1;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffe12d99a0;
T_5 ;
    %wait E_0x7fffe128cb60;
    %load/vec4 v0x7fffe12d9e90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7fffe12d9bd0_0;
    %store/vec4 v0x7fffe12d9da0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffe12d9e90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7fffe12d9ce0_0;
    %store/vec4 v0x7fffe12d9da0_0, 0, 32;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffe12dac90;
T_6 ;
    %wait E_0x7fffe12bd720;
    %load/vec4 v0x7fffe12db1c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x7fffe12daf10_0;
    %store/vec4 v0x7fffe12db0f0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fffe12db1c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x7fffe12db020_0;
    %store/vec4 v0x7fffe12db0f0_0, 0, 32;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fffe12b2770;
T_7 ;
    %wait E_0x7fffe12db500;
    %load/vec4 v0x7fffe12dee60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffe12dec60_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %delay 1, 0;
    %load/vec4 v0x7fffe12deba0_0;
    %store/vec4 v0x7fffe12dec60_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffe12818a0;
T_8 ;
    %vpi_call 2 38 "$readmemb", "instr_mem.mem", v0x7fffe12e0630 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x7fffe12818a0;
T_9 ;
    %vpi_call 2 52 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffe12818a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12df450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12df710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe12df710_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12df710_0, 0, 1;
    %delay 67, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe12df710_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe12df710_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x7fffe12818a0;
T_10 ;
    %delay 4, 0;
    %load/vec4 v0x7fffe12df450_0;
    %inv;
    %store/vec4 v0x7fffe12df450_0, 0, 1;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./reg.v";
